Repository: MatrixA/agent-birthbook
Catalog: po/*.po
Languages: zh_cn

source: Summary
zh_cn: 摘要

source: Introduction
zh_cn: 引言

source: Concept
zh_cn: 概念

source: The Agent Birth Stack
zh_cn: 智能体诞生栈（Agent Birth Stack）

source: Glossary
zh_cn: 术语表

source: The Stack, layer by layer
zh_cn: 逐层解析诞生栈

source: 1. Identity
zh_cn: 1. 身份

source: 2. Presence
zh_cn: 2. 在线存在

source: 3. Authentication
zh_cn: 3. 身份验证

source: 4. Compute
zh_cn: 4. 计算资源

source: 5. Economic Identity
zh_cn: 5. 经济身份

source: 6. Capabilities
zh_cn: 6. 能力

source: 7. Memory
zh_cn: 7. 记忆

source: 8. Authority
zh_cn: 8. 权限

source: 9. Trust
zh_cn: 9. 信任

source: 10. Governance
zh_cn: 10. 治理

source: Standards & Protocols
zh_cn: 标准与协议

source: Standards map
zh_cn: 标准地图

source: Identity
zh_cn: 身份

source: Authentication & Delegation
zh_cn: 身份验证与委托授权

source: Payments
zh_cn: 支付

source: Discovery
zh_cn: 发现

source: Security & Governance
zh_cn: 安全与治理

source: Birth Providers
zh_cn: 诞生服务提供方（Birth Providers）

source: Provider model
zh_cn: 提供方模型

source: Email
zh_cn: 电子邮件

source: Phone, SMS & Voice
zh_cn: 电话、短信与语音

source: Domains & DNS
zh_cn: 域名与 DNS

source: Compute & Browsers
zh_cn: 计算资源与浏览器

source: Wallets & Keys
zh_cn: 钱包与密钥

source: Payments & Cards
zh_cn: 支付与银行卡

source: Credentials & Tool Auth
zh_cn: 凭证与工具授权

source: Memory & Storage
zh_cn: 记忆与存储

source: Models & Skills
zh_cn: 模型与技能

source: Observability & Human-in-the-loop
zh_cn: 可观测性与人在回路

source: Accounts & Legal Entity
zh_cn: 账户与法律实体

source: Lifecycle (Birth Procedure)
zh_cn: 生命周期（诞生流程 / Birth Procedure）

source: Birth
zh_cn: 诞生

source: Credential Rotation
zh_cn: 凭证轮换

source: Migration
zh_cn: 迁移

source: Death
zh_cn: 死亡

source: Agent Birth Manifest
zh_cn: 智能体诞生清单（Agent Birth Manifest）

source: Related Projects
zh_cn: 相关项目

source: Agent Birthbook
zh_cn: 智能体诞生手册（Agent Birthbook）

source: **The reference architecture for autonomous agent provisioning.**
zh_cn: <strong>自主智能体供给的参考架构。</strong>

source: **Agent Birthbook is not another agent identity standard.** Identity answers _who an agent is_. Birthbook asks _what an agent needs in order to exist and act as an autonomous digital actor._
zh_cn: <strong>Agent Birthbook 并不是又一个智能体身份标准。</strong>身份回答的是<em>智能体是谁</em>。Birthbook 追问的是<em>智能体作为自主数字行动者，需要什么才能存在并采取行动。</em>

source: Humans arrive with a birth certificate and spend two decades collecting the rest: a name, an address, a phone, a bank account, keys to a place to work, permission to sign things, a reputation, and someone who can step in when it goes wrong. An autonomous agent needs the same set of things and gets none of them by default. Most of the interesting failures in agent deployments are not model failures; they are _provisioning_ failures — an agent that cannot receive the verification email, that holds a wallet but no spending limit, that has an API key nobody rotates, that nobody can switch off.
zh_cn: 人类出生时带着一张出生证明，然后用二十年时间集齐其余一切：姓名、地址、电话、银行账户、工作场所的钥匙、签署文件的许可、声誉，以及出问题时能出面的人。自主智能体需要同样这一套东西，却默认一样都没有。智能体部署中大多数有意思的失败并非模型失败，而是<em>供给</em>失败——收不到验证邮件的智能体、持有钱包却没有支出限额的智能体、拿着无人轮换的 API 密钥的智能体、没有人能将其关停的智能体。

source: This book is a map of that territory.
zh_cn: 本书就是这片领域的地图。

source: What is in it
zh_cn: 内容概览

source: Part
zh_cn: 部分

source: What you get
zh_cn: 你将获得什么

source: [The Agent Birth Stack](birth-stack.md)
zh_cn: [智能体诞生栈（Agent Birth Stack）](birth-stack.md)

source: The ten-layer concept model: Identity, Presence, Authentication, Compute, Economic Identity, Capabilities, Memory, Authority, Trust, Governance.
zh_cn: 十层概念模型：身份、在线存在、身份验证、计算资源、经济身份、能力、记忆、权限、信任、治理。

source: [The Stack, layer by layer](stack/01-identity.md)
zh_cn: [逐层解析诞生栈](stack/01-identity.md)

source: One chapter per layer: what the agent needs, minimum vs full provisioning, failure modes, which standards and providers fill it.
zh_cn: 每层一章：智能体需要什么、最小与完整配置的差异、失败模式，以及哪些标准和服务提供方能满足该层需求。

source: [Standards & Protocols](standards/README.md)
zh_cn: [标准与协议](standards/README.md)

source: DIDs and VCs, A2A Agent Cards, ERC-8004, AIMS, MCP authorization, OAuth token exchange, x402, AP2, Web Bot Auth, OWASP Agentic Top 10 — where each one sits in the stack and how they overlap.
zh_cn: DID 与 VC、A2A Agent Cards、ERC-8004、AIMS、MCP 授权、OAuth 令牌交换、x402、AP2、Web Bot Auth、OWASP Agentic Top 10——每一项在栈中的位置及它们之间的重叠关系。

source: [Birth Providers](providers/README.md)
zh_cn: [诞生服务提供方（Birth Providers）](providers/README.md)

source: Curated tables of who actually hands an agent an inbox, a phone number, a domain, a sandbox, a wallet, a card, a secret store, memory, model access, tools, observability, or a legal wrapper.
zh_cn: 精选表格，列出真正能为智能体提供收件箱、电话号码、域名、沙箱、钱包、银行卡、密钥存储、记忆、模型访问、工具、可观测性或法律实体外壳的各方。

source: [Lifecycle](lifecycle/birth.md)
zh_cn: [生命周期](lifecycle/birth.md)

source: The Birth Procedure as a checklist, plus credential rotation, migration between providers or owners, and death — revocation and wind-down.
zh_cn: 以清单形式呈现的诞生流程（Birth Procedure），外加凭证轮换、在服务提供方或所有者之间的迁移，以及死亡——撤销与关停。

source: [Agent Birth Manifest](manifest.md)
zh_cn: [智能体诞生清单（Agent Birth Manifest）](manifest.md)

source: `birth.yaml`: an experimental machine-readable Birth Profile, with a JSON Schema and a worked example.
zh_cn: `birth.yaml`：实验性的机器可读诞生档案（Birth Profile），附带 JSON Schema 和完整示例。

source: How to read it
zh_cn: 如何阅读本书

source: **Designing a new agent?** Read [The Agent Birth Stack](birth-stack.md), then walk the [Birth checklist](lifecycle/birth.md). Fill in a [Birth Profile](manifest.md) as you go; the gaps are your to-do list.
zh_cn: <strong>在设计新智能体？</strong> 先阅读[智能体诞生栈](birth-stack.md)，再按[诞生检查清单](lifecycle/birth.md)逐项走查。过程中填写一份[诞生档案](manifest.md)；未填的空白就是你的待办事项。

source: **Choosing a vendor for one thing?** Go straight to the matching [provider chapter](providers/README.md). Each starts with the interfaces, then a comparison table.
zh_cn: <strong>要为某一项功能选择供应商？</strong> 直接查看对应的[提供方章节](providers/README.md)。每章先介绍接口，再给出对比表格。

source: **Evaluating a standard?** The [standards map](standards/README.md) shows which layer it fills and what it competes with.
zh_cn: <strong>在评估某项标准？</strong> [标准地图](standards/README.md)展示了它填补哪一层以及与哪些标准竞争。

source: **Auditing an existing agent?** Use [Governance](stack/10-governance.md) and [Death](lifecycle/death.md): if you cannot answer "who can stop it, and how", start there.
zh_cn: <strong>在审计现有智能体？</strong> 使用[治理](stack/10-governance.md)和[死亡](lifecycle/death.md)章节：如果你无法回答“谁能停止它，以及如何停止”，就从这里开始。

source: Vocabulary
zh_cn: 词汇表

source: Term
zh_cn: 术语

source: Meaning
zh_cn: 含义

source: **Agent Birthbook**
zh_cn: <strong>智能体诞生手册（Agent Birthbook）</strong>

source: This knowledge base.
zh_cn: 本知识库。

source: **Agent Birth Stack**
zh_cn: <strong>智能体诞生栈</strong>

source: The ten-layer model of what an agent must be given.
zh_cn: 描述智能体必须被赋予何物的十层模型。

source: **Agent Birth Manifest (ABM)**
zh_cn: <strong>智能体诞生清单（ABM）</strong>

source: The machine-readable format, `birth.yaml`.
zh_cn: 机器可读格式，即 `birth.yaml`。

source: **Birth Profile**
zh_cn: <strong>诞生档案</strong>

source: One agent's manifest — an instance of the ABM.
zh_cn: 某个智能体的清单——ABM 的一个实例。

source: **Birth Provider**
zh_cn: <strong>诞生服务提供方</strong>

source: Anyone who provisions a resource to an agent: an email service, a wallet platform, a sandbox vendor, a registrar.
zh_cn: 任何向智能体供给资源的一方：电子邮件服务、钱包平台、沙箱供应商、注册商。

source: **Birth Procedure**
zh_cn: <strong>诞生流程</strong>

source: The provisioning lifecycle: birth, rotation, migration, death.
zh_cn: 供给生命周期：诞生、轮换、迁移、死亡。

source: Longer definitions, and the identity vocabulary the book borrows (DID, VC, KYA, delegation), are in the [Glossary](glossary.md).
zh_cn: 更详细的定义，以及本书借用的身份词汇（DID、VC、KYA、委托授权），见[术语表](glossary.md)。

source: Scope
zh_cn: 范围

source: In: anything an agent must be _given_ to act — identifiers, addresses, credentials, compute, money, capabilities, memory, permissions, trust signals, controls.
zh_cn: 包含：智能体为了行动必须被<em>赋予</em>的一切——标识符、地址、凭证、计算资源、资金、能力、记忆、权限、信任信号、控制手段。

source: Out: how to build the agent itself. Frameworks, orchestration, prompting, evaluation and model choice are well covered elsewhere; see [Related Projects](related.md).
zh_cn: 不包含：如何构建智能体本身。框架、编排、提示词、评估和模型选择在其他地方已有充分覆盖；见[相关项目](related.md)。

source: Status
zh_cn: 状态

source: Living document. Layer definitions are stable; provider tables and standard maturity ratings will churn and are dated where it matters. The manifest is an experimental seed, not a spec. Contributions go through the repository's `CONTRIBUTING.md`; content is CC0.
zh_cn: 持续更新的文档。各层定义已稳定；提供方表格和标准成熟度评级会不断变化，在重要之处均标注了日期。清单是实验性的雏形，并非规范。贡献流程见仓库的 `CONTRIBUTING.md`；内容采用 CC0 协议。

source: The Birth Stack is the concept model behind this book. It answers one question in ten parts:
zh_cn: 诞生栈是本书背后的概念模型。它用十个部分回答一个问题：

source: What must an autonomous agent be given in order to exist and act in the digital world?
zh_cn: 一个自主智能体必须被赋予什么，才能在数字世界中存在并行动？

source: Each layer is a _kind of thing an agent needs_, not a product or a protocol. Products and protocols live one level down, as [providers](providers/README.md) and [standards](standards/README.md) that satisfy a layer.
zh_cn: 每一层是<em>智能体所需的一类事物</em>，而非某个产品或协议。产品和协议位于下一层级，作为满足某层需求的[提供方](providers/README.md)和[标准](standards/README.md)。

source: ```mermaid flowchart TB subgraph STACK["AGENT BIRTH STACK"] direction TB L10["10 · Governance<br/><small>audit · limits · kill switch · recovery</small>"] L9["9 · Trust<br/><small>credentials · attestations · reputation · KYA</small>"] L8["8 · Authority<br/><small>principal · delegation · approvals</small>"] L7["7 · Memory<br/><small>state · knowledge · files</small>"] L6["6 · Capabilities<br/><small>models · tools · skills</small>"] L5["5 · Economic Identity<br/><small>wallet · card · budget</small>"] L4["4 · Compute<br/><small>runtime · browser · network · storage</small>"] L3["3 · Authentication<br/><small>OAuth · API keys · signatures · secret store</small>"] L2["2 · Presence<br/><small>email · domain · phone · endpoints</small>"] L1["1 · Identity<br/><small>name · DID · keys · owner</small>"] L10 --- L9 --- L8 --- L7 --- L6 --- L5 --- L4 --- L3 --- L2 --- L1 end classDef base fill:#f3f0ff,stroke:#6c5ce7,color:#222 classDef act fill:#eefaf3,stroke:#27ae60,color:#222 classDef safe fill:#fff6e6,stroke:#e67e22,color:#222 class L1,L2,L3 base class L4,L5,L6,L7 act class L8,L9,L10 safe ```
zh_cn: ```mermaid flowchart TB subgraph STACK["智能体诞生栈"] direction TB L10["10 · 治理<br/><small>审计 · 限制 · 紧急停止开关 · 恢复</small>"] L9["9 · 信任<br/><small>凭证 · 证明 · 声誉 · KYA</small>"] L8["8 · 权限<br/><small>主体 · 委托授权 · 审批</small>"] L7["7 · 记忆<br/><small>状态 · 知识 · 文件</small>"] L6["6 · 能力<br/><small>模型 · 工具 · 技能</small>"] L5["5 · 经济身份<br/><small>钱包 · 银行卡 · 预算</small>"] L4["4 · 计算资源<br/><small>运行时 · 浏览器 · 网络 · 存储</small>"] L3["3 · 身份验证<br/><small>OAuth · API 密钥 · 签名 · 密钥存储</small>"] L2["2 · 在线存在<br/><small>电子邮件 · 域名 · 电话 · 端点</small>"] L1["1 · 身份<br/><small>名称 · DID · 密钥 · 所有者</small>"] L10 --- L9 --- L8 --- L7 --- L6 --- L5 --- L4 --- L3 --- L2 --- L1 end classDef base fill:#f3f0ff,stroke:#6c5ce7,color:#222 classDef act fill:#eefaf3,stroke:#27ae60,color:#222 classDef safe fill:#fff6e6,stroke:#e67e22,color:#222 class L1,L2,L3 base class L4,L5,L6,L7 act class L8,L9,L10 safe ```

source: Three bands, read bottom-up:
zh_cn: 三个层带，自下而上阅读：

source: Band
zh_cn: 层带

source: Layers
zh_cn: 层

source: What it gives the agent
zh_cn: 赋予智能体什么

source: **Existence**
zh_cn: <strong>存在</strong>

source: 1 Identity · 2 Presence · 3 Authentication
zh_cn: 1 身份 · 2 在线存在 · 3 身份验证

source: The agent _is_ someone, _can be reached_, and _can prove it_ to a service.
zh_cn: 智能体<em>是某个身份</em>、<em>可被联系到</em>，并能向服务<em>证明这一点</em>。

source: **Action**
zh_cn: <strong>行动</strong>

source: 4 Compute · 5 Economic Identity · 6 Capabilities · 7 Memory
zh_cn: 4 计算资源 · 5 经济身份 · 6 能力 · 7 记忆

source: The agent has somewhere to run, something to spend, things it can do, and continuity between runs.
zh_cn: 智能体有运行之所、可支配之资、可执行之事，以及跨运行的连续性。

source: **Safety**
zh_cn: <strong>安全</strong>

source: 8 Authority · 9 Trust · 10 Governance
zh_cn: 8 权限 · 9 信任 · 10 治理

source: The agent's power is bounded, others have a reason to believe it, and a human can see, limit, and stop it.
zh_cn: 智能体的能力受到约束，他人有理由信任它，且人类可以观察、限制并停止它。

source: The ten layers
zh_cn: 十层结构

source: Layer
zh_cn: 层

source: One-line definition
zh_cn: 一句话定义

source: Chapter
zh_cn: 章节

source: **Identity**
zh_cn: <strong>身份</strong>

source: A stable, verifiable answer to _who is this agent and who is responsible for it_: name, identifier (often a DID), signing keys, owner.
zh_cn: 对<em>这个智能体是谁、由谁负责</em>这一问题的稳定且可验证的答案：名称、标识符（通常是 DID）、签名密钥、所有者。

source: **Presence**
zh_cn: <strong>在线存在</strong>

source: The addresses at which the agent can be found and contacted: email, domain, phone number, protocol endpoints.
zh_cn: 可以找到并联系该智能体的地址：电子邮件、域名、电话号码、协议端点。

source: **Authentication**
zh_cn: <strong>身份验证</strong>

source: The credentials the agent presents to _other_ systems, and the store that holds them: OAuth grants, API keys, request signatures, workload identity.
zh_cn: 智能体向<em>其他</em>系统出示的凭证，以及保存这些凭证的存储：OAuth 授权、API 密钥、请求签名、工作负载身份。

source: **Compute**
zh_cn: <strong>计算资源</strong>

source: Where the agent's code executes and what it can touch: sandbox or VM, browser, network egress, disk.
zh_cn: 智能体的代码在何处执行以及它能接触到什么：沙箱或虚拟机、浏览器、网络出站、磁盘。

source: **Economic Identity**
zh_cn: <strong>经济身份</strong>

source: The agent's ability to hold and move value: wallets, cards, a budget, and the payment protocols it speaks.
zh_cn: 智能体持有和转移价值的能力：钱包、卡片、预算，以及它所使用的支付协议。

source: **Capabilities**
zh_cn: <strong>能力</strong>

source: What the agent can actually do: model access, tools (MCP, CLI, HTTP), and packaged skills.
zh_cn: 智能体实际能做什么：模型访问、工具（MCP、CLI、HTTP）以及打包的技能。

source: **Memory**
zh_cn: <strong>记忆</strong>

source: What persists between runs: working context, episodic and semantic memory, files, knowledge graphs.
zh_cn: 在多次运行之间持久保留的内容：工作上下文、情景记忆与语义记忆、文件、知识图谱。

source: **Authority**
zh_cn: <strong>权限</strong>

source: What the agent is permitted to do, on whose behalf, how far it may delegate, and which actions need a human.
zh_cn: 智能体被允许做什么、代表谁行事、可以委托授权到何种程度，以及哪些操作需要人工参与。

source: **Trust**
zh_cn: <strong>信任</strong>

source: Why a third party should believe the agent is what it claims: verifiable credentials, attestations, reputation, Know-Your-Agent checks.
zh_cn: 第三方为什么应该相信该智能体名副其实：可验证凭证、证明、声誉、Know-Your-Agent 检查。

source: **Governance**
zh_cn: <strong>治理</strong>

source: How the owner watches, limits, recovers, and if needed kills the agent: audit log, spend and rate limits, kill switch, recovery path.
zh_cn: 所有者如何监督、限制、恢复智能体，并在必要时终止它：审计日志、支出与速率限制、紧急停止开关、恢复路径。

source: Dependencies between layers
zh_cn: 层与层之间的依赖关系

source: The stack is drawn as a column, but the real dependencies form a graph. The important edges:
zh_cn: 这个栈被画成一列，但真正的依赖关系构成一张图。重要的边包括：

source: ```mermaid flowchart LR ID["1 Identity"] --> PR["2 Presence"] ID --> AU["3 Authentication"] ID --> EC["5 Economic Identity"] ID --> TR["9 Trust"] PR --> AU AU --> CA["6 Capabilities"] CO["4 Compute"] --> CA CO --> ME["7 Memory"] EC --> CA ID --> AT["8 Authority"] AT --> CA AT --> EC CA --> TR AT --> GO["10 Governance"] EC --> GO CO --> GO TR --> GO ```
zh_cn: ```mermaid flowchart LR ID["1 身份"] --> PR["2 在线存在"] ID --> AU["3 身份验证"] ID --> EC["5 经济身份"] ID --> TR["9 信任"] PR --> AU AU --> CA["6 能力"] CO["4 计算资源"] --> CA CO --> ME["7 记忆"] EC --> CA ID --> AT["8 权限"] AT --> CA AT --> EC CA --> TR AT --> GO["10 治理"] EC --> GO CO --> GO TR --> GO ```

source: **Identity comes first.** Nearly everything else binds to a key or an identifier: an email account has an owner, a wallet has a signer, a delegation has a grantee, a credential has a subject.
zh_cn: <strong>身份最先。</strong> 几乎所有其他内容都绑定到某个密钥或标识符：电子邮件账户有所有者，钱包有签名者，委托授权有受托方，凭证有主体。

source: **Presence unlocks Authentication.** Most services still bootstrap accounts through an email address or a phone number. An agent with no inbox cannot finish an OAuth signup.
zh_cn: <strong>在线存在解锁身份验证。</strong> 大多数服务仍然通过电子邮件地址或电话号码来引导账户创建。没有收件箱的智能体无法完成 OAuth 注册。

source: **Authority gates Capabilities and Economy.** A tool or a wallet the agent _has_ is not a tool or wallet it may _use_. The permission model sits above both.
zh_cn: <strong>权限约束能力与经济。</strong> 智能体<em>拥有</em>的工具或钱包并不等于它可以<em>使用</em>的工具或钱包。权限模型位于两者之上。

source: **Governance observes everything.** Audit logging, limits, and the kill switch have to reach into compute, money, credentials, and trust registries — which is why it is the top layer and the last one provisioned.
zh_cn: <strong>治理观察一切。</strong> 审计日志、限制和紧急停止开关必须触达计算资源、资金、凭证和信任注册表——这就是它位于最顶层、并且最后一个被配置的原因。

source: Minimum viable birth
zh_cn: 最小可行诞生

source: Not every agent needs all ten layers fully built out. A useful way to think about it:
zh_cn: 并非每个智能体都需要完整构建全部十层。一个有用的思考方式：

source: Agent type
zh_cn: 智能体类型

source: Layers that must be real
zh_cn: 必须真正落实的层

source: Layers that can be thin
zh_cn: 可以从简的层

source: Internal script that reads and summarises
zh_cn: 只做读取与总结的内部脚本

source: 1 (a name and owner), 3 (one API key), 4, 6, 10 (a log)
zh_cn: 1（名称和所有者）、3（一个 API 密钥）、4、6、10（一份日志）

source: Customer-facing assistant
zh_cn: 面向客户的助手

source: 1, 2 (an email the customer can reply to), 3, 4, 6, 7, 8, 10
zh_cn: 1、2（客户可以回复的电子邮箱）、3、4、6、7、8、10

source: Agent that spends money
zh_cn: 会花钱的智能体

source: 1, 3, 4, 5, 6, **8 (hard limits)**, **10 (kill switch)**
zh_cn: 1、3、4、5、6、<strong>8（硬性限额）</strong>、<strong>10（紧急停止开关）</strong>

source: Agent that transacts with strangers' agents
zh_cn: 与陌生人的智能体进行交易的智能体

source: all ten — this is what the Trust and Governance layers exist for
zh_cn: 全部十层——这正是信任层和治理层存在的意义

source: The [Birth Procedure](lifecycle/birth.md) turns this into a checklist. The [Agent Birth Manifest](manifest.md) turns it into a file.
zh_cn: [诞生流程](lifecycle/birth.md)将其转化为一份检查清单。[智能体诞生清单](manifest.md)将其转化为一个文件。

source: From requirement to provider
zh_cn: 从需求到服务提供方

source: Every layer is satisfied the same way, which is what makes the stack useful rather than just a taxonomy:
zh_cn: 每一层都以同样的方式得到满足，这正是让该栈成为实用工具而非仅仅是一套分类法的原因：

source: ```mermaid flowchart LR R["Birth requirement<br/><i>the agent needs an inbox</i>"] --> C["Abstract capability<br/><i>send / receive / thread email</i>"] C --> I["Provider interface<br/><i>SMTP+IMAP · JMAP · REST · MCP</i>"] I --> P1[AgentMail] I --> P2[Fastmail] I --> P3[Resend] I --> P4[self-hosted] ```
zh_cn: ```mermaid flowchart LR R["诞生需求<br/><i>智能体需要一个收件箱</i>"] --> C["抽象能力<br/><i>发送 / 接收 / 邮件会话</i>"] C --> I["提供方接口<br/><i>SMTP+IMAP · JMAP · REST · MCP</i>"] I --> P1[AgentMail] I --> P2[Fastmail] I --> P3[Resend] I --> P4[自托管] ```

source: The provider chapters follow this shape: state the requirement, name the interfaces, list the providers. See [Provider model](providers/README.md).
zh_cn: 各服务提供方章节遵循这一结构：陈述需求、列出接口、列举提供方。参见[提供方模型](providers/README.md)。

source: Lifecycle
zh_cn: 生命周期

source: An agent's stack is not provisioned once and forgotten. Keys rotate, providers change, owners change, agents are retired.
zh_cn: 智能体的栈并非一次配置后就一劳永逸。密钥会轮换，提供方会更换，所有者会变更，智能体也会退役。

source: ```mermaid stateDiagram-v2 state "Provisioning" as Provisioning state "Active" as Active state "Suspended" as Suspended state "Migrating" as Migrating state "Retired" as Retired state "Destroyed" as Destroyed [*] --> Provisioning : birth begins Provisioning --> Active : Birth Profile complete Active --> Suspended : kill switch / anomaly Suspended --> Active : owner review Active --> Migrating : provider or owner change Migrating --> Active Active --> Retired : purpose ended Suspended --> Retired Retired --> Destroyed : keys revoked, accounts closed, data purged Destroyed --> [*] ```
zh_cn: ```mermaid stateDiagram-v2 state "配置中" as Provisioning state "活跃" as Active state "已暂停" as Suspended state "迁移中" as Migrating state "已退役" as Retired state "已销毁" as Destroyed [*] --> Provisioning : 诞生开始 Provisioning --> Active : 诞生档案完成 Active --> Suspended : 紧急停止开关 / 异常 Suspended --> Active : 所有者审查 Active --> Migrating : 提供方或所有者变更 Migrating --> Active Active --> Retired : 使命结束 Suspended --> Retired Retired --> Destroyed : 密钥吊销、账户关闭、数据清除 Destroyed --> [*] ```

source: Each transition has its own chapter under [Lifecycle](lifecycle/birth.md).
zh_cn: 每个转换在[生命周期](lifecycle/birth.md)下都有专属章节。

source: What the stack is not
zh_cn: 该栈不是什么

source: **Not a runtime.** Birthbook does not run agents. LangGraph, the Claude Agent SDK, OpenAI Agents, CrewAI and friends sit _inside_ layer 6.
zh_cn: <strong>不是运行时。</strong> Birthbook 不运行智能体。LangGraph、Claude Agent SDK、OpenAI Agents、CrewAI 等都位于第 6 层<em>内部</em>。

source: **Not an identity standard.** DIDs, ERC-8004, A2A Agent Cards, AIMS and agent passports are candidate fillers for layers 1 and 9. Birthbook describes where they fit; it does not compete with them.
zh_cn: <strong>不是身份标准。</strong> DID、ERC-8004、A2A Agent Cards、AIMS 和智能体护照是第 1 层和第 9 层的候选实现。Birthbook 描述它们的位置，并不与之竞争。

source: **Not a product catalogue.** Providers are listed because someone has to actually hand the agent an inbox or a wallet, but the layer definitions are the durable part; the provider tables will churn.
zh_cn: <strong>不是产品目录。</strong> 列出服务提供方是因为总得有人真正把收件箱或钱包交到智能体手上，但层的定义才是持久的部分；提供方表格会不断变动。

source: Terms the book coins are marked **(Birthbook)**. Everything else is borrowed, with a link to where it is defined.
zh_cn: 本书自创的术语标注为 <strong>(Birthbook)。</strong>其余术语均为借用，并附有其定义出处的链接。

source: Birthbook vocabulary
zh_cn: Birthbook 词汇

source: **Agent Birthbook (Birthbook)** — This knowledge base: a reference architecture for what autonomous agents must be provisioned with.
zh_cn: <strong>Agent Birthbook (Birthbook)</strong> —— 本知识库：一套描述自主智能体必须配置哪些资源的参考架构。

source: **Agent Birth Stack (Birthbook)** — The ten-layer concept model: 1 Identity, 2 Presence, 3 Authentication, 4 Compute, 5 Economic Identity, 6 Capabilities, 7 Memory, 8 Authority, 9 Trust, 10 Governance. See [The Agent Birth Stack](birth-stack.md).
zh_cn: <strong>智能体诞生栈 (Birthbook)</strong> —— 十层概念模型：1 身份、2 在线存在、3 身份验证、4 计算资源、5 经济身份、6 能力、7 记忆、8 权限、9 信任、10 治理。参见[智能体诞生栈](birth-stack.md)。

source: **Agent Birth Manifest, ABM (Birthbook)** — The machine-readable format for describing an agent's provisioning, one section per layer. File name by convention `birth.yaml`. See [birth.yaml](manifest.md).
zh_cn: <strong>智能体诞生清单，ABM (Birthbook)</strong> —— 用于描述智能体配置的机器可读格式，每层一个部分。按惯例文件名为 `birth.yaml`。参见 [birth.yaml](manifest.md)。

source: **Birth Profile (Birthbook)** — One agent's manifest; an instance of the ABM.
zh_cn: <strong>诞生档案 (Birthbook)</strong> —— 单个智能体的清单；ABM 的一个实例。

source: **Birth Provider (Birthbook)** — Any party that provisions a resource to an agent: an inbox, a number, a domain, a sandbox, a wallet, a card, a secret store, memory, model access, tools, observability, a legal wrapper. See [Provider model](providers/README.md).
zh_cn: <strong>诞生服务提供方 (Birthbook)</strong> —— 向智能体供给资源的任何一方：收件箱、号码、域名、沙箱、钱包、卡片、密钥存储、记忆、模型访问、工具、可观测性、法律包装。参见[提供方模型](providers/README.md)。

source: **Birth Procedure (Birthbook)** — The provisioning lifecycle: [birth](lifecycle/birth.md), [credential rotation](lifecycle/credential-rotation.md), [migration](lifecycle/migration.md), [death](lifecycle/death.md).
zh_cn: <strong>诞生流程 (Birthbook)</strong> —— 配置生命周期：[诞生](lifecycle/birth.md)、[凭证轮换](lifecycle/credential-rotation.md)、[迁移](lifecycle/migration.md)、[死亡](lifecycle/death.md)。

source: **Existence / Action / Safety bands (Birthbook)** — The grouping of layers 1–3, 4–7 and 8–10 respectively.
zh_cn: <strong>存在 / 行动 / 安全区带 (Birthbook)</strong> —— 分别对第 1–3 层、第 4–7 层和第 8–10 层的分组。

source: **Owner** — The natural or legal person responsible for an agent. Every Birth Profile names one. The owner passes KYC, holds the kill switch, and is who a counterparty ultimately has recourse to.
zh_cn: <strong>所有者</strong> —— 对智能体负责的自然人或法人。每份诞生档案都指定一位所有者。所有者通过 KYC，持有紧急停止开关，也是交易对手最终可以追索的对象。
