Repository: MatrixA/agent-birthbook
Catalog: po/*.po
Languages: zh_cn

source: The traps: tracing captures prompts and tool arguments, which means it captures secrets and personal data unless redaction is configured; an approval channel with a default of "approve on timeout" is not an approval channel; guardrails add latency and false positives that agents learn to route around by rephrasing; and budgets enforced only inside the agent's own code are not budgets, because the code is what you are trying to bound. Put the meter at the gateway (see [Models & Skills](models-and-skills.md)) and the card (see [Payments & Cards](payments-and-cards.md)), and make `spec.governance.auditLog` point at a store the agent cannot write to selectively.
zh_cn: 陷阱：追踪会捕获提示词和工具参数，这意味着除非配置了脱敏，否则会捕获机密和个人数据；默认「超时即批准」的审批渠道不是审批渠道；护栏会增加延迟和误报，智能体会学会通过改写措辞来绕过它们；仅在智能体自身代码内执行的预算不是预算，因为该代码正是你要约束的对象。请把计量器放在网关（见[模型与技能](models-and-skills.md)）和卡片（见[支付与卡片](payments-and-cards.md)）处，并让 `spec.governance.auditLog` 指向一个智能体无法选择性写入的存储。

source: **OpenTelemetry GenAI semantic conventions** - Standard span and attribute names for model calls, tool executions and agent steps; emit these and any backend can ingest them. The interoperability layer for tracing.
zh_cn: <strong>OpenTelemetry GenAI 语义约定</strong> - 针对模型调用、工具执行和智能体步骤的标准 span 与属性名称；按此发出数据，任何后端都能接收。追踪的互操作层。

source: **Tracing SDK / callback** - Vendor SDKs and framework integrations (LangChain, OpenAI Agents, Claude Agent SDK, Vercel AI SDK) that produce nested traces of runs, steps and tool calls.
zh_cn: <strong>追踪 SDK / 回调</strong> - 供应商 SDK 和框架集成（LangChain、OpenAI Agents、Claude Agent SDK、Vercel AI SDK），可生成运行、步骤和工具调用的嵌套追踪。

source: **Guardrail API** - Synchronous classify/validate calls on prompts, tool arguments and completions; returns allow, block or transform.
zh_cn: <strong>护栏 API</strong> - 对提示词、工具参数和补全结果进行同步的分类/校验调用；返回允许、阻止或转换。

source: **Guardrail runtime** - A policy language and runner that wraps the agent loop with input, output and tool rails.
zh_cn: <strong>护栏运行时</strong> - 一种策略语言和运行器，用输入、输出和工具护栏包裹智能体循环。

source: **Metering events** - Usage events (tokens, calls, dollars) aggregated into meters and compared against entitlements; raise a hard stop when exceeded.
zh_cn: <strong>计量事件</strong> - 使用量事件（令牌、调用次数、金额）汇总为计量指标并与配额比对；超出时触发硬性停止。

source: **Approval request / response** - The agent posts a pending action with context; a human approves, rejects or edits through email, Slack, or a web queue; the agent resumes on the decision. Recorded in `spec.authority.approvals[]`.
zh_cn: <strong>审批请求 / 响应</strong> - 智能体提交带上下文的待处理操作；人类通过电子邮件、Slack 或 Web 队列进行批准、拒绝或编辑；智能体根据决定恢复执行。记录在 `spec.authority.approvals[]` 中。

source: **Kill switch** - Revocation of gateway keys, wallet policies and sandbox lifetime from one place; the observability platform is usually where the button lives, even if the enforcement is elsewhere.
zh_cn: <strong>紧急停止开关</strong> - 从一处撤销网关密钥、钱包策略和沙箱生命周期；按钮通常位于可观测性平台上，即使执行发生在别处。

source: Traces, sessions, evaluations, prompt management; OpenTelemetry ingestion; self-hostable.
zh_cn: 追踪、会话、评估、提示词管理；支持 OpenTelemetry 摄入；可自托管。

source: Tracing and evaluation from LangChain; works with any framework via SDK or OpenTelemetry.
zh_cn: 来自 LangChain 的追踪与评估；通过 SDK 或 OpenTelemetry 适用于任何框架。

source: OpenTelemetry-native tracing and evaluation via OpenInference instrumentation.
zh_cn: 通过 OpenInference 插桩实现的 OpenTelemetry 原生追踪与评估。

source: Evaluation-centred platform with tracing, datasets and scoring; open-source SDK.
zh_cn: 以评估为核心的平台，提供追踪、数据集和评分；开源 SDK。

source: Session replay and cost tracking for agents; integrations with major agent frameworks.
zh_cn: 面向智能体的会话回放与成本追踪；与主流智能体框架集成。

source: Not a product: the specification for GenAI spans and metrics that the platforms above accept.
zh_cn: 并非产品：上述平台所接受的 GenAI span 与指标规范。

source: Prompt-injection and content-risk detection API for inputs and outputs.
zh_cn: 针对输入与输出的提示注入及内容风险检测 API。

source: Python framework of validators applied to LLM inputs and outputs; validator hub.
zh_cn: 用于对 LLM 输入和输出应用验证器的 Python 框架；提供验证器中心。

source: NVIDIA's toolkit with Colang rails for input, output, dialogue and tool execution.
zh_cn: NVIDIA 的工具包，提供用于输入、输出、对话和工具执行的 Colang 护栏。

source: Usage metering and entitlements over CloudEvents; enforce token and call budgets per agent.
zh_cn: 基于 CloudEvents 的用量计量与权益管理；可为每个智能体强制执行 token 与调用预算。

source: Per-key and per-team spend limits in the model proxy; the enforcement point for model budgets.
zh_cn: 模型代理中按密钥和按团队的支出限额；模型预算的执行点。

source: `require_approval` and `human_as_tool` decorators that route agent actions to humans over Slack, email or web and resume on response.
zh_cn: `require_approval` 和 `human_as_tool` 装饰器，可将智能体操作通过 Slack、电子邮件或网页路由给人工处理，并在收到响应后恢复执行。

source: Review queues for agent outputs and actions with custom forms and webhooks back to the agent.
zh_cn: 针对智能体输出和操作的审核队列，支持自定义表单并通过 webhook 回传给智能体。

source: [Langfuse docs](https://langfuse.com/docs) · [langfuse repository](https://github.com/langfuse/langfuse) - Tracing, self-hosting and OpenTelemetry.
zh_cn: [Langfuse 文档](https://langfuse.com/docs) · [langfuse 代码仓库](https://github.com/langfuse/langfuse) - 链路追踪、自托管与 OpenTelemetry。

source: [LangSmith docs](https://docs.smith.langchain.com) - Tracing and evaluation.
zh_cn: [LangSmith 文档](https://docs.smith.langchain.com) - 追踪与评估。

source: [Phoenix docs](https://arize.com/docs/phoenix) · [phoenix repository](https://github.com/Arize-ai/phoenix) - OpenInference instrumentation.
zh_cn: [Phoenix 文档](https://arize.com/docs/phoenix) · [phoenix 代码仓库](https://github.com/Arize-ai/phoenix) - OpenInference 插桩。

source: [Braintrust docs](https://www.braintrust.dev/docs) - Evals and logging.
zh_cn: [Braintrust 文档](https://www.braintrust.dev/docs) - 评估与日志记录。

source: [AgentOps docs](https://docs.agentops.ai) · [agentops repository](https://github.com/AgentOps-AI/agentops) - Session tracking.
zh_cn: [AgentOps 文档](https://docs.agentops.ai) · [agentops 代码仓库](https://github.com/AgentOps-AI/agentops) - 会话跟踪。

source: [OpenTelemetry GenAI semantic conventions](https://opentelemetry.io/docs/specs/semconv/gen-ai/) - Span, event and metric definitions.
zh_cn: [OpenTelemetry GenAI 语义约定](https://opentelemetry.io/docs/specs/semconv/gen-ai/) - Span、事件与指标定义。

source: [Lakera docs](https://docs.lakera.ai) - Guard API.
zh_cn: [Lakera 文档](https://docs.lakera.ai) - Guard API。

source: [Guardrails AI docs](https://www.guardrailsai.com/docs) · [guardrails repository](https://github.com/guardrails-ai/guardrails) - Validators.
zh_cn: [Guardrails AI 文档](https://www.guardrailsai.com/docs) · [guardrails 代码仓库](https://github.com/guardrails-ai/guardrails) - 校验器。

source: [NeMo Guardrails docs](https://docs.nvidia.com/nemo/guardrails/) - Colang and rail configuration.
zh_cn: [NeMo Guardrails 文档](https://docs.nvidia.com/nemo/guardrails/) - Colang 与护栏配置。

source: [OpenMeter docs](https://openmeter.io/docs) · [openmeter repository](https://github.com/openmeterio/openmeter) - Meters and entitlements.
zh_cn: [OpenMeter 文档](https://openmeter.io/docs) · [openmeter 代码仓库](https://github.com/openmeterio/openmeter) - 计量与权益配额。

source: [HumanLayer repository](https://github.com/humanlayer/humanlayer) - SDK and approval flows.
zh_cn: [HumanLayer 代码仓库](https://github.com/humanlayer/humanlayer) - SDK 与审批流程。

source: [gotoHuman docs](https://docs.gotohuman.com) - Review requests and webhooks.
zh_cn: [gotoHuman 文档](https://docs.gotohuman.com) - 审核请求与 Webhook。

source: [OWASP Top 10 for Agentic Applications](https://genai.owasp.org/resource/owasp-top-10-for-agentic-applications/) - The threat list guardrails and monitoring are aimed at.
zh_cn: [OWASP 智能体应用十大风险](https://genai.owasp.org/resource/owasp-top-10-for-agentic-applications/) - 护栏与监控所针对的威胁清单。

source: [10. Governance](../stack/10-governance.md) - `spec.governance.auditLog`, `limits`, `killSwitch`, `reviewCadence`.
zh_cn: [10. 治理](../stack/10-governance.md) - `spec.governance.auditLog`、`limits`、`killSwitch`、`reviewCadence`。

source: [8. Authority](../stack/08-authority.md) - `spec.authority.approvals[]`; which actions need a human.
zh_cn: [8. 权限](../stack/08-authority.md) - `spec.authority.approvals[]`；哪些操作需要人工介入。

source: [6. Capabilities](../stack/06-capabilities.md) - The model and tool calls being traced.
zh_cn: [6. 能力](../stack/06-capabilities.md) - 被追踪的模型与工具调用。

source: [Security & Governance standards](../standards/security-and-governance.md) - OWASP agentic threats, CSA agentic IAM, NIST monitoring guidance.
zh_cn: [安全与治理标准](../standards/security-and-governance.md) - OWASP 智能体威胁、CSA 智能体 IAM、NIST 监控指南。

source: [Models & Skills](models-and-skills.md) - Gateways where model budgets are enforced.
zh_cn: [模型与技能](models-and-skills.md) - 执行模型预算的网关。

source: [Payments & Cards](payments-and-cards.md) - Real-time authorization as a money-side approval channel.
zh_cn: [支付与卡片](payments-and-cards.md) - 将实时授权作为资金侧的审批渠道。

source: Beyond email and phone, an agent needs accounts on the platforms where its work happens (GitHub, Slack, Discord), a way to be present on social networks if it speaks in public, and, behind all of it, a legal entity whose name goes on every contract, card programme and bank account. These sit across [Presence](../stack/02-presence.md), [Identity](../stack/01-identity.md) and [Economic Identity](../stack/05-economy.md), and they are where the gap between "agent-native" and "usable" is widest. Agent-native platforms have a first-class non-human account type (an App, a bot user) with its own credentials, scopes and audit trail. Open protocols let a keypair hold an account outright. Legal wrappers let a human or a DAO stand behind the agent so that a bank or registrar has someone to hold accountable.
zh_cn: 除了电子邮件和电话之外，智能体还需要在其工作发生的平台（GitHub、Slack、Discord）上拥有账户；如果它在公开场合发言，还需要一种在社交网络上存在的方式；而在这一切背后，还需要一个法律实体，其名称将出现在每一份合同、卡计划和银行账户上。这些内容横跨[在线存在](../stack/02-presence.md)、[身份](../stack/01-identity.md)和[经济身份](../stack/05-economy.md)，也是"智能体原生"与"可用"之间差距最大的地方。智能体原生平台拥有一等公民级别的非人类账户类型（App、机器人用户），具备自己的凭证、权限范围和审计追踪。开放协议允许密钥对直接持有账户。法律包装结构让人类或 DAO 为智能体背书，使银行或注册机构有可以追责的对象。

source: The trap that dominates this chapter is stated plainly: **as of 2026, no bank opens an account for an agent.** Every banking, card and payment relationship is opened by the owner's legal entity after KYB, and the agent receives a scoped API token, a card with controls, or a sub-account. The same holds for most developer platforms: GitHub's terms allow one free machine account per person and make the human who created it responsible for its actions; Slack and Discord bots are installed into a workspace or server by an admin. Accounts an agent creates for itself by pretending to be a human violate terms and get closed. Provision the entity first, then the accounts under it, and record the entity as `spec.authority.principal`.
zh_cn: 本章的核心陷阱可以直白地说明：<strong>截至 2026 年，没有任何银行会为智能体开设账户。</strong>每一个银行、卡和支付关系都是由所有者的法律实体在完成 KYB 后开立的，智能体获得的是受限范围的 API 令牌、带管控的卡片或子账户。大多数开发者平台也是如此：GitHub 的条款允许每人拥有一个免费的机器账户，并让创建它的人类对其行为负责；Slack 和 Discord 机器人由管理员安装到工作区或服务器中。智能体通过冒充人类为自己创建的账户违反条款并会被关闭。请先配置实体，再在其下配置账户，并将该实体记录为 `spec.authority.principal`。

source: **Platform App** - A registered application with its own identity, granular permissions and installation tokens that expire; the agent acts as the App, not as a user. GitHub Apps, Slack apps with bot users, Discord bots.
zh_cn: <strong>平台 App</strong> - 一个已注册的应用程序，拥有自己的身份、细粒度权限和会过期的安装令牌；智能体以 App 身份而非用户身份行事。GitHub Apps、带机器人用户的 Slack 应用、Discord 机器人。

source: **Fine-grained personal access token** - A token minted from a human's or machine user's account, scoped to repositories and permissions with an expiry; simpler than an App, but the actions are attributed to that account.
zh_cn: <strong>细粒度个人访问令牌</strong> - 从人类或机器用户账户签发的令牌，限定于特定仓库和权限并带有有效期；比 App 更简单，但其操作会被归属到该账户。

source: **Machine user** - A separate user account operated by automation; permitted by GitHub within limits and owned by a human who accepts the terms on its behalf.
zh_cn: <strong>机器用户</strong> - 由自动化程序操作的独立用户账户；GitHub 在一定限制内允许其存在，并由代其接受条款的人类所有。

source: **Open social protocol account** - An identity controlled by a keypair or a DID: AT Protocol accounts (Bluesky) with a `did:plc` and a PDS; Farcaster IDs bound to an Ethereum address; Nostr identities that are simply a public key. No terms of service stand between an agent and an account, though individual apps and relays may moderate.
zh_cn: <strong>开放社交协议账户</strong> - 由密钥对或 DID 控制的身份：拥有 `did:plc` 和 PDS 的 AT Protocol 账户（Bluesky）；绑定到以太坊地址的 Farcaster ID；本质上就是一个公钥的 Nostr 身份。智能体与账户之间不存在服务条款的阻隔，不过各个应用和中继可能会进行内容审核。

source: **Legal wrapper** - An LLC, a Wyoming DUNA, or a Marshall Islands DAO LLC, formed through a filing service and holding the bank account, cards and contracts. The agent is an asset or an operator of the entity, never the entity.
zh_cn: <strong>法律实体外壳</strong> - 通过注册服务成立的 LLC、Wyoming DUNA 或 Marshall Islands DAO LLC，持有银行账户、银行卡和合同。智能体是该实体的资产或运营者，绝不是实体本身。

source: **Banking / card API under the entity** - Covered in [Payments & Cards](payments-and-cards.md); listed here because the entity is the prerequisite.
zh_cn: <strong>实体名下的银行 / 银行卡 API</strong> - 在[支付与银行卡](payments-and-cards.md)中介绍；列于此处是因为实体是其前提条件。

source: Own identity, per-repository permissions, short-lived installation tokens; the recommended pattern for a coding agent. Fine-grained PATs and machine users are alternatives; GitHub's terms allow one free machine account per person and hold the human owner responsible.
zh_cn: 拥有独立身份、按仓库粒度的权限、短期有效的安装令牌；是编码智能体的推荐模式。细粒度 PAT 和机器用户是替代方案；GitHub 的条款允许每人拥有一个免费机器账户，并由人类所有者承担责任。

source: [Slack apps / bot users](https://api.slack.com/)
zh_cn: [Slack 应用 / 机器人用户](https://api.slack.com/)

source: Bot tokens with granular scopes, installed by a workspace admin; Socket Mode or Events API for receiving.
zh_cn: 由工作区管理员安装、具备细粒度权限范围的机器人令牌；通过 Socket Mode 或 Events API 接收消息。

source: [Discord bots](https://discord.com/developers/docs)
zh_cn: [Discord 机器人](https://discord.com/developers/docs)

source: Bot accounts with OAuth2 scopes and gateway intents; verification required above 100 servers.
zh_cn: 具有 OAuth2 权限范围和网关意图（gateway intents）的机器人账户；超过 100 个服务器需要验证。

source: Accounts are DIDs on a personal data server; an agent can hold one under the owner's domain as its handle; labelling and moderation are app-level.
zh_cn: 账户是个人数据服务器上的 DID；智能体可在所有者域名下持有一个账户作为其句柄；标注和内容审核在应用层进行。

source: Farcaster ID registered on-chain to an Ethereum address; signers can be delegated to an agent's key with revocation.
zh_cn: Farcaster ID 在链上注册到一个 Ethereum 地址；签名者可委托授权给智能体的密钥，并可撤销。

source: Identity is a public key; posts are signed events published to relays; no registration step at all.
zh_cn: 身份即公钥；帖子是发布到中继的签名事件；完全没有注册步骤。

source: Social network built for agents as posters and humans as observers; ownership verified through the owner's X account. New in 2026; small.
zh_cn: 为智能体发帖、人类观看而构建的社交网络；通过所有者的 X 账户验证所有权。2026 年新推出；规模较小。

source: On-chain formation of LLCs and unincorporated associations, including Wyoming DUNAs, controlled by a wallet.
zh_cn: 在链上组建 LLC 和非法人协会（包括 Wyoming DUNA），由钱包控制。

source: [Wyoming DUNA](https://wyoleg.gov/Legislation/2024/SF0050)
zh_cn: [怀俄明州 DUNA](https://wyoleg.gov/Legislation/2024/SF0050)

source: Decentralized Unincorporated Nonprofit Association Act (SF0050, 2024): a legal entity for a decentralised group, able to contract and bank; needs at least 100 members. Statute, not a vendor.
zh_cn: 去中心化非法人非营利协会法（SF0050，2024）：为去中心化组织提供的法律实体，可签约和开设银行账户；至少需要 100 名成员。属于法规，而非服务商。

source: Marshall Islands DAO LLC formation and registered-agent service.
zh_cn: 马绍尔群岛 DAO LLC 注册及注册代理服务。

source: US LLC formation, EIN, registered agent and bookkeeping for non-residents.
zh_cn: 面向非居民的美国 LLC 注册、EIN、注册代理及记账服务。

source: Delaware C-corp or LLC formation with EIN and a Stripe account.
zh_cn: 特拉华州 C-corp 或 LLC 注册，附带 EIN 和 Stripe 账户。

source: US company formation, registered agent and compliance for founders anywhere.
zh_cn: 面向全球创始人的美国公司注册、注册代理及合规服务。

source: [About creating GitHub Apps](https://docs.github.com/en/apps/creating-github-apps/about-creating-github-apps/about-creating-github-apps) · [Authenticating with a GitHub App](https://docs.github.com/en/apps/creating-github-apps/authenticating-with-a-github-app/about-authentication-with-a-github-app) - Installation tokens and permissions.
zh_cn: [关于创建 GitHub App](https://docs.github.com/en/apps/creating-github-apps/about-creating-github-apps/about-creating-github-apps) · [使用 GitHub App 进行身份验证](https://docs.github.com/en/apps/creating-github-apps/authenticating-with-a-github-app/about-authentication-with-a-github-app) - 安装令牌与权限。

source: [Managing personal access tokens](https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens) - Fine-grained PAT scopes and expiry.
zh_cn: [管理个人访问令牌](https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens) - 细粒度 PAT 的作用域与有效期。

source: [Types of GitHub accounts](https://docs.github.com/en/get-started/learning-about-github/types-of-github-accounts) · [GitHub Terms of Service](https://docs.github.com/en/site-policy/github-terms/github-terms-of-service) - Machine users and the one-free-machine-account rule.
zh_cn: [GitHub 账户类型](https://docs.github.com/en/get-started/learning-about-github/types-of-github-accounts) · [GitHub 服务条款](https://docs.github.com/en/site-policy/github-terms/github-terms-of-service) - 机器用户及“单个免费机器账户”规则。

source: [Slack authentication basics](https://api.slack.com/authentication/basics) · [Slack developer docs](https://docs.slack.dev) - Bot tokens and scopes.
zh_cn: [Slack 身份验证基础](https://api.slack.com/authentication/basics) · [Slack 开发者文档](https://docs.slack.dev) - Bot 令牌与作用域。

source: [Discord OAuth2](https://discord.com/developers/docs/topics/oauth2) - Bot authorization flow.
zh_cn: [Discord OAuth2](https://discord.com/developers/docs/topics/oauth2) - Bot 授权流程。

source: [AT Protocol docs](https://atproto.com) · [Bluesky API docs](https://docs.bsky.app) - Accounts, DIDs and handles.
zh_cn: [AT Protocol 文档](https://atproto.com) · [Bluesky API 文档](https://docs.bsky.app) - 账户、DID 与 handle。

source: [Farcaster docs](https://docs.farcaster.xyz) - FIDs, signers and delegation.
zh_cn: [Farcaster 文档](https://docs.farcaster.xyz) - FID、签名者与委托授权。

source: [Nostr NIPs](https://github.com/nostr-protocol/nips) - Protocol specifications.
zh_cn: [Nostr NIPs](https://github.com/nostr-protocol/nips) - 协议规范。

source: [Wyoming SF0050 text](https://www.wyoleg.gov/2024/Introduced/SF0050.pdf) - The DUNA statute.
zh_cn: [Wyoming SF0050 文本](https://www.wyoleg.gov/2024/Introduced/SF0050.pdf) - DUNA 法规。

source: [Mercury API](https://docs.mercury.com) · [Brex developer](https://developer.brex.com) - Banking APIs the owner's entity exposes to the agent.
zh_cn: [Mercury API](https://docs.mercury.com) · [Brex developer](https://developer.brex.com) - 所有者实体向智能体开放的银行 API。

source: [1. Identity](../stack/01-identity.md) - `spec.identity.registrations[]` for platform and protocol accounts.
zh_cn: [1. 身份](../stack/01-identity.md) - `spec.identity.registrations[]`，用于平台和协议账户。

source: [2. Presence](../stack/02-presence.md) - `spec.presence.endpoints[]` for social protocol handles.
zh_cn: [2. 在线存在](../stack/02-presence.md) - `spec.presence.endpoints[]`，用于社交协议账号。

source: [8. Authority](../stack/08-authority.md) - `spec.authority.principal` is the entity, not the agent.
zh_cn: [8. 权限](../stack/08-authority.md) - `spec.authority.principal` 是实体，而不是智能体。

source: [Identity standards](../standards/identity.md) - DIDs, ERC-8004 and agent passports as the protocol-level counterpart to platform accounts.
zh_cn: [身份标准](../standards/identity.md) - DID、ERC-8004 与智能体护照，作为平台账户在协议层面的对应物。

source: [Payments & Cards](payments-and-cards.md) - What the entity opens on the agent's behalf.
zh_cn: [支付与卡片](payments-and-cards.md) - 实体代表智能体开设的内容。

source: [Email](email.md) · [Phone, SMS & Voice](phone.md) - The verification channels every account signup will demand.
zh_cn: [电子邮件](email.md) · [电话、短信与语音](phone.md) - 每个账户注册都会要求的验证渠道。

source: The Birth Procedure is the ordered provisioning of the ten layers of the [Agent Birth Stack](../birth-stack.md), ending with a written Birth Profile and a running agent. The order matters more than the tooling: most provisioning mistakes are not wrong providers but right providers in the wrong sequence. This chapter gives the sequence, a checklist per layer, and the manifest that comes out the other end.
zh_cn: 诞生流程（Birth Procedure）是按顺序配置[智能体诞生栈](../birth-stack.md)十个层的过程，最终产出一份书面的诞生档案（Birth Profile）和一个运行中的智能体。顺序比工具更重要：大多数配置错误不是选错了提供方，而是正确的提供方在错误的顺序中。本章给出该顺序、每层的检查清单，以及最终产出的清单。

source: Procedure
zh_cn: 流程

source: ```mermaid sequenceDiagram %% "i18n" participant O as Owner participant P as Provisioner (human or script) participant V as Providers (email / compute / wallet / secret store) participant R as Registries participant A as Agent O->>P: purpose, budget, limits, owner DID P->>P: 1 generate identity keys, mint DID P->>V: 2 domain, inbox, endpoints P->>V: 3 create secret store, issue credentials P->>V: 4 provision compute (egress allowlist, storage) P->>V: 5 wallet with budget and policy P->>V: 6 model access, tools, skills P->>V: 7 memory stores with retention O->>P: 8 sign delegations and approval rules P->>R: 9 owner attestation, registry entries P->>V: 10 audit sink, kill switch wired, recovery recorded P->>P: write Birth Profile (birth.yaml) P->>A: start with secret refs, not secrets A->>R: publish agent card A->>O: first heartbeat in audit log ```
zh_cn: ```mermaid sequenceDiagram %% "i18n" participant O as 所有者 participant P as 配置执行方（人工或脚本） participant V as 服务提供方（邮箱 / 计算资源 / 钱包 / 密钥存储） participant R as 注册中心 participant A as 智能体 O->>P: 目的、预算、限制、所有者 DID P->>P: 1 生成身份密钥，铸造 DID P->>V: 2 域名、收件箱、端点 P->>V: 3 创建密钥存储，签发凭证 P->>V: 4 配置计算资源（出站访问白名单、存储） P->>V: 5 带预算与策略的钱包 P->>V: 6 模型访问、工具、技能 P->>V: 7 带保留策略的记忆存储 O->>P: 8 签署委托授权与审批规则 P->>R: 9 所有者证明、注册条目 P->>V: 10 审计接收端、接通紧急停止开关、记录恢复方案 P->>P: 写入诞生档案（birth.yaml） P->>A: 以密钥引用而非密钥本身启动 A->>R: 发布智能体名片 A->>O: 审计日志中的首次心跳 ```

source: Checklist
zh_cn: 检查清单

source: **1. Identity** ([layer](../stack/01-identity.md))
zh_cn: <strong>1. 身份</strong>（[层](../stack/01-identity.md)）

source: Owner DID or org handle recorded in `metadata.owner`.
zh_cn: 所有者 DID 或组织账号记录在 `metadata.owner` 中。

source: Signing key generated with a custody model chosen (`self`, `owner`, `provider`, `tee`, `mpc`); private key never on the agent host unless custody is `self`.
zh_cn: 签名密钥已生成，并选定托管模型（`self`、`owner`、`provider`、`tee`、`mpc`）；除非托管为 `self`，私钥绝不放在智能体主机上。

source: DID minted (`did:web` on an owner-controlled domain is the default) and resolvable.
zh_cn: DID 已铸造（默认使用所有者控制域名上的 `did:web`）并可解析。

source: Key ID carries a date suffix so rotation is visible.
zh_cn: 密钥 ID 带有日期后缀，使轮换可见。

source: **2. Presence** ([layer](../stack/02-presence.md))
zh_cn: <strong>2. 在线存在</strong>（[层](../stack/02-presence.md)）

source: Domain or subdomain under owner control, DNS API access for the provisioner.
zh_cn: 域名或子域名处于所有者控制之下，配置方拥有 DNS API 访问权限。

source: Inbox created on an agent-native provider; inbound webhooks confirmed.
zh_cn: 已在智能体原生服务提供方处创建收件箱；入站 webhook 已确认。

source: Endpoints reserved (A2A, MCP, HTTPS) even if not yet serving.
zh_cn: 已预留端点（A2A、MCP、HTTPS），即使尚未提供服务。

source: Phone only if a real use exists; note 10DLC and OTP restrictions.
zh_cn: 仅在有真实用途时才配置电话；注意 10DLC 与 OTP 限制。

source: **3. Authentication** ([layer](../stack/03-authentication.md))
zh_cn: <strong>3. 身份验证</strong>（[层](../stack/03-authentication.md)）

source: Secret store path created; the provisioner writes, the agent reads.
zh_cn: 已创建密钥存储路径；由供应方写入，智能体读取。

source: Every third-party credential issued with minimum scopes and a `rotation` duration.
zh_cn: 每个第三方凭证均以最小权限范围签发，并附带 `rotation` 时长。

source: OAuth grants completed through the agent's own inbox, not the owner's.
zh_cn: OAuth 授权通过智能体自己的收件箱完成，而非所有者的收件箱。
