Repository: MatrixA/agent-birthbook
Catalog: po/*.po
Languages: zh_cn

source: `metadata.name`, `metadata.owner`, `spec.identity.did`, `spec.identity.keys[]{id,type,custody,publicKey}`, `spec.identity.registrations[]{registry,id,url}`. Private keys never appear; only public keys and custody labels.
zh_cn: `metadata.name`、`metadata.owner`、`spec.identity.did`、`spec.identity.keys[]{id,type,custody,publicKey}`、`spec.identity.registrations[]{registry,id,url}`。私钥从不出现；只有公钥和托管标签。

source: Presence is the set of addresses at which the agent can be found and contacted: an email address, a domain, a phone number, and protocol endpoints. An agent with identity but no presence is a name nobody can write to; presence is what makes it a participant rather than a label.
zh_cn: 在线存在是智能体可被找到和联络的一组地址：电子邮件地址、域名、电话号码和协议端点。有身份但没有在线存在的智能体只是一个无法写信联系的名字；在线存在使其成为参与者而不仅仅是一个标签。

source: The reason presence sits this low in the stack is that almost every account on the internet is bootstrapped through it. Sign up for an API, a SaaS tool, a registry or a bank and the flow asks for an email address, sends a verification link, and increasingly asks for a phone number and an SMS code. That makes presence a hard dependency of [3. Authentication](03-authentication.md): the agent cannot obtain most credentials until it has an inbox it can read and, often, a number it can receive texts on. Humans never notice this dependency because they already have both.
zh_cn: 在线存在之所以处于栈中如此低的层级，是因为互联网上几乎每个账户都是通过它引导创建的。注册一个 API、SaaS 工具、注册表或银行时，流程会要求提供电子邮件地址、发送验证链接，并且越来越多地要求提供电话号码和短信验证码。这使在线存在成为[3. 身份验证](03-authentication.md)的硬性依赖：在拥有一个可读取的收件箱（并且通常还需要一个能接收短信的号码）之前，智能体无法获得大多数凭证。人类从未注意到这一依赖，因为他们本来就两者兼有。

source: Agents run into a second problem humans do not: consumer accounts are written for people. Google's [Terms of Service](https://policies.google.com/terms) prohibit creating fake accounts and bypassing sign-up protections, and Gmail sign-up itself demands a phone number and behaviour signals that an automated flow will not pass. The same holds for Outlook.com, iCloud and most free providers. Even when an account is created by hand and handed to the agent, automated access sits in a grey zone and the account can be suspended without appeal, taking every downstream registration with it. The robust answer is an address on a **domain the owner controls**, delivered through an API-first email provider or a self-hosted server: no ToS aimed at humans, no CAPTCHA, full control over DNS, and the same domain doubles as the host of the agent's `did:web` document (see [1. Identity](01-identity.md)).
zh_cn: 智能体还会遇到人类不会遇到的第二个问题：消费级账户是为人设计的。Google 的[服务条款](https://policies.google.com/terms)禁止创建虚假账户和绕过注册保护，而 Gmail 注册本身就要求电话号码和行为信号，自动化流程无法通过。Outlook.com、iCloud 和大多数免费提供商也是如此。即使账户是手工创建后交给智能体的，自动化访问也处于灰色地带，账户可能被无申诉渠道地停用，并连带失去所有下游注册。稳健的答案是使用<strong>所有者控制的域名</strong>上的地址，通过 API 优先的电子邮件提供商或自托管服务器提供：没有面向人类的服务条款、没有 CAPTCHA、对 DNS 有完全控制，同一域名还可兼作智能体 `did:web` 文档的托管主机（参见[1. 身份](01-identity.md)）。

source: Phone numbers are the hardest resource in the whole stack. Verification services reject VoIP and virtual numbers as a category, so a Twilio or Telnyx number will pass some OTP checks and fail others, with no way to know in advance. Sending in the US requires [A2P 10DLC](https://www.twilio.com/docs/messaging/compliance/a2p-10dlc) brand and campaign registration in the name of a legal entity, which the owner must supply. A real mobile SIM in an eSIM-capable device or a hosted SIM box is often the only thing that works for receiving OTPs, and that is a physical asset the owner has to manage. Plan for phone as an owner-provided resource, not something the agent provisions itself.
zh_cn: 电话号码是整个栈中最难获取的资源。验证服务会将 VoIP 和虚拟号码整类拒绝，因此 Twilio 或 Telnyx 号码能通过某些 OTP 检查却通不过另一些，而且无法提前得知。在美国发送短信需要以法律实体名义完成 [A2P 10DLC](https://www.twilio.com/docs/messaging/compliance/a2p-10dlc) 品牌和活动注册，这必须由所有者提供。装在支持 eSIM 的设备中的真实移动 SIM 卡或托管 SIM 盒通常是接收 OTP 唯一可行的方案，而这是所有者必须管理的实体资产。应将电话规划为所有者提供的资源，而不是智能体自行开通的东西。

source: Endpoints are the easy part. An agent that speaks A2A publishes its card at `/.well-known/agent-card.json`; an MCP server publishes its metadata under `/.well-known/oauth-protected-resource` per [RFC 9728](https://www.rfc-editor.org/rfc/rfc9728). Both follow the [RFC 8615](https://www.rfc-editor.org/rfc/rfc8615) well-known URI convention, so a domain plus a static file is enough for other agents and services to discover how to reach it.
zh_cn: 端点是最容易的部分。使用 A2A 的智能体在 `/.well-known/agent-card.json` 发布其名片；MCP 服务器按 [RFC 9728](https://www.rfc-editor.org/rfc/rfc9728) 在 `/.well-known/oauth-protected-resource` 下发布其元数据。两者都遵循 [RFC 8615](https://www.rfc-editor.org/rfc/rfc8615) 的 well-known URI 约定，因此一个域名加一个静态文件就足以让其他智能体和服务发现如何与其联系。

source: One inbox on the owner's domain, read via API or IMAP
zh_cn: 所有者域名上的一个收件箱，通过 API 或 IMAP 读取

source: Dedicated subdomain (`agents.example.com`), SPF/DKIM/DMARC, inbound webhooks, per-agent inboxes
zh_cn: 专用子域名（`agents.example.com`）、SPF/DKIM/DMARC、入站 webhook、每个智能体独立的收件箱

source: Domain
zh_cn: 域名

source: Shared owner domain
zh_cn: 共享所有者域名

source: Agent subdomain with DNS under the provisioner's control, auto-renew, registrar lock
zh_cn: 智能体子域名，DNS 由供给方控制，自动续期，注册商锁定

source: Phone
zh_cn: 电话

source: None; owner completes OTP by hand
zh_cn: 无；由所有者手工完成 OTP

source: Owner-supplied mobile number or hosted SIM, plus a 10DLC-registered VoIP number for outbound
zh_cn: 所有者提供的移动号码或托管 SIM，外加一个已完成 10DLC 注册的 VoIP 号码用于外呼

source: Endpoints
zh_cn: 端点

source: One HTTPS URL
zh_cn: 一个 HTTPS URL

source: A2A card, MCP metadata, x402 endpoint, all under `/.well-known`
zh_cn: A2A 名片、MCP 元数据、x402 端点，全部位于 `/.well-known` 下

source: Depends on [1. Identity](01-identity.md): the domain is the owner's; the DID document lists the endpoints.
zh_cn: 依赖[1. 身份](01-identity.md)：域名归所有者所有；DID 文档列出各端点。

source: Enables [3. Authentication](03-authentication.md): email and phone verification are the bootstrap for nearly every credential.
zh_cn: 支撑[3. 身份验证](03-authentication.md)：电子邮件和电话验证是几乎所有凭证的引导起点。

source: Enables [9. Trust](09-trust.md): a domain with age and DNS records is a reputation signal in itself.
zh_cn: 支撑[9. 信任](09-trust.md)：具有年限和 DNS 记录的域名本身就是一种声誉信号。

source: Feeds [10. Governance](10-governance.md): the inbox is where providers send abuse notices, billing failures and security alerts.
zh_cn: 输入[10. 治理](10-governance.md)：收件箱是提供商发送滥用通知、账单失败和安全警报的地方。

source: **Gmail for an agent.** Sign-up fails or the account is suspended later; every service registered with it becomes unrecoverable at once.
zh_cn: <strong>给智能体用 Gmail。</strong> 注册失败或账户日后被停用；用它注册的每个服务都会同时变得无法恢复。

source: **Shared inbox across agents.** One agent's verification codes are readable by all. One inbox per agent, or at least one alias per agent with routing.
zh_cn: <strong>多个智能体共享收件箱。</strong> 一个智能体的验证码所有智能体都能读取。应每个智能体一个收件箱，或至少每个智能体一个带路由的别名。

source: **VoIP number for OTP.** Many verification providers reject it outright. Test the specific service before depending on it.
zh_cn: <strong>用 VoIP 号码接收 OTP。</strong> 许多验证提供商会直接拒绝。在依赖之前先对具体服务进行测试。

source: **Unregistered A2P traffic.** US carriers filter or block SMS from unregistered 10DLC numbers; registration takes days and needs the owner's legal entity.
zh_cn: <strong>未注册的 A2P 流量。</strong> 美国运营商会过滤或拦截来自未注册 10DLC 号码的短信；注册需要数天且需要所有者的法律实体。

source: **Domain under the agent's own account.** If the agent's registrar login is compromised or the card expires, the domain, the email and the `did:web` go together. Keep registrar and DNS under the owner (see [Domains & DNS](../providers/domains.md)).
zh_cn: <strong>域名在智能体自己的账户名下。</strong> 如果智能体的注册商登录被攻破或银行卡过期，域名、电子邮件和 `did:web` 会一起失效。将注册商和 DNS 保留在所有者名下（参见[域名与 DNS](../providers/domains.md)）。

source: **Missing DMARC.** Agent mail lands in spam, the owner does not notice, and reply-based workflows silently stall.
zh_cn: <strong>缺失 DMARC。</strong> 智能体邮件进入垃圾箱，所有者未察觉，基于回复的工作流悄然停滞。

source: **Well-known files that lie.** Endpoints in the agent card that are down or point at an old host break other agents' discovery; generate them from the manifest.
zh_cn: <strong>说谎的 well-known 文件。</strong> 智能体名片中已宕机或指向旧主机的端点会破坏其他智能体的发现流程；应从清单生成这些文件。

source: [Discovery](../standards/discovery.md): A2A agent card at `/.well-known/agent-card.json`, agents.txt / agents.json, llms.txt, MCP Registry.
zh_cn: [发现](../standards/discovery.md)：位于 `/.well-known/agent-card.json` 的 A2A 智能体名片、agents.txt / agents.json、llms.txt、MCP Registry。

source: [Identity](../standards/identity.md): `did:web` resolution over the same domain.
zh_cn: [身份](../standards/identity.md)：在同一域名上进行 `did:web` 解析。

source: [Authentication & Delegation](../standards/auth-and-delegation.md): RFC 9728 Protected Resource Metadata for MCP endpoints.
zh_cn: [身份验证与委托授权](../standards/auth-and-delegation.md)：用于 MCP 端点的 RFC 9728 受保护资源元数据。

source: [Email](../providers/email.md): AgentMail, Resend, Postmark, Mailgun, Fastmail, self-hosted Stalwart or Maddy.
zh_cn: [电子邮件](../providers/email.md)：AgentMail、Resend、Postmark、Mailgun、Fastmail、自托管的 Stalwart 或 Maddy。

source: [Phone, SMS & Voice](../providers/phone.md): Twilio, Telnyx, Vonage, Plivo; voice agents via Bland, Vapi, Retell.
zh_cn: [电话、短信与语音](../providers/phone.md)：Twilio、Telnyx、Vonage、Plivo；语音智能体经由 Bland、Vapi、Retell。

source: [Domains & DNS](../providers/domains.md): Cloudflare, Porkbun, Namecheap, Name.com, DNSimple.
zh_cn: [域名与 DNS](../providers/domains.md)：Cloudflare、Porkbun、Namecheap、Name.com、DNSimple。

source: `spec.presence.email`, `spec.presence.domain`, `spec.presence.phone`, `spec.presence.endpoints[]{protocol,url}`. Credentials for the inbox are not here; they are `spec.authentication.credentials[]` entries with a `secretRef`.
zh_cn: `spec.presence.email`、`spec.presence.domain`、`spec.presence.phone`、`spec.presence.endpoints[]{protocol,url}`。收件箱的凭证不在这里；它们是带有 `secretRef` 的 `spec.authentication.credentials[]` 条目。

source: Authentication is the set of credentials the agent presents to other systems, and the store that holds them. Identity is what the agent _is_; authentication is what it _shows_ to a GitHub API, an MCP server or a payment gateway to be let in. The two are linked by keys but they are not the same thing, and conflating them is how agents end up with a single long-lived secret standing in for everything.
zh_cn: 身份验证是智能体向其他系统出示的一组凭证，以及保存这些凭证的存储。身份是智能体<em>是</em>什么；身份验证是它向 GitHub API、MCP 服务器或支付网关<em>出示</em>以获准进入的东西。二者由密钥关联，但并非同一事物，将两者混为一谈正是智能体最终用一个长期有效的秘密代替一切的根源。

source: An agent accumulates credentials the way a new employee accumulates badges: an OAuth grant for the owner's calendar, an API key for a model gateway, an installation token for a GitHub App, a signing key for outbound HTTP. Each has a service, a type, a set of scopes, a rotation period, and a location. The manifest models exactly that in `spec.authentication.credentials[]`, and the rule that makes the model safe is simple: **the manifest holds references, never secrets**. `secretRef` points into a store; the store is named in `spec.authentication.secretStore`. Without a secret store the agent's secrets live in environment variables, config files and context windows, all of which a prompt injection can read back.
zh_cn: 智能体积累凭证的方式就像新员工积累工牌：一个用于所有者日历的 OAuth 授权、一个用于模型网关的 API 密钥、一个 GitHub App 的安装令牌、一个用于出站 HTTP 的签名密钥。每个凭证都有服务、类型、一组权限范围、轮换周期和存放位置。清单在 `spec.authentication.credentials[]` 中对此精确建模，而让这一模型保持安全的规则很简单：<strong>清单只保存引用，绝不保存密钥。</strong>`secretRef` 指向一个存储；该存储在 `spec.authentication.secretStore` 中命名。没有密钥存储，智能体的密钥就会存在于环境变量、配置文件和上下文窗口中，而提示注入可以把这些内容全部读出。

source: The dominant protocol is OAuth. The [MCP authorization spec](https://modelcontextprotocol.io/specification/draft/basic/authorization) fixes the shape for agent-to-tool access: [OAuth 2.1](https://datatracker.ietf.org/doc/draft-ietf-oauth-v2-1/) with PKCE mandatory, [RFC 9728](https://www.rfc-editor.org/rfc/rfc9728) Protected Resource Metadata so the client can discover the authorization server from the resource, and [RFC 8707](https://www.rfc-editor.org/rfc/rfc8707) resource indicators so a token minted for one MCP server cannot be replayed against another. The human step is the owner's consent screen; after that the agent holds a short-lived access token and a refresh token that the secret store rotates.
zh_cn: 主导协议是 OAuth。[MCP 授权规范](https://modelcontextprotocol.io/specification/draft/basic/authorization)确定了智能体访问工具的形态：强制使用 PKCE 的 [OAuth 2.1](https://datatracker.ietf.org/doc/draft-ietf-oauth-v2-1/)、[RFC 9728](https://www.rfc-editor.org/rfc/rfc9728) 受保护资源元数据（使客户端能从资源发现授权服务器），以及 [RFC 8707](https://www.rfc-editor.org/rfc/rfc8707) 资源指示器（使为某个 MCP 服务器签发的令牌无法在另一个服务器上重放）。人工环节是所有者的同意界面；之后智能体持有短期访问令牌和由密钥存储负责轮换的刷新令牌。

source: ```mermaid sequenceDiagram %% "i18n" participant A as Agent participant RS as MCP server (resource) participant AS as Authorization server participant O as Owner A->>RS: request without token RS-->>A: 401 + WWW-Authenticate (RFC 9728 metadata URL) A->>AS: authorization request, PKCE challenge, resource=RS AS->>O: consent screen (scopes, agent name) O-->>AS: approve AS-->>A: authorization code A->>AS: code + PKCE verifier + resource=RS AS-->>A: access token (aud=RS, short-lived) + refresh token A->>RS: request with Bearer token RS-->>A: 200 ```
zh_cn: ```mermaid sequenceDiagram %% "i18n" participant A as 智能体 participant RS as MCP 服务器（资源） participant AS as 授权服务器 participant O as 所有者 A->>RS: 无令牌请求 RS-->>A: 401 + WWW-Authenticate（RFC 9728 元数据 URL） A->>AS: 授权请求、PKCE 质询、resource=RS AS->>O: 同意页面（作用域、智能体名称） O-->>AS: 批准 AS-->>A: 授权码 A->>AS: 授权码 + PKCE 验证器 + resource=RS AS-->>A: 访问令牌（aud=RS，短期有效）+ 刷新令牌 A->>RS: 携带 Bearer 令牌的请求 RS-->>A: 200 ```

source: What is specific to agents is the delegation chain. When an agent acts for a user against a downstream API, the downstream API needs to know both _who the subject is_ and _who is acting_. [RFC 8693 token exchange](https://www.rfc-editor.org/rfc/rfc8693) does this with the `act` claim: the token says `sub` is the owner and `act` is the agent, and a nested `act` records a sub-agent. Without it, audit logs show the owner doing things the owner never did, and revoking the agent means revoking the owner. The IETF [on-behalf-of draft for AI agents](https://www.ietf.org/archive/id/draft-oauth-ai-agents-on-behalf-of-user-00.html) and the [transaction tokens for agents draft](https://datatracker.ietf.org/doc/draft-oauth-transaction-tokens-for-agents/) extend the same idea; see [8. Authority](08-authority.md) for the policy side.
zh_cn: 智能体特有之处在于委托授权链。当智能体代表用户访问下游 API 时，下游 API 需要同时知道<em>主体是谁</em>以及<em>谁在执行操作</em>。[RFC 8693 令牌交换](https://www.rfc-editor.org/rfc/rfc8693)通过 `act` 声明实现这一点：令牌声明 `sub` 是所有者，`act` 是智能体，嵌套的 `act` 记录子智能体。没有它，审计日志会显示所有者做了其从未做过的事情，而吊销智能体就意味着吊销所有者。IETF 的[面向 AI 智能体的 on-behalf-of 草案](https://www.ietf.org/archive/id/draft-oauth-ai-agents-on-behalf-of-user-00.html)和[面向智能体的事务令牌草案](https://datatracker.ietf.org/doc/draft-oauth-transaction-tokens-for-agents/)延伸了同一思路；策略层面见 [8. 权限](08-authority.md)。

source: Two other credential types round out the picture. For outbound requests to sites that have no OAuth relationship with the agent, [RFC 9421 HTTP Message Signatures](https://www.rfc-editor.org/rfc/rfc9421) as used by [Web Bot Auth](https://datatracker.ietf.org/doc/draft-meunier-web-bot-auth-architecture/) let the agent sign each request with a key published from its domain, so a site can tell a named agent from an anonymous scraper. For workload-to-workload calls inside an owner's infrastructure, [SPIFFE](https://spiffe.io/) issues short-lived X.509 or JWT identities per workload with no static secret at all, which is the right fit for the agent's own runtime talking to the owner's internal services.
zh_cn: 另外两种凭证类型补全了这幅图景。对于向与智能体没有 OAuth 关系的站点发出的出站请求，[Web Bot Auth](https://datatracker.ietf.org/doc/draft-meunier-web-bot-auth-architecture/) 所使用的 [RFC 9421 HTTP 消息签名](https://www.rfc-editor.org/rfc/rfc9421)让智能体用从其域名发布的密钥对每个请求签名，使站点能够区分具名智能体与匿名爬虫。对于所有者基础设施内部的工作负载间调用，[SPIFFE](https://spiffe.io/) 为每个工作负载签发短期 X.509 或 JWT 身份，完全不需要静态密钥，非常适合智能体自身运行时与所有者内部服务通信的场景。

source: Secret store
zh_cn: 密钥存储

source: Runtime's native secrets (Fly, Modal, Cloudflare)
zh_cn: 运行时自带的密钥机制（Fly、Modal、Cloudflare）

source: Dedicated store (Vault, Infisical, 1Password) with per-agent namespace and access audit
zh_cn: 专用存储（Vault、Infisical、1Password），按智能体划分命名空间并审计访问

source: One grant, manually completed by the owner
zh_cn: 单一授权，由所有者手动完成

source: MCP-compliant OAuth 2.1 + PKCE + resource indicators, refresh handled by the store
zh_cn: 符合 MCP 的 OAuth 2.1 + PKCE + 资源指示器，刷新由存储处理

source: API keys
zh_cn: API 密钥

source: One key, rotated by hand
zh_cn: 单一密钥，手动轮换

source: Per-service keys, `rotation` set, rotated on schedule (see [Credential Rotation](../lifecycle/credential-rotation.md))
zh_cn: 按服务划分密钥，设置 `rotation`，按计划轮换（见[凭证轮换](../lifecycle/credential-rotation.md)）

source: Delegation
zh_cn: 委托授权

source: None; agent uses owner's token
zh_cn: 无；智能体使用所有者的令牌

source: Token exchange with `act` claim per hop
zh_cn: 每一跳使用带 `act` 声明的令牌交换

source: Outbound signing
zh_cn: 出站签名

source: RFC 9421 signatures with key in the DID document
zh_cn: RFC 9421 签名，密钥发布在 DID 文档中

source: Workload identity
zh_cn: 工作负载身份

source: SPIFFE SVIDs for internal calls, mTLS
zh_cn: 内部调用使用 SPIFFE SVID，mTLS

source: Depends on [1. Identity](01-identity.md): signing keys and the DID document that publishes them.
zh_cn: 依赖 [1. 身份](01-identity.md)：签名密钥及发布这些密钥的 DID 文档。

source: Depends on [2. Presence](02-presence.md): email and phone verification during sign-up.
zh_cn: 依赖 [2. 在线存在](02-presence.md)：注册过程中的邮箱和电话验证。

source: Enables [6. Capabilities](06-capabilities.md): a tool without a credential is unusable.
zh_cn: 支撑 [6. 能力](06-capabilities.md)：没有凭证的工具无法使用。

source: Bounded by [8. Authority](08-authority.md): scopes granted here should never exceed delegations declared there.
zh_cn: 受 [8. 权限](08-authority.md)约束：此处授予的权限范围绝不应超过该层声明的委托授权。

source: **Secrets in the manifest or repo.** A `birth.yaml` with an API key in it is an incident. Only `secretRef`.
zh_cn: <strong>密钥出现在清单或仓库中。</strong> 含有 API 密钥的 `birth.yaml` 就是一次安全事件。只能用 `secretRef`。

source: **Owner's personal token reused.** The agent becomes indistinguishable from the owner in every log; revoking it locks the owner out. Use a separate grant with `act`.
zh_cn: <strong>复用所有者的个人令牌。</strong> 智能体在所有日志中都与所有者无法区分；吊销它会把所有者锁在门外。使用带 `act` 的独立授权。

source: **Scope creep.** Every OAuth prompt asks for more than needed. Request the minimum and record scopes in the manifest so drift is visible.
zh_cn: <strong>权限范围蔓延。</strong> 每个 OAuth 提示都会索取超出需要的权限。请求最小权限，并将权限范围记录在清单中，让漂移可见。

source: **Long-lived tokens.** A leaked one-year token is a one-year breach. Prefer short access tokens plus refresh in the store; set `rotation` on everything.
zh_cn: <strong>长期有效的令牌。</strong> 泄露一个一年期令牌就是一年的安全漏洞。优先使用短期访问令牌加存储中的刷新令牌；为所有凭证设置 `rotation`。

source: **Token replay across servers.** Without resource indicators, one MCP server can use the token it received against another. Insist on `resource` and audience checks.
zh_cn: <strong>令牌跨服务器重放。</strong> 没有资源指示器，一个 MCP 服务器可以把收到的令牌用于另一个服务器。坚持使用 `resource` 和受众校验。

source: **Secret store with agent-writable policy.** If the agent can grant itself new secrets the store is decoration. Policy changes are an owner action.
zh_cn: <strong>智能体可写策略的密钥存储。</strong> 如果智能体能给自己授予新密钥，存储就形同虚设。策略变更必须是所有者操作。

source: **Dynamic client registration abuse.** MCP clients often register on the fly; make sure the authorization server binds registrations to the agent's identity, not to whoever asks.
zh_cn: <strong>动态客户端注册滥用。</strong> MCP 客户端经常即时注册；确保授权服务器将注册绑定到智能体的身份，而不是任何发起请求者。

source: [Authentication & Delegation](../standards/auth-and-delegation.md): MCP Authorization, OAuth 2.1, RFC 8707, RFC 9728, RFC 8693 Token Exchange, GNAP (RFC 9635/9767), OAuth on-behalf-of for AI agents, transaction tokens, Web Bot Auth / RFC 9421, SPIFFE and WIMSE.
zh_cn: [身份验证与委托授权](../standards/auth-and-delegation.md)：MCP Authorization、OAuth 2.1、RFC 8707、RFC 9728、RFC 8693 Token Exchange、GNAP（RFC 9635/9767）、面向 AI 智能体的 OAuth on-behalf-of、事务令牌、Web Bot Auth / RFC 9421、SPIFFE 和 WIMSE。

source: [Security & Governance](../standards/security-and-governance.md): OWASP ASI03 identity and privilege abuse, CSA agentic IAM.
zh_cn: [安全与治理](../standards/security-and-governance.md)：OWASP ASI03 身份与特权滥用、CSA 智能体 IAM。

source: [Credentials & Tool Auth](../providers/credentials-and-tool-auth.md): Composio, Arcade, Nango, Pipedream Connect, Auth0 Token Vault, Descope, Keycard; secret stores Vault, Infisical, Doppler, 1Password, Bitwarden Secrets Manager.
zh_cn: [凭证与工具认证](../providers/credentials-and-tool-auth.md)：Composio、Arcade、Nango、Pipedream Connect、Auth0 Token Vault、Descope、Keycard；密钥存储 Vault、Infisical、Doppler、1Password、Bitwarden Secrets Manager。

source: [Accounts & Legal Entity](../providers/accounts-and-legal-entity.md): GitHub Apps, Slack and Discord bot users as first-class machine accounts.
zh_cn: [账户与法律实体](../providers/accounts-and-legal-entity.md)：GitHub Apps、Slack 和 Discord 机器人用户作为一等机器账户。

source: `spec.authentication.secretStore` and `spec.authentication.credentials[]{service,type,scopes,secretRef,rotation}`. `type` is one of `oauth2 | api-key | jwt | mtls | http-signature | spiffe | other`. `rotation` is an ISO 8601 duration.
zh_cn: `spec.authentication.secretStore` 和 `spec.authentication.credentials[]{service,type,scopes,secretRef,rotation}`。`type` 取值为 `oauth2 | api-key | jwt | mtls | http-signature | spiffe | other` 之一。`rotation` 为 ISO 8601 时长。

source: GITHUB_APP_INSTALLATION
zh_cn: GITHUB<em>APP</em>INSTALLATION

source: SIGNING_KEY_2026_09
zh_cn: SIGNING<em>KEY</em>2026_09

source: Compute is where the agent's code executes and what that execution can touch: a runtime with some isolation level, optionally a browser, a network policy, and disk. It is the first layer of the Action band: the agent can now _do_ things, and the choices made here decide how much damage a wrong action can do.
zh_cn: 计算资源是智能体代码执行的地方，也是这些执行所能触及的范围：一个具有某种隔离级别的运行时、可选的浏览器、网络策略和磁盘。它是行动带的第一层：智能体现在可以<em>做</em>事情了，而这里做出的选择决定了一次错误行动能造成多大破坏。

source: An agent's runtime differs from a normal service in one way that dominates everything else: the code path is chosen at run time by a model reading untrusted input. A web page, an email or a tool result can steer the agent into running a command nobody wrote. Compute therefore has to be designed as if the workload were hostile, which is a different posture from deploying a service whose code you reviewed. The isolation level in `spec.compute.isolation` names that posture:
zh_cn: 智能体的运行时与普通服务的区别集中体现在一点上：代码路径是由模型在运行时读取不受信任的输入而决定的。一个网页、一封电子邮件或一个工具结果都可能引导智能体去执行没人写过的命令。因此，计算资源必须按工作负载可能怀有敌意来设计，这与部署一个你审查过代码的服务是完全不同的姿态。`spec.compute.isolation` 中的隔离级别就命名了这种姿态：

source: Isolation
zh_cn: 隔离级别

source: What it is
zh_cn: 是什么

source: Fine when
zh_cn: 适用场景

source: Firecracker-class VM per agent or per task ([E2B](https://e2b.dev), [Modal](https://modal.com), [Fly Machines](https://fly.io/docs/machines/))
zh_cn: 为每个智能体或每个任务分配 Firecracker 级别的虚拟机（[E2B](https://e2b.dev)、[Modal](https://modal.com)、[Fly Machines](https://fly.io/docs/machines/)）

source: Agent executes arbitrary code, browses, or handles other people's input
zh_cn: 智能体执行任意代码、浏览网页或处理他人的输入

source: Shared kernel, namespaces and cgroups
zh_cn: 共享内核、命名空间与 cgroups

source: Agent runs fixed tools on data from trusted sources; you accept kernel-escape risk
zh_cn: 智能体在可信来源的数据上运行固定工具；你接受内核逃逸风险

source: Separate OS process on a shared host
zh_cn: 共享主机上的独立操作系统进程

source: Internal scripts with no code execution tool and no untrusted input
zh_cn: 没有代码执行工具且没有不受信任输入的内部脚本

source: Runs inside the owner's own process or shell
zh_cn: 在所有者自己的进程或 shell 中运行

source: Development only
zh_cn: 仅限开发环境
