Repository: MatrixA/agent-birthbook
Catalog: po/*.po
Languages: zh_cn

source: Documented key rotation, successor owner, second custody share, rehearsed migration
zh_cn: 书面记录的密钥轮换、继任所有者、第二份托管份额、经过演练的迁移

source: Review
zh_cn: 审查

source: When something goes wrong
zh_cn: 出现问题时

source: `reviewCadence` on the calendar, with the log and the manifest side by side
zh_cn: 将 `reviewCadence` 排入日历，日志与清单并排对照

source: Anomaly detection
zh_cn: 异常检测

source: Alerts on spend spikes, unusual tools, failed approvals, new counterparties
zh_cn: 针对支出激增、异常工具、审批失败和新交易对手发出告警

source: Depends on every layer having a control point: [3. Authentication](03-authentication.md) (revocable credentials), [4. Compute](04-compute.md) (suspendable runtime), [5. Economic Identity](05-economy.md) (policy-enforced wallet), [8. Authority](08-authority.md) (revocable delegations), [9. Trust](09-trust.md) (revocable credentials and registry flags).
zh_cn: 依赖于每一层都有控制点：[3. 身份验证](03-authentication.md)（可吊销的凭证）、[4. 计算资源](04-compute.md)（可暂停的运行时）、[5. 经济身份](05-economy.md)（受策略约束的钱包）、[8. 权限](08-authority.md)（可撤销的委托授权）、[9. 信任](09-trust.md)（可吊销的凭证和注册表标记）。

source: Enables the [lifecycle](../lifecycle/death.md): Suspended, Retired and Destroyed are governance actions.
zh_cn: 支撑[生命周期](../lifecycle/death.md)：暂停、退役和销毁都是治理动作。

source: Makes [Trust](09-trust.md) credible: a counterparty's KYA check is stronger when the operator can show governance is in place.
zh_cn: 让[信任](09-trust.md)更可信：当运营方能证明治理已到位时，交易对手的 KYA 检查会更有分量。

source: **Kill switch on the agent's own infrastructure.** If the switch is a tool the agent calls, a hijacked agent will not call it. Hold it outside.
zh_cn: <strong>紧急停止开关不能放在智能体自身的基础设施上。</strong> 如果开关是智能体调用的一个工具，被劫持的智能体就不会去调用它。请将其置于外部。

source: **Partial kill.** Runtime suspended, credentials still valid; a copy resumes elsewhere. Rogue-agent scenarios ([OWASP ASI10](https://genai.owasp.org/resource/owasp-top-10-for-agentic-applications/)) are mostly incomplete kills.
zh_cn: <strong>部分停止。</strong> 运行时被暂停，但凭证仍然有效；副本在别处恢复运行。失控智能体场景（[OWASP ASI10](https://genai.owasp.org/resource/owasp-top-10-for-agentic-applications/)）大多源于不彻底的停止。

source: **Log the agent can edit.** Traces written to the agent's own storage are memory, not audit. Ship them out.
zh_cn: <strong>智能体可编辑的日志。</strong> 写入智能体自身存储的追踪数据是记忆，而非审计。请将其外送。

source: **Single owner, single key, single share.** Recovery that depends on one person's laptop is not recovery. Two shares, two people.
zh_cn: <strong>单一所有者、单一密钥、单一份额。</strong> 依赖一个人笔记本电脑的恢复不是真正的恢复。至少两份份额、两个人。

source: **Cascading failures (ASI08).** One agent's kill triggers retries in others. Coordinate limits across a fleet; the kill switch should be able to stop dependants too.
zh_cn: <strong>级联故障（ASI08）。</strong> 一个智能体被终止会触发其他智能体的重试。需在整个集群范围内协调限额；紧急停止开关应能同时停止依赖方。

source: **Personal data in traces.** The audit log often contains more personal data than memory does. Apply retention and access control to it as well.
zh_cn: <strong>追踪记录中的个人数据。</strong> 审计日志中包含的个人数据往往比记忆中更多。同样需对其应用保留策略和访问控制。

source: [Security & Governance](../standards/security-and-governance.md) - OWASP Top 10 for Agentic Applications (ASI08, ASI10); [OpenTelemetry GenAI semantic conventions](https://github.com/open-telemetry/semantic-conventions-genai); NIST and CSA guidance.
zh_cn: [安全与治理](../standards/security-and-governance.md) - OWASP 智能体应用十大风险（ASI08、ASI10）；[OpenTelemetry GenAI 语义约定](https://github.com/open-telemetry/semantic-conventions-genai)；NIST 和 CSA 指南。

source: Regulatory touchpoints, kept brief: [EU AI Act Article 12](https://artificialintelligenceact.eu/article/12/) requires high-risk systems to automatically record events over their lifetime; [NIST AI 800-4](https://doi.org/10.6028/NIST.AI.800-4) catalogues post-deployment monitoring challenges and expects a "monitorability tax"; Singapore's [IMDA Model AI Governance Framework for Agentic AI](https://www.imda.gov.sg/-/media/imda/files/about/emerging-tech-and-research/artificial-intelligence/mgf-for-agentic-ai.pdf) sets out levels of human involvement and agent boundaries. None mandate a specific mechanism; all assume a log and a stop button exist.
zh_cn: 监管相关要点，简要列出：[EU AI Act 第 12 条](https://artificialintelligenceact.eu/article/12/)要求高风险系统在其整个生命周期内自动记录事件；[NIST AI 800-4](https://doi.org/10.6028/NIST.AI.800-4) 归纳了部署后监控的挑战，并预期存在"可监控性成本"；新加坡的 [IMDA 智能体 AI 治理模型框架](https://www.imda.gov.sg/-/media/imda/files/about/emerging-tech-and-research/artificial-intelligence/mgf-for-agentic-ai.pdf)规定了人类参与的层级和智能体边界。它们都未强制要求特定机制；但都默认存在日志和停止按钮。

source: [Authentication & Delegation](../standards/auth-and-delegation.md) - revocation semantics of OAuth grants and short-lived tokens.
zh_cn: [身份验证与委托授权](../standards/auth-and-delegation.md) - OAuth 授权与短期令牌的撤销语义。

source: [Observability & Human-in-the-loop](../providers/observability-and-hitl.md) - Langfuse, LangSmith, Arize Phoenix, Braintrust, AgentOps; OpenMeter for metering; HumanLayer and gotoHuman for approvals; guardrail products.
zh_cn: [可观测性与人在回路](../providers/observability-and-hitl.md) - Langfuse、LangSmith、Arize Phoenix、Braintrust、AgentOps；用于计量的 OpenMeter；用于审批的 HumanLayer 和 gotoHuman；护栏产品。

source: [Models & Skills](../providers/models-and-skills.md) - gateways with per-key budgets and rate limits.
zh_cn: [模型与技能](../providers/models-and-skills.md) - 具备按密钥预算和速率限制的网关。

source: [Wallets & Keys](../providers/wallets.md) and [Payments & Cards](../providers/payments-and-cards.md) - policy engines, freeze and cancel controls.
zh_cn: [钱包与密钥](../providers/wallets.md) 及 [支付与卡片](../providers/payments-and-cards.md) - 策略引擎、冻结与取消控制。

source: [Compute & Browsers](../providers/compute-and-browsers.md) - runtimes that can be suspended and time-boxed.
zh_cn: [计算资源与浏览器](../providers/compute-and-browsers.md) - 可暂停并限时运行的运行时。

source: `spec.governance.auditLog` names where traces go; `spec.governance.killSwitch` names the `controller` and the `mechanism` (`revoke-keys | suspend-runtime | freeze-wallet | all`); `spec.governance.limits` is free-form for anything not already in [`spec.economy.budget`](05-economy.md); `spec.governance.recovery` describes how control is regained; `spec.governance.reviewCadence` is an ISO 8601 duration.
zh_cn: `spec.governance.auditLog` 指明追踪数据的去向；`spec.governance.killSwitch` 指明 `controller` 和 `mechanism`（`revoke-keys | suspend-runtime | freeze-wallet | all`）；`spec.governance.limits` 为自由格式，用于 [`spec.economy.budget`](05-economy.md) 中尚未涵盖的内容；`spec.governance.recovery` 描述如何重新获得控制权；`spec.governance.reviewCadence` 为 ISO 8601 时长。

source: Standards are the second way a Birth Stack layer gets satisfied; [providers](../providers/README.md) are the first. This section lists the specs, drafts and frameworks that an agent's Birth Profile can point at, grouped by the problem they solve rather than by who publishes them. Birthbook does not compete with any of them; it records which ones an agent was born with.
zh_cn: 标准是满足诞生栈某一层的第二种方式；[诞生服务提供方](../providers/README.md)是第一种。本节列出智能体的诞生档案可以引用的规范、草案和框架，按其解决的问题而非发布者分组。Birthbook 不与其中任何一个竞争；它只记录智能体诞生时携带了哪些。

source: Maturity in this book means one thing only, how safe it is to depend on:
zh_cn: 本书中的成熟度只表示一件事，即依赖它的安全程度：

source: Maturity
zh_cn: 成熟度

source: **Draft**
zh_cn: <strong>草案（Draft）</strong>

source: Text exists (Internet-Draft, community group, EIP Draft, paper). Interfaces may change; do not hard-code.
zh_cn: 文本已存在（Internet-Draft、社区小组、EIP Draft、论文）。接口可能变化；请勿硬编码。

source: **Adopted**
zh_cn: <strong>已采纳（Adopted）</strong>

source: Stable published spec (RFC, W3C Recommendation, versioned 1.0) or widely used guidance. Safe to reference; deployments may be few.
zh_cn: 已发布的稳定规范（RFC、W3C Recommendation、版本化 1.0）或被广泛采用的指南。可安全引用；部署可能尚少。

source: **Production**
zh_cn: <strong>生产级（Production）</strong>

source: Running in the wild with multiple independent implementations or a vendor SLA. Safe to build on today.
zh_cn: 已在实际环境中运行，拥有多个独立实现或供应商 SLA。今天即可放心构建。

source: A spec can be Production while its governing document is still Draft (ERC-8004 is the example); the table says which.
zh_cn: 一个规范可以在其规范文档仍为草案时达到生产级（ERC-8004 就是例子）；表格中会注明具体情况。

source: Specs on the stack
zh_cn: 栈上的规范

source: ```mermaid flowchart LR subgraph L1["1 Identity"] DID[DID Core] A2A[A2A Agent Card] E8004[ERC-8004] AIMS[AIMS] ENTRA[Entra Agent ID] end subgraph L2["2 Presence"] WK[".well-known/agent-card.json"] ATXT[agents.txt] DNS[DNS / did:web] end subgraph L3["3 Authentication"] MCPA[MCP Authorization] SPIFFE[SPIFFE/SPIRE] WBA[Web Bot Auth / RFC 9421] WIMSE[WIMSE] end subgraph L4["4 Compute"] ISO["(isolation: see ASI05)"] end subgraph L5["5 Economic Identity"] X402[x402] AP2[AP2] CARD[Visa TAP · Mastercard Agent Pay] ACP[ACP / Shared Payment Tokens] end subgraph L6["6 Capabilities"] REG[MCP Registry] LLMS[llms.txt] end subgraph L7["7 Memory"] MEM["(no standard; see ASI06)"] end subgraph L8["8 Authority"] TX[RFC 8693 Token Exchange] GNAP[GNAP] UCAN[UCAN / ZCAP] OBO[OBO for agents] end subgraph L9["9 Trust"] VC[VC 2.0] KYA[KYA / AgentFacts] REP[ERC-8004 reputation] end subgraph L10["10 Governance"] OWASP[OWASP Agentic Top 10] NIST[NIST CAISI · AI 800-4 · IR 8596] IMDA[IMDA · EU AI Act] end L1 --> L2 --> L3 --> L4 --> L5 --> L6 --> L7 --> L8 --> L9 --> L10 ```
zh_cn: ```mermaid flowchart LR subgraph L1["1 身份"] DID[DID Core] A2A[A2A Agent Card] E8004[ERC-8004] AIMS[AIMS] ENTRA[Entra Agent ID] end subgraph L2["2 在线存在"] WK[".well-known/agent-card.json"] ATXT[agents.txt] DNS[DNS / did:web] end subgraph L3["3 身份验证"] MCPA[MCP Authorization] SPIFFE[SPIFFE/SPIRE] WBA[Web Bot Auth / RFC 9421] WIMSE[WIMSE] end subgraph L4["4 计算资源"] ISO["（隔离：见 ASI05）"] end subgraph L5["5 经济身份"] X402[x402] AP2[AP2] CARD[Visa TAP · Mastercard Agent Pay] ACP[ACP / Shared Payment Tokens] end subgraph L6["6 能力"] REG[MCP Registry] LLMS[llms.txt] end subgraph L7["7 记忆"] MEM["（无标准；见 ASI06）"] end subgraph L8["8 权限"] TX[RFC 8693 Token Exchange] GNAP[GNAP] UCAN[UCAN / ZCAP] OBO[面向智能体的 OBO] end subgraph L9["9 信任"] VC[VC 2.0] KYA[KYA / AgentFacts] REP[ERC-8004 声誉] end subgraph L10["10 治理"] OWASP[OWASP Agentic Top 10] NIST[NIST CAISI · AI 800-4 · IR 8596] IMDA[IMDA · EU AI Act] end L1 --> L2 --> L3 --> L4 --> L5 --> L6 --> L7 --> L8 --> L9 --> L10 ```

source: Master table
zh_cn: 主表

source: Standard
zh_cn: 标准

source: Adopted
zh_cn: 已采纳

source: [Identity](identity.md)
zh_cn: [身份](identity.md)

source: Production
zh_cn: 生产级

source: [Identity](identity.md) · [Discovery](discovery.md)
zh_cn: [身份](identity.md) · [发现](discovery.md)

source: Production (EIP Draft)
zh_cn: 生产环境（EIP 草案）

source: Draft
zh_cn: 草案

source: HCS-14 Universal Agent ID
zh_cn: HCS-14 通用智能体 ID

source: MCP Authorization (OAuth 2.1, RFC 9728, RFC 8707)
zh_cn: MCP 授权（OAuth 2.1、RFC 9728、RFC 8707）

source: [Authentication & Delegation](auth-and-delegation.md)
zh_cn: [身份验证与委托授权](auth-and-delegation.md)

source: OAuth On-Behalf-Of for AI agents (draft)
zh_cn: 面向 AI 智能体的 OAuth On-Behalf-Of（草案）

source: Transaction Tokens (+ for agents)
zh_cn: Transaction Tokens（含智能体扩展）

source: Draft / Adopted
zh_cn: 草案 / 已采纳

source: ZCAP (Authorization Capabilities)
zh_cn: ZCAP（授权能力）

source: [Payments](payments.md)
zh_cn: [支付](payments.md)

source: Production (early)
zh_cn: 生产（早期）

source: [Payments](payments.md) · [Security & Governance](security-and-governance.md)
zh_cn: [支付](payments.md) · [安全与治理](security-and-governance.md)

source: [Discovery](discovery.md)
zh_cn: [发现](discovery.md)

source: Agent Name Service (paper)
zh_cn: Agent Name Service（论文）

source: DNS-based discovery (`did:web`, SRV/TXT)
zh_cn: 基于 DNS 的发现（`did:web`、SRV/TXT）

source: Adopted / Draft
zh_cn: 已采纳 / 草案

source: OWASP Top 10 for Agentic Applications
zh_cn: OWASP 智能体应用十大风险

source: [Security & Governance](security-and-governance.md)
zh_cn: [安全与治理](security-and-governance.md)

source: OWASP Agentic AI Threats and Mitigations
zh_cn: OWASP 智能体 AI 威胁与缓解措施

source: CSA Agentic AI Identity & Access Management
zh_cn: CSA 智能体 AI 身份与访问管理

source: NIST CAISI AI Agent Standards Initiative
zh_cn: NIST CAISI AI 智能体标准倡议

source: Singapore IMDA Model AI Governance Framework for Agentic AI
zh_cn: 新加坡 IMDA 智能体式 AI 治理框架（Model AI Governance Framework for Agentic AI）

source: EU AI Act
zh_cn: 欧盟 AI 法案

source: Adopted (law)
zh_cn: 已通过（法律）

source: Adopted (guidance)
zh_cn: 已通过（指南）

source: Overlaps and gaps
zh_cn: 重叠与空白

source: Overlaps, where you will have to choose or publish twice:
zh_cn: 重叠之处，你必须做出选择或发布两次：

source: **Three "agent card" formats.** The A2A Agent Card, the ERC-8004 registration file and the AIMS manifest all carry name, description and endpoints, for three different readers (other agents, anyone on-chain, websites being crawled). Compared side by side in [Identity](identity.md).
zh_cn: <strong>三种"智能体卡片"格式。</strong> A2A Agent Card、ERC-8004 注册文件和 AIMS 清单都包含名称、描述和端点，面向三类不同的读者（其他智能体、链上任何人、被爬取的网站）。在[身份](identity.md)中有并列对比。

source: **Two Know-Your-Agent schemes.** AgentFacts KYA (verifiable metadata) and Skyfire's `kya` token (a paying agent's verified identity) share a name and a goal but not a format.
zh_cn: <strong>两套 Know-Your-Agent 方案。</strong> AgentFacts KYA（可验证元数据）与 Skyfire 的 `kya` 令牌（付款智能体的已验证身份）共享名称与目标，但格式不同。

source: **Four ways to say "on behalf of".** RFC 8693 `act` claims, the OBO draft's `requested_agent`, transaction tokens, and UCAN/ZCAP delegation chains. Only RFC 8693 is adopted and only UCAN/ZCAP attenuate without an authorization server.
zh_cn: <strong>四种表达"代表某方"的方式。</strong> RFC 8693 `act` 声明、OBO 草案的 `requested_agent`、事务令牌，以及 UCAN/ZCAP 委托授权链。只有 RFC 8693 已被采纳，且只有 UCAN/ZCAP 能在无需授权服务器的情况下实现权限收窄。

source: **Card-network agent tokens.** Visa, Mastercard and Stripe each issue an agent-scoped payment token; AP2 mandates sit above all three. A merchant integrating one does not get the others.
zh_cn: <strong>卡组织智能体令牌。</strong> Visa、Mastercard 和 Stripe 各自签发智能体范围的支付令牌；AP2 授权指令位于三者之上。商户集成其中一种并不能获得其他两种。

source: Gaps, where no standard exists and the manifest carries the burden:
zh_cn: 空白之处，即尚无标准存在、由清单承担责任的领域：

source: **Delegation depth.** No adopted spec expresses or enforces how many hops a delegation may travel; `spec.authority.delegations[].maxDelegationDepth` is policy, not protocol.
zh_cn: <strong>委托授权深度。</strong> 没有任何已采纳的规范能表达或强制执行委托授权可传递的跳数；`spec.authority.delegations[].maxDelegationDepth` 属于策略，而非协议。

source: **Revocation at scale.** Killing an agent means revoking OAuth grants, API keys, wallet policies, registry entries and card tokens at many providers with no common revocation signal. See [Death](../lifecycle/death.md).
zh_cn: <strong>规模化撤销。</strong> 终止一个智能体意味着在众多提供方处撤销 OAuth 授权、API 密钥、钱包策略、注册表条目和卡令牌，却没有统一的撤销信号。参见[死亡](../lifecycle/death.md)。

source: **Ephemeral agent identity.** Sub-agents spawned for one task have no registry, no reputation and usually no key of their own beyond `did:key`; every card format assumes a long-lived agent.
zh_cn: <strong>临时智能体身份。</strong> 为单个任务派生的子智能体没有注册表、没有声誉，通常除 `did:key` 外也没有自己的密钥；每种卡片格式都假定智能体是长期存在的。

source: **Memory integrity.** There is no standard for signing or attesting agent memory, which is why OWASP ASI06 has no protocol answer in [7 Memory](../stack/07-memory.md).
zh_cn: <strong>记忆完整性。</strong> 尚无对智能体记忆进行签名或证明的标准，这就是为什么 OWASP ASI06 在[7 记忆](../stack/07-memory.md)中没有协议层面的解答。

source: **Evidence of governance.** Regulators and KYA schemes ask whether a kill switch and audit log exist; nothing lets a counterparty verify that claim.
zh_cn: <strong>治理证据。</strong> 监管机构和 KYA 方案会询问是否存在紧急停止开关和审计日志；但没有任何机制能让交易对手验证这一声明。

source: Related
zh_cn: 相关内容

source: [The Agent Birth Stack](../birth-stack.md) · [Provider model](../providers/README.md) · [birth.yaml](../manifest.md)
zh_cn: [智能体诞生栈](../birth-stack.md) · [服务提供方模型](../providers/README.md) · [birth.yaml](../manifest.md)

source: Stack chapters: [1](../stack/01-identity.md) · [2](../stack/02-presence.md) · [3](../stack/03-authentication.md) · [4](../stack/04-compute.md) · [5](../stack/05-economy.md) · [6](../stack/06-capabilities.md) · [7](../stack/07-memory.md) · [8](../stack/08-authority.md) · [9](../stack/09-trust.md) · [10](../stack/10-governance.md)
zh_cn: 栈章节：[1](../stack/01-identity.md) · [2](../stack/02-presence.md) · [3](../stack/03-authentication.md) · [4](../stack/04-compute.md) · [5](../stack/05-economy.md) · [6](../stack/06-capabilities.md) · [7](../stack/07-memory.md) · [8](../stack/08-authority.md) · [9](../stack/09-trust.md) · [10](../stack/10-governance.md)

source: Identity standards
zh_cn: 身份标准

source: These standards answer the question layer 1 asks: _who is this agent and who is responsible for it?_ They split into three families that are often confused. **Identifier standards** (W3C DID Core, HCS-14 UAID) define a stable name and how to resolve it to keys. **Card / manifest formats** (A2A Agent Card, ERC-8004 registration file, AIMS) define a JSON document that describes the agent to strangers. **Enterprise directories** (Microsoft Entra Agent ID) put agents into an existing IAM system. Verifiable Credentials sit across all three as the way to attach signed claims to an identifier, which is why they also appear in [Trust](../stack/09-trust.md). Birthbook does not pick one; a Birth Profile records whichever the agent was given under `spec.identity.did`, `spec.identity.keys[]` and `spec.identity.registrations[]`.
zh_cn: 这些标准回答第 1 层提出的问题：<em>这个智能体是谁，谁对它负责？</em> 它们分为三个常被混淆的族群。<strong>标识符标准</strong>（W3C DID Core、HCS-14 UAID）定义稳定的名称以及如何将其解析为密钥。<strong>卡片 / 清单格式</strong>（A2A Agent Card、ERC-8004 注册文件、AIMS）定义一个向陌生方描述该智能体的 JSON 文档。<strong>企业目录</strong>（Microsoft Entra Agent ID）将智能体纳入现有 IAM 系统。可验证凭证（VC）横跨这三者，作为将签名声明附加到标识符的方式，因此它们也出现在[信任](../stack/09-trust.md)中。Agent Birthbook 不做单一选择；诞生档案会在 `spec.identity.did`、`spec.identity.keys[]` 和 `spec.identity.registrations[]` 中记录智能体获得的任何一种。

source: At a glance
zh_cn: 概览

source: Backed by
zh_cn: 支持方

source: Link
zh_cn: 链接

source: 1 Identity
zh_cn: 1 身份

source: 1 Identity, 9 Trust
zh_cn: 1 身份、9 信任

source: 1 Identity, 2 Presence
zh_cn: 1 身份、2 在线存在

source: Linux Foundation (Google-originated)
zh_cn: Linux Foundation（源自 Google）

source: Production (EIP status: Draft)
zh_cn: 生产环境（EIP 状态：Draft）

source: Ethereum community; MetaMask, EF, Google, Coinbase contributors
zh_cn: Ethereum 社区；MetaMask、EF、Google、Coinbase 贡献者

source: community
zh_cn: 社区

source: 1 Identity, 3 Authentication
zh_cn: 1 身份、3 身份验证

source: 1 Identity, 8 Authority, 9 Trust
zh_cn: 1 身份、8 权限、9 信任

source: DIF (donated by Vouched)
zh_cn: DIF（由 Vouched 捐赠）

source: W3C Community Group
zh_cn: W3C 社区组

source: 1 Identity, 5 Economic Identity
zh_cn: 1 身份，5 经济身份

source: Notes per standard
zh_cn: 各标准说明

source: Defines the `did:method:id` identifier syntax and the DID Document (verification methods, service endpoints) it resolves to. It says nothing about _what_ the agent is or who owns it; that is left to methods (`did:web`, `did:key`, `did:pkh`, `did:ethr`) and to credentials. Pick it whenever you want an identifier that outlives any single provider: `did:web` if the agent has a domain ([Presence](../stack/02-presence.md)), `did:key` for ephemeral sub-agents, `did:pkh` when the wallet address _is_ the identity.
zh_cn: 定义了 `did:method:id` 标识符语法及其解析出的 DID 文档（验证方法、服务端点）。它并不说明智能体<em>是什么</em>或归谁所有；这留给各方法（`did:web`、`did:key`、`did:pkh`、`did:ethr`）和凭证来处理。当你需要一个不依附于任何单一提供方的标识符时就选它：智能体拥有域名时用 `did:web`（[在线存在](../stack/02-presence.md)），临时子智能体用 `did:key`，钱包地址<em>即</em>身份时用 `did:pkh`。

source: Defines a signed JSON-LD claim envelope (issuer, subject, claims, proof) with JOSE/COSE or Data Integrity proofs. It does not define agent-specific claim vocabularies; KYA-OS, the W3C Agent Identity CG and AIMS all propose those. Use it to express "owner X controls agent Y" or "agent Y passed audit Z" in a form that survives leaving the issuer's platform. Mostly lives in [Trust](../stack/09-trust.md).
zh_cn: 定义了一种带签名的 JSON-LD 声明信封（签发方、主体、声明、证明），采用 JOSE/COSE 或 Data Integrity 证明。它不定义智能体专用的声明词汇表；KYA-OS、W3C Agent Identity CG 和 AIMS 都提出了相应方案。用它以一种脱离签发方平台仍然有效的形式表达“所有者 X 控制智能体 Y”或“智能体 Y 通过了审计 Z”。主要属于[信任](../stack/09-trust.md)层。

source: A JSON document at `/.well-known/agent-card.json` listing name, description, skills, endpoint URL, supported transports and the OAuth/API-key/mTLS schemes required to call the agent, with an optional `AgentCardSignature` (JWS). It is a capability advertisement first and an identity second: nothing binds the card to an owner unless you add a signature and a trust root. Pick it if the agent speaks A2A at all; it is the de-facto card for agent-to-agent calls. See also [Discovery](discovery.md).
zh_cn: 位于 `/.well-known/agent-card.json` 的 JSON 文档，列出名称、描述、技能、端点 URL、支持的传输方式，以及调用该智能体所需的 OAuth/API-key/mTLS 方案，并可选附带 `AgentCardSignature`（JWS）。它首先是能力广告，其次才是身份：除非你添加签名和信任根，否则没有任何东西将该卡片与所有者绑定。只要智能体使用 A2A 协议就选它；它是智能体间调用事实上的标准卡片。另见[发现](discovery.md)。

source: Three per-chain registries. The **Identity Registry** mints an ERC-721 per agent whose `agentURI` resolves to a _registration file_ (JSON: name, services/endpoints, other registrations, supported trust models). The **Reputation Registry** stores feedback; the **Validation Registry** stores third-party attestations. It does not define authorization or payment; it plugs into x402 and A2A. Pick it when the agent needs a public, owner-transferable identity that other agents can look up without a central registry. Deployed on mainnet since January 2026; the EIP text itself is still marked Draft.
zh_cn: 三个按链部署的注册表。<strong>Identity Registry</strong> 为每个智能体铸造一个 ERC-721，其 `agentURI` 解析为一个<em>注册文件</em>（JSON：名称、服务/端点、其他注册信息、支持的信任模型）。<strong>Reputation Registry</strong> 存储反馈；<strong>Validation Registry</strong> 存储第三方证明。它不定义授权或支付；可与 x402 和 A2A 对接。当智能体需要一个公开的、可由所有者转移的身份，供其他智能体在无中心注册表的情况下查询时选它。自 2026 年 1 月起已部署于主网；EIP 文本本身仍标记为 Draft。

source: A DID-based JSON-LD manifest that a _crawling_ or _content-consuming_ agent publishes so that websites can verify who it is, what content licences it holds and where it reports telemetry. Companion effort: [github.com/agent-manifest](https://github.com/agent-manifest). It does not cover agent-to-agent calls or payments. Pick it when your agent reads other people's content and you want a publisher-facing identity rather than a service-facing one.
zh_cn: 一种基于 DID 的 JSON-LD 清单，由<em>爬取</em>或<em>内容消费</em>型智能体发布，以便网站验证其身份、所持有的内容许可以及遥测数据的上报位置。配套项目：[github.com/agent-manifest](https://github.com/agent-manifest)。它不涵盖智能体间调用或支付。当你的智能体读取他人内容、且你需要面向发布方而非面向服务方的身份时，选择它。

source: An RFC-style community spec for a signed "passport" (Ed25519) carrying agent identity, provenance and optional blockchain anchoring, with Go/Python/TypeScript SDKs. Single-maintainer; no known production deployments. Useful as a reference design for `spec.identity.keys[].custody` and provenance fields, less so as a dependency.
zh_cn: 一份 RFC 风格的社区规范，定义了一种签名"护照"（Ed25519），承载智能体身份、来源及可选的区块链锚定，并提供 Go/Python/TypeScript SDK。单一维护者；无已知生产部署。可作为 `spec.identity.keys[].custody` 与来源字段的参考设计，但不宜作为依赖。

source: Hedera Consensus Service standard defining `uaid:aid:` (deterministic hash of agent attributes) and `uaid:did:` (wrapping an existing DID) so one identifier can point at the same agent across registries. Pairs with HCS-10 OpenConvAI messaging. Narrow ecosystem; relevant if you already run on Hedera.
zh_cn: Hedera Consensus Service 标准，定义了 `uaid:aid:`（智能体属性的确定性哈希）与 `uaid:did:`（封装已有 DID），使单一标识符可在多个注册表中指向同一智能体。与 HCS-10 OpenConvAI 消息传递配套。生态范围较窄；若你已运行在 Hedera 上则值得关注。

source: Agents become first-class identities in Entra (formerly Azure AD) with blueprints, owners and sponsors, Conditional Access, ID Protection risk scoring and lifecycle governance. It is the enterprise answer to layers 1, 3 and 10 at once, but the identity does not leave the tenant. Pick it when the agent lives inside a Microsoft-centric organisation and the other party is also an Entra tenant; see [Credentials & Tool Auth](../providers/credentials-and-tool-auth.md).
zh_cn: 智能体在 Entra（前身为 Azure AD）中成为一等身份，具备蓝图、所有者与担保人、Conditional Access、ID Protection 风险评分及生命周期治理。它是企业界对第 1、3、10 层的一站式解答，但身份无法离开租户。当智能体运行在以 Microsoft 为中心的组织内、且对方也是 Entra 租户时，选择它；参见[凭证与工具认证](../providers/credentials-and-tool-auth.md)。
