Repository: MatrixA/agent-birthbook
Catalog: po/*.po
Languages: zh_cn

source: Cheaper and equally important is the **network egress policy**. An agent that can only reach an allowlist of hosts cannot exfiltrate secrets to an attacker's server, cannot be tricked into calling an unlisted API, and cannot spend money at an unknown merchant, regardless of how good the prompt injection was. `spec.compute.network.egress: allowlist` with a short `allow[]` is the highest-value control per line of configuration in the whole manifest. The list also documents the agent's real dependencies, which makes [3. Authentication](03-authentication.md) and [10. Governance](10-governance.md) easier to audit.
zh_cn: 更廉价且同样重要的是<strong>网络出站策略。</strong>一个只能访问白名单主机的智能体，无论提示注入多么高明，都无法将机密外泄到攻击者的服务器、无法被诱骗调用未列出的 API，也无法在未知商家处花钱。带有简短 `allow[]` 的 `spec.compute.network.egress: allowlist` 是整个清单中每行配置价值最高的控制项。该列表还记录了智能体的真实依赖，使 [3. 身份验证](03-authentication.md)和 [10. 治理](10-governance.md)更易于审计。

source: Two shape decisions follow. **Ephemeral vs persistent**: an ephemeral runtime is created per task and destroyed after, so anything not written to external storage is gone, which is a feature for security and a problem for continuity. A persistent runtime keeps a filesystem and processes alive between tasks, is simpler to reason about, and accumulates state nobody reviews. Most agents do best with an ephemeral runtime plus explicit external storage, which is why `spec.compute.storage` exists separately and hands off to [7. Memory](07-memory.md): the runtime's disk is scratch, memory stores are the durable record. **Local vs cloud**: an agent on the owner's laptop inherits the owner's credentials, network and files and has no isolation boundary that a model can be trusted to respect. Cloud sandboxes exist precisely to draw that boundary. Local is fine for a personal assistant with `none` isolation whose owner understands it is running as them.
zh_cn: 随之而来的是两个形态决策。<strong>临时式 vs 持久式：</strong>临时运行时按任务创建、用后销毁，任何未写入外部存储的内容都会消失——这对安全是特性，对连续性是问题。持久运行时在任务之间保持文件系统和进程存活，更易于推理，但会积累无人审查的状态。大多数智能体最适合采用临时运行时加显式外部存储，这正是 `spec.compute.storage` 单独存在并交接给 [7. 记忆](07-memory.md)的原因：运行时的磁盘是草稿区，记忆存储才是持久记录。<strong>本地 vs 云端：</strong>运行在所有者笔记本电脑上的智能体继承了所有者的凭证、网络和文件，没有任何可以指望模型遵守的隔离边界。云端沙箱的存在正是为了划出这条边界。对于隔离级别为 `none`、且所有者清楚它以自己的身份运行的个人助理，本地运行是可以接受的。

source: The **browser** deserves to be a first-class resource rather than a tool the agent installs. It has its own identity to sites (cookies, fingerprint, IP), its own storage (sessions), and its own attack surface (every page is untrusted input). Hosted browsers ([Browserbase](https://www.browserbase.com), [Steel](https://steel.dev), [Browser Use](https://browser-use.com)) isolate it from the runtime, keep sessions across ephemeral runs, and give the owner a place to look at what the agent saw. Logged-in browser sessions are credentials and belong under the same rotation and revocation discipline as any token.
zh_cn: <strong>浏览器</strong>应当作为一等资源，而不是智能体自行安装的工具。它对网站有自己的身份（Cookie、指纹、IP）、自己的存储（会话），以及自己的攻击面（每个页面都是不受信任的输入）。托管浏览器（[Browserbase](https://www.browserbase.com)、[Steel](https://steel.dev)、[Browser Use](https://browser-use.com)）将其与运行时隔离，在临时运行之间保持会话，并为所有者提供一个查看智能体所见内容的地方。已登录的浏览器会话就是凭证，应遵循与任何令牌相同的轮换和吊销纪律。

source: Finally, **cost and idle**. Runtimes bill by wall-clock or by CPU-second; an agent that keeps a microVM alive waiting for email costs more than one that wakes on a webhook. Prefer scale-to-zero (Modal, Cloudflare, Fly Machines stop/start) and record the expected idle model so the budget in [5. Economic Identity](05-economy.md) covers compute as well as API calls.
zh_cn: 最后是<strong>成本与空闲。</strong>运行时按墙钟时间或 CPU 秒计费；一个让 microVM 常驻以等待邮件的智能体，比一个由 webhook 唤醒的智能体成本更高。优先采用缩容到零（Modal、Cloudflare、Fly Machines 的停止/启动），并记录预期的空闲模型，使 [5. 经济身份](05-economy.md)中的预算既覆盖 API 调用也覆盖计算资源。

source: Runtime
zh_cn: 运行时

source: Container on a single VPS, or `local`
zh_cn: 单台 VPS 上的容器，或 `local`

source: Per-task microVM from a sandbox provider, scale-to-zero
zh_cn: 沙箱服务商提供的按任务 microVM，缩容到零

source: `microvm`, no privileged mounts, read-only root
zh_cn: `microvm`，无特权挂载，只读根文件系统

source: Browser
zh_cn: 浏览器

source: None, or Playwright inside the runtime
zh_cn: 无，或运行时内的 Playwright

source: Hosted browser with session persistence and recording
zh_cn: 带会话持久化与录制功能的托管浏览器

source: Network
zh_cn: 网络

source: `allowlist` with named hosts, DNS pinned, no inbound except webhooks
zh_cn: 带命名主机的 `allowlist`，DNS 固定，除 webhook 外无入站

source: Storage
zh_cn: 存储

source: Runtime disk, lost on restart
zh_cn: 运行时磁盘，重启即丢失

source: Object storage bucket per agent, encrypted, lifecycle rules
zh_cn: 每个智能体独立的对象存储桶，加密，配置生命周期规则

source: Idle model
zh_cn: 空闲模型

source: Always-on
zh_cn: 常驻在线

source: Wake on webhook or schedule, hard runtime-hours limit
zh_cn: 由 webhook 或计划任务唤醒，设定运行时小时数硬性上限

source: Depends on [3. Authentication](03-authentication.md): the runtime needs secrets injected from the secret store at start.
zh_cn: 依赖 [3. 身份验证](03-authentication.md)：运行时启动时需要从密钥存储注入机密。

source: Enables [6. Capabilities](06-capabilities.md): tools, CLIs and the browser run here.
zh_cn: 支撑 [6. 能力](06-capabilities.md)：工具、CLI 和浏览器都在这里运行。

source: Enables [7. Memory](07-memory.md): storage is the hand-off from scratch disk to durable stores.
zh_cn: 支撑 [7. 记忆](07-memory.md)：存储是从草稿磁盘到持久存储的交接点。

source: Controlled by [10. Governance](10-governance.md): `suspend-runtime` is one of the kill-switch mechanisms; runtime-hours is a governance limit.
zh_cn: 受 [10. 治理](10-governance.md)控制：`suspend-runtime` 是紧急停止开关机制之一；运行时小时数是一项治理限制。

source: **Owner's laptop as production.** The agent has the owner's SSH keys, browser cookies and cloud CLI sessions. One injection and it is the owner.
zh_cn: <strong>把所有者的笔记本电脑当生产环境。</strong>智能体拥有所有者的 SSH 密钥、浏览器 Cookie 和云 CLI 会话。一次注入攻击，它就成了所有者本人。

source: **Open egress.** Every leaked secret has somewhere to go. Allowlist first, widen when a real call fails.
zh_cn: <strong>开放出站访问。</strong>每个泄露的机密都有去处。先设白名单，等真实调用失败时再放宽。

source: **Docker socket or cloud metadata endpoint reachable.** Container isolation with `/var/run/docker.sock` mounted or `169.254.169.254` open is `none` in practice.
zh_cn: <strong>Docker socket 或云元数据端点可达。</strong>挂载了 `/var/run/docker.sock` 或开放了 `169.254.169.254` 的容器隔离，实际上等同于 `none`。

source: **State hiding in a persistent runtime.** Cron jobs, cached tokens and half-finished files accumulate where no memory store or audit log sees them.
zh_cn: <strong>状态藏匿在持久运行时中。</strong>Cron 任务、缓存令牌和写了一半的文件在记忆存储和审计日志都看不到的地方积累。

source: **Browser sessions as forgotten credentials.** A hosted browser logged into the owner's accounts outlives the task that needed it. Expire sessions, list them under authentication.
zh_cn: <strong>浏览器会话成为被遗忘的凭证。</strong>登录了所有者账户的托管浏览器比需要它的任务活得更久。要让会话过期，并将其列入身份验证之下。

source: **Runaway compute bill.** Loops, retries and always-on sandboxes. Set `maxRuntimeHoursPerDay` in `spec.governance.limits` and a provider-side spend cap.
zh_cn: <strong>计算账单失控。</strong>循环、重试和常驻沙箱。在 `spec.governance.limits` 中设置 `maxRuntimeHoursPerDay`，并在服务商侧设置支出上限。

source: **Residency.** A sandbox provider's region choice is a data-residency decision the owner may be accountable for.
zh_cn: <strong>数据驻留。</strong>沙箱服务商的区域选择是一项所有者可能需要负责的数据驻留决策。

source: [Security & Governance](../standards/security-and-governance.md): OWASP ASI05 unexpected code execution, ASI04 supply chain, NIST AI 800-4 post-deployment monitoring.
zh_cn: [安全与治理](../standards/security-and-governance.md)：OWASP ASI05 意外代码执行、ASI04 供应链、NIST AI 800-4 部署后监控。

source: [Authentication & Delegation](../standards/auth-and-delegation.md): SPIFFE for identifying the runtime itself to internal services.
zh_cn: [身份验证与委托授权](../standards/auth-and-delegation.md)：用 SPIFFE 向内部服务标识运行时本身。

source: [Compute & Browsers](../providers/compute-and-browsers.md): E2B, Daytona, Modal, Fly Machines and Sprites, Vercel Sandbox, Cloudflare Sandbox SDK and Agents SDK, AWS Bedrock AgentCore, Hetzner; browsers Browserbase, Steel, Hyperbrowser, Browser Use, Kernel, Lightpanda.
zh_cn: [计算资源与浏览器](../providers/compute-and-browsers.md)：E2B、Daytona、Modal、Fly Machines 与 Sprites、Vercel Sandbox、Cloudflare Sandbox SDK 与 Agents SDK、AWS Bedrock AgentCore、Hetzner；浏览器有 Browserbase、Steel、Hyperbrowser、Browser Use、Kernel、Lightpanda。

source: [Memory & Storage](../providers/memory-and-storage.md): R2, S3, Tigris for the storage hand-off.
zh_cn: [记忆与存储](../providers/memory-and-storage.md)：用于存储交接的 R2、S3、Tigris。

source: `spec.compute.runtime`, `spec.compute.isolation` (`microvm | container | process | none`), `spec.compute.browser`, `spec.compute.network{egress,allow[]}`, `spec.compute.storage`. Runtime-hours and spend caps live in `spec.governance.limits`, not here.
zh_cn: `spec.compute.runtime`、`spec.compute.isolation`（`microvm | container | process | none`）、`spec.compute.browser`、`spec.compute.network{egress,allow[]}`、`spec.compute.storage`。运行时小时数和支出上限位于 `spec.governance.limits`，不在此处。

source: Economic Identity is the agent's ability to hold and move value: wallets, cards, a budget, and the payment protocols it speaks. It turns the agent from a consumer of resources the owner pre-paid into something that can buy what it needs, within limits the owner set in advance.
zh_cn: 经济身份是智能体持有和转移价值的能力：钱包、卡片、预算，以及它所使用的支付协议。它使智能体从消费所有者预先付费资源的角色，转变为可以在所有者预先设定的限额内自行购买所需资源的角色。

source: Nearly everything an agent does costs money at the point of use: model tokens, sandbox minutes, a search API, a dataset, a domain renewal. Today most of that is billed to the owner's card behind an API key, which works until the agent needs something the owner has no account with, or until three agents share one card and nobody can tell who spent what. An instrument of its own, with its own limits, makes spending attributable and boundable. It is also the precondition for agent-to-agent commerce: an agent that sells a service needs somewhere to be paid.
zh_cn: 智能体所做的几乎每件事都在使用时产生费用：模型 token、沙箱时长、搜索 API、数据集、域名续费。如今这些费用大多通过 API 密钥计入所有者的卡片，这种方式在智能体需要所有者没有账户的服务之前、或在三个智能体共用一张卡而无人能分清各自花了多少之前都还行得通。拥有自己的支付工具和限额，能让支出可归因、可约束。这也是智能体间商业往来的前提：出售服务的智能体需要有收款的地方。

source: The instruments come in three shapes. **Crypto wallets** hold stablecoins and pay per request over protocols like x402; settlement is instant and amounts can be cents, but the counterparty must accept crypto. **Fiat cards** work everywhere, but issuers require a legal cardholder, chargebacks and KYC apply, and micropayments are impractical. **Stablecoin-backed cards** ([Rain](https://www.rain.xyz), [Crossmint](https://www.crossmint.com)) bridge the two: the agent holds USDC, the card settles in fiat. Most agents end up with a wallet for machine-to-machine payments and a virtual card for the long tail of SaaS.
zh_cn: 支付工具有三种形态。<strong>加密钱包</strong>持有稳定币，通过 x402 等协议按请求付费；结算即时且金额可以低至几美分，但交易对方必须接受加密货币。<strong>法币卡</strong>处处可用，但发卡方要求有合法持卡人，存在拒付和 KYC 要求，且微支付不切实际。<strong>稳定币支持的卡片</strong>（[Rain](https://www.rain.xyz)、[Crossmint](https://www.crossmint.com)）连接了两者：智能体持有 USDC，卡片以法币结算。大多数智能体最终会同时拥有一个用于机器间支付的钱包和一张用于各种长尾 SaaS 的虚拟卡。

source: Custody matters here more than anywhere else, because a leaked wallet key is an irreversible loss. The same five options from [1. Identity](01-identity.md) apply, and the common answer is **provider-held keys behind a policy engine**: [Coinbase CDP Server Wallets](https://docs.cdp.coinbase.com/server-wallets/v2/introduction/welcome), [Privy](https://privy.io), [Turnkey](https://www.turnkey.com) and [Stripe Issuing for agents](https://docs.stripe.com/issuing/agents) let the owner define what the agent may sign or charge and refuse the rest before it reaches the chain or the network. The agent never sees the key; revocation is one API call.
zh_cn: 托管在这里比在任何其他地方都更重要，因为钱包密钥一旦泄露就是不可逆的损失。[1. 身份](01-identity.md)中的五种选项同样适用，而常见答案是<strong>由策略引擎保护的提供方托管密钥：</strong>[Coinbase CDP Server Wallets](https://docs.cdp.coinbase.com/server-wallets/v2/introduction/welcome)、[Privy](https://privy.io)、[Turnkey](https://www.turnkey.com) 和 [Stripe Issuing for agents](https://docs.stripe.com/issuing/agents) 让所有者定义智能体可以签名或扣款的范围，并在请求到达链上或网络之前拒绝其余操作。智能体永远接触不到密钥；撤销只需一次 API 调用。

source: ```mermaid flowchart LR O[Owner] -->|funds and sets policy| W["Wallet<br/><small>USDC on Base · custody: provider</small>"] O -->|issues| C["Virtual card<br/><small>Stripe Issuing · merchant controls</small>"] W --> B["Budget<br/><small>perTransaction 2 · perDay 10 · perMonth 150</small>"] C --> B B -->|within limits| P["Payment<br/><small>x402 · card charge</small>"] B -->|over limit| AP["Approval request<br/><small>spec.authority.approvals</small>"] AP -->|owner approves| P AP -->|denied or timeout| X[Refused] P --> L["Audit log<br/><small>spec.governance.auditLog</small>"] ```
zh_cn: ```mermaid flowchart LR O[所有者] -->|注资并设定策略| W["钱包<br/><small>USDC on Base · 托管：提供方</small>"] O -->|签发| C["虚拟卡<br/><small>Stripe Issuing · 商户控制</small>"] W --> B["预算<br/><small>perTransaction 2 · perDay 10 · perMonth 150</small>"] C --> B B -->|限额内| P["支付<br/><small>x402 · 卡片扣款</small>"] B -->|超出限额| AP["审批请求<br/><small>spec.authority.approvals</small>"] AP -->|所有者批准| P AP -->|拒绝或超时| X[已拒绝] P --> L["审计日志<br/><small>spec.governance.auditLog</small>"] ```

source: The budget needs three granularities because they catch different failures. `perTransaction` stops a single absurd purchase. `perDay` stops a loop. `perMonth` is what the owner planned for. Each should be a **hard limit** enforced by the custodian or issuer, not a soft alert the agent is asked to respect; an agent under prompt injection will not respect it, and an alert that arrives after the money is gone is a receipt. Soft alerts still help at 50 and 80 percent so the owner can raise the limit before work stalls. Spending above a hard limit becomes an approval, where [8. Authority](08-authority.md) takes over.
zh_cn: 预算需要三种粒度，因为它们捕获不同类型的失败。`perTransaction` 阻止一次荒谬的购买。`perDay` 阻止循环失控。`perMonth` 是所有者的计划额度。每一项都应是由托管方或发卡方强制执行的<strong>硬性限额，</strong>而不是要求智能体自觉遵守的软性提醒；受到提示注入攻击的智能体不会遵守，而钱花完之后才到达的提醒只是一张收据。软性提醒在 50% 和 80% 时仍然有用，让所有者可以在工作停滞之前提高限额。超过硬性限额的支出会转为审批，由 [8. 权限](08-authority.md)接管。

source: Payment protocols decide who the agent can pay. [x402](https://www.x402.org/) uses HTTP 402 to negotiate a stablecoin payment per request and is the native fit for API access. Google's [AP2](https://ap2-protocol.org/) adds signed intent and cart mandates so a merchant can prove the user authorised a purchase. On the card side, Stripe's [Shared Payment Tokens](https://docs.stripe.com/agentic-commerce/concepts/shared-payment-tokens) and [Agentic Commerce Protocol](https://github.com/agentic-commerce-protocol/agentic-commerce-protocol), [Mastercard Agent Pay](https://www.mastercard.com/us/en/news-and-trends/stories/2025/agent-pay.html) and [Visa's Trusted Agent Protocol](https://usa.visa.com/about-visa/newsroom/press-releases.releaseId.21618.html) tokenise a card for a specific agent and purchase so the merchant can tell an authorised agent from fraud. List what the agent speaks in `spec.economy.paymentProtocols[]`.
zh_cn: 支付协议决定智能体可以向谁付款。[x402](https://www.x402.org/) 使用 HTTP 402 为每次请求协商稳定币支付，是 API 访问的原生方案。Google 的 [AP2](https://ap2-protocol.org/) 增加了签名的意图和购物车授权，使商家能够证明用户已授权某笔购买。在银行卡方面，Stripe 的 [Shared Payment Tokens](https://docs.stripe.com/agentic-commerce/concepts/shared-payment-tokens) 和 [Agentic Commerce Protocol](https://github.com/agentic-commerce-protocol/agentic-commerce-protocol)、[Mastercard Agent Pay](https://www.mastercard.com/us/en/news-and-trends/stories/2025/agent-pay.html) 以及 [Visa 的 Trusted Agent Protocol](https://usa.visa.com/about-visa/newsroom/press-releases.releaseId.21618.html) 会为特定智能体和特定购买将银行卡令牌化，使商家能够区分获授权的智能体与欺诈行为。在 `spec.economy.paymentProtocols[]` 中列出智能体支持的协议。

source: Two things the agent cannot do for itself. **KYC/KYB**: no issuer or exchange onboards an agent; the owner or the owner's legal entity passes the checks and the agent's wallet or card is a sub-account under that identity (see [Accounts & Legal Entity](../providers/accounts-and-legal-entity.md)). **Tax and accounting**: every payment the agent makes or receives is the owner's income or expense. Each transaction needs an owner, a purpose and a record, which is why the audit log in [10. Governance](10-governance.md) must receive payment events, not just tool calls.
zh_cn: 有两件事智能体无法自行完成。<strong>KYC/KYB：</strong>没有任何发行方或交易所会为智能体开户；由所有者或所有者的法律实体通过审查，智能体的钱包或银行卡作为该身份下的子账户（参见[账户与法律实体](../providers/accounts-and-legal-entity.md)）<strong>。税务与会计：</strong>智能体的每一笔收付款都是所有者的收入或支出。每笔交易都需要有所有者、用途和记录，这也是为什么[10. 治理](10-governance.md)中的审计日志必须接收支付事件，而不仅仅是工具调用。

source: Wallet
zh_cn: 钱包

source: Owner pre-funds API keys; no agent wallet
zh_cn: 所有者预先为 API 密钥充值；智能体无钱包

source: Provider-custodied stablecoin wallet with policy engine
zh_cn: 由服务提供方托管的稳定币钱包，附带策略引擎

source: Card
zh_cn: 银行卡

source: Virtual card per agent with merchant and category controls
zh_cn: 每个智能体一张虚拟卡，带商家和类别控制

source: Budget
zh_cn: 预算

source: Provider-side spend cap on one account
zh_cn: 服务提供方侧对单一账户的支出上限

source: `perTransaction`, `perDay`, `perMonth` hard limits plus soft alerts
zh_cn: `perTransaction`、`perDay`、`perMonth` 硬限额，外加软性告警

source: Protocols
zh_cn: 协议

source: x402 for APIs, one card-network agent token scheme for commerce
zh_cn: API 使用 x402，商务使用一种卡组织的智能体令牌方案

source: Approvals
zh_cn: 审批

source: Owner reviews statement monthly
zh_cn: 所有者每月审核账单

source: Over-limit payments routed to an approval channel before execution
zh_cn: 超限支付在执行前路由至审批渠道

source: Accounting
zh_cn: 会计

source: Owner's card statement
zh_cn: 所有者的银行卡账单

source: Per-agent ledger exported to the owner's books
zh_cn: 按智能体划分的账本，导出至所有者的账簿

source: Depends on [1. Identity](01-identity.md): the wallet key is one of the agent's keys, with the same custody choices.
zh_cn: 依赖[1. 身份](01-identity.md)：钱包密钥是智能体密钥之一，托管方式相同。

source: Gated by [8. Authority](08-authority.md): budgets are the economic form of a delegation; over-limit is an approval.
zh_cn: 受[8. 权限](08-authority.md)约束：预算是委托授权的经济形式；超限即为一项审批。

source: Enables [6. Capabilities](06-capabilities.md): paid APIs and compute become usable without the owner pre-registering.
zh_cn: 赋能[6. 能力](06-capabilities.md)：付费 API 与计算资源无需所有者预先注册即可使用。

source: Observed by [10. Governance](10-governance.md): `freeze-wallet` is a kill-switch mechanism; spend is a governance limit.
zh_cn: 由[10. 治理](10-governance.md)监督：`freeze-wallet` 是一种紧急停止开关机制；支出是一项治理限制。

source: **Wallet key on the agent host.** Irreversible on-chain loss with no chargeback. Use `provider`, `tee` or `mpc` custody for anything funded.
zh_cn: <strong>钱包密钥放在智能体主机上。</strong>链上损失不可逆且无法退款。凡有资金的场景请使用 `provider`、`tee` 或 `mpc` 托管。

source: **Soft limits only.** The model is asked not to overspend; a prompt injection asks it to. Enforce at the custodian.
zh_cn: <strong>仅有软性限额。</strong>模型被要求不要超支；一次提示注入就能让它超支。请在托管方处强制执行。

source: **Owner's personal card in the agent's config.** Every agent purchase is now the owner's, and the card number is a secret in plain text.
zh_cn: <strong>所有者的个人银行卡写在智能体配置中。</strong>智能体的每次购买现在都算在所有者头上，且卡号以明文形式存放。

source: **Consumer virtual-card services.** ToS written for individuals; automated use can close the account.
zh_cn: <strong>消费级虚拟卡服务。</strong> 其服务条款面向个人用户；自动化使用可能导致账户被关闭。

source: **Chargebacks.** The issuer may hold the owner liable for agent purchases nobody reviewed. Merchant allowlists on the card reduce the surface.
zh_cn: <strong>拒付。</strong> 发卡方可能让所有者对无人审核的智能体购买行为承担责任。在卡上设置商户白名单可以缩小风险面。

source: **Wrong chain.** A wallet on one chain cannot pay a merchant on another without a bridge, which is another custody risk. Pick the chain your counterparties use.
zh_cn: <strong>链选错了。</strong> 一条链上的钱包无法在没有跨链桥的情况下向另一条链上的商户付款，而跨链桥又是另一个托管风险。请选择你的交易对手所使用的链。

source: **No accounting hand-off.** Six months of x402 micropayments with no ledger is a tax problem for the owner.
zh_cn: <strong>没有会计交接。</strong> 六个月的 x402 微支付没有任何账本记录，对所有者来说是个税务问题。

source: [Payments](../standards/payments.md): x402, AP2, Stripe Agentic Commerce Protocol and Shared Payment Tokens, Mastercard Agent Pay, Visa Trusted Agent Protocol, PayPal Agent Toolkit.
zh_cn: [支付](../standards/payments.md)：x402、AP2、Stripe Agentic Commerce Protocol 和 Shared Payment Tokens、Mastercard Agent Pay、Visa Trusted Agent Protocol、PayPal Agent Toolkit。

source: [Identity](../standards/identity.md): ERC-8004, the on-chain identity that wallets and reputation attach to.
zh_cn: [身份](../standards/identity.md)：ERC-8004，钱包和声誉所依附的链上身份。

source: [Wallets & Keys](../providers/wallets.md): Coinbase CDP and AgentKit, Privy, Turnkey, Crossmint, Fireblocks, Lit Protocol, Safe, Solana Agent Kit.
zh_cn: [钱包与密钥](../providers/wallets.md)：Coinbase CDP 和 AgentKit、Privy、Turnkey、Crossmint、Fireblocks、Lit Protocol、Safe、Solana Agent Kit。

source: [Payments & Cards](../providers/payments-and-cards.md): Stripe Issuing, Lithic, Ramp, Brex, Mercury, Payman, Skyfire, Locus, Rain, Extend.
zh_cn: [支付与银行卡](../providers/payments-and-cards.md)：Stripe Issuing、Lithic、Ramp、Brex、Mercury、Payman、Skyfire、Locus、Rain、Extend。

source: [Accounts & Legal Entity](../providers/accounts-and-legal-entity.md): the entity that passes KYB and owns the bank account.
zh_cn: [账户与法律实体](../providers/accounts-and-legal-entity.md)：通过 KYB 并拥有银行账户的实体。

source: `spec.economy.wallets[]{chain,address,custody,provider}`, `spec.economy.cards[]{issuer,last4,controls}`, `spec.economy.budget{currency,perTransaction,perDay,perMonth}`, `spec.economy.paymentProtocols[]`. Addresses and last-four digits are public; keys and full card numbers never appear. Over-limit approvals live in `spec.authority.approvals[]`.
zh_cn: `spec.economy.wallets[]{chain,address,custody,provider}`、`spec.economy.cards[]{issuer,last4,controls}`、`spec.economy.budget{currency,perTransaction,perDay,perMonth}`、`spec.economy.paymentProtocols[]`。地址和卡号后四位是公开的；密钥和完整卡号绝不出现。超限审批位于 `spec.authority.approvals[]` 中。

source: Capabilities are what the agent can actually do: which models it can call, which tools it can invoke, and which packaged skills it has loaded. Everything below this layer gives the agent a place to stand; this layer gives it hands. It is also the layer where most of the agent-framework ecosystem lives, and where most supply-chain risk enters.
zh_cn: 能力是智能体实际能做的事情：它可以调用哪些模型、可以调用哪些工具、加载了哪些打包好的技能。此层之下的一切给了智能体立足之地；这一层给了它双手。这也是大多数智能体框架生态所在的层，也是大多数供应链风险进入的层。

source: **Model access.** An agent needs at least one model it can call, and in practice a primary, a fallback, and often a cheaper model for embeddings or classification. The choice is _direct_ (an API key for one vendor) versus _gateway or router_ (OpenRouter, LiteLLM, Portkey, Vercel or Cloudflare AI Gateway). Gateways matter for agents more than for chat apps because they put a per-key budget, a rate limit, and a fallback chain in front of a process that will otherwise run until the credit card says no. A human notices a $400 bill; an agent in a retry loop does not. Model access is also where [Economic Identity](05-economy.md) and Capabilities meet: the model bill is usually the agent's largest recurring cost.
zh_cn: <strong>模型访问。</strong> 智能体至少需要一个可调用的模型，实践中通常有一个主模型、一个备用模型，还常常有一个更便宜的模型用于嵌入或分类。选择在于 <em>直连</em>（一个厂商的 API 密钥）还是 <em>网关或路由</em>（OpenRouter、LiteLLM、Portkey、Vercel 或 Cloudflare AI Gateway）。网关对智能体的意义比对聊天应用更大，因为它们在一个否则会一直运行到信用卡说不为止的进程前面加上了按密钥预算、速率限制和回退链。人会注意到 400 美元的账单；处于重试循环中的智能体不会。模型访问也是[经济身份](05-economy.md)与能力交汇之处：模型账单通常是智能体最大的经常性成本。
