Repository: MatrixA/agent-birthbook
Catalog: po/*.po
Languages: zh_cn

source: re-provision (issue from store)
zh_cn: 重新配置（从密钥存储签发）

source: re-provision (gateway key)
zh_cn: 重新配置（网关密钥）

source: re-provision (OAuth grants)
zh_cn: 重新配置（OAuth 授权）

source: re-provision (re-KYC, sweep)
zh_cn: 重新配置（重新 KYC、资金转移）

source: re-provision + re-evaluate
zh_cn: 重新配置 + 重新评估

source: portable (export/import)
zh_cn: 可移植（导出/导入）

source: portable, review retention
zh_cn: 可移植，需审查数据保留

source: re-attest (all delegations)
zh_cn: 重新证明（所有委托授权）

source: re-attest (workload)
zh_cn: 重新证明（工作负载）

source: re-attest (owner VC, registry transfer)
zh_cn: 重新证明（所有者 VC、注册表转移）

source: re-attest (card, registrations)
zh_cn: 重新证明（卡片、注册信息）

source: re-provision (audit sink, kill switch reach)
zh_cn: 重新配置（审计接收端、紧急停止开关可达性）

source: re-attest (controller, recovery)
zh_cn: 重新证明（控制者、恢复）

source: **Migrating while Active.** Two runtimes with the same credentials and memory produce duplicate actions and split memory. Suspend first.
zh_cn: <strong>在活跃状态下迁移。</strong> 两个拥有相同凭证和记忆的运行时会产生重复动作和记忆分裂。请先暂停。

source: **Copying secrets instead of re-issuing.** The old provider keeps a copy. Issue new ones from the secret store and revoke the old.
zh_cn: <strong>复制密钥而非重新签发。</strong> 旧的提供方会保留副本。应从密钥存储签发新凭证并吊销旧凭证。

source: **Owner change without a kill-switch handover.** The agent has two controllers, one of whom no longer has responsibility.
zh_cn: <strong>所有者变更时未移交紧急停止开关。</strong> 智能体将有两个控制者，其中一个已不再承担责任。

source: **Forgetting registry ownership.** A transferred agent whose ERC-8004 token still belongs to the old owner is, to the world, still the old owner's agent.
zh_cn: <strong>忘记注册表所有权。</strong> 已转移的智能体如果其 ERC-8004 代币仍属于旧所有者，在外界看来仍是旧所有者的智能体。

source: **Treating a model swap as a config change.** Approval thresholds and budgets were tuned to one model's behaviour.
zh_cn: <strong>将模型更换视为配置变更。</strong> 审批阈值和预算是针对某一模型的行为调优的。

source: **Memory retention across owners.** Episodic memory may hold the old owner's data; check `spec.memory.stores[].retention` and purge what the new owner is not entitled to.
zh_cn: <strong>跨所有者的记忆保留。</strong> 情景记忆可能包含旧所有者的数据；请检查 `spec.memory.stores[].retention` 并清除新所有者无权获得的内容。

source: [Birth](birth.md) for the provisioning order you are partially repeating.
zh_cn: [诞生](birth.md)：你将部分重复的配置顺序。

source: [Death](death.md) for the Suspended and Migrating states.
zh_cn: [死亡](death.md)：Suspended 和 Migrating 状态。

source: [1. Identity](../stack/01-identity.md), [4. Compute](../stack/04-compute.md), [8. Authority](../stack/08-authority.md), [9. Trust](../stack/09-trust.md).
zh_cn: [1. 身份](../stack/01-identity.md)、[4. 计算资源](../stack/04-compute.md)、[8. 权限](../stack/08-authority.md)、[9. 信任](../stack/09-trust.md)。

source: [Compute & Browsers](../providers/compute-and-browsers.md), [Memory & Storage](../providers/memory-and-storage.md), [Wallets & Keys](../providers/wallets.md).
zh_cn: [计算资源与浏览器](../providers/compute-and-browsers.md)、[记忆与存储](../providers/memory-and-storage.md)、[钱包与密钥](../providers/wallets.md)。

source: An agent that can be born must be able to die cleanly. Death is the reverse of the [Birth Procedure](birth.md): the Safety band is used to stop the agent, the Action band is drained and closed, and the Existence band is revoked last so that the record of who the agent was survives the agent. Two states matter most: Suspended, which is reversible and cheap, and Destroyed, which is irreversible and must be earned.
zh_cn: 能够诞生的智能体必须能够干净地死亡。死亡是[诞生流程](birth.md)的逆过程：先用安全带停止智能体，然后排空并关闭行动带，最后才吊销存在带，以便关于智能体身份的记录在智能体消亡后得以留存。最重要的两个状态是：Suspended（可逆且成本低）和 Destroyed（不可逆且必须谨慎达成）。

source: ```mermaid stateDiagram-v2 state "Provisioning" as Provisioning state "Active" as Active state "Suspended" as Suspended state "Migrating" as Migrating state "Retired" as Retired state "Destroyed" as Destroyed [*] --> Provisioning : birth begins Provisioning --> Active : Birth Profile complete, first heartbeat logged Provisioning --> Destroyed : birth abandoned, partial resources torn down Active --> Suspended : kill switch, anomaly, budget breach, owner request Suspended --> Active : owner review clears cause, credentials still valid Active --> Migrating : provider or owner change Suspended --> Migrating : moved while stopped (preferred) Migrating --> Active : verification passed, old resources revoked Migrating --> Suspended : verification failed Active --> Retired : purpose ended Suspended --> Retired : owner decides not to resume Retired --> Destroyed : keys revoked, accounts closed, memory purged, final attestation published Destroyed --> [*] ```
zh_cn: ```mermaid stateDiagram-v2 state "配置中" as Provisioning state "活跃" as Active state "已暂停" as Suspended state "迁移中" as Migrating state "已退役" as Retired state "已销毁" as Destroyed [*] --> Provisioning : 诞生开始 Provisioning --> Active : 诞生档案完成，记录首次心跳 Provisioning --> Destroyed : 诞生中止，部分资源已拆除 Active --> Suspended : 紧急停止开关、异常、预算超限、所有者请求 Suspended --> Active : 所有者审查排除原因，凭证仍有效 Active --> Migrating : 服务提供方或所有者变更 Suspended --> Migrating : 停止状态下迁移（推荐） Migrating --> Active : 验证通过，旧资源已吊销 Migrating --> Suspended : 验证失败 Active --> Retired : 目的已完成 Suspended --> Retired : 所有者决定不再恢复 Retired --> Destroyed : 吊销密钥、关闭账户、清除记忆、发布最终证明 Destroyed --> [*] ```

source: Transition notes:
zh_cn: 状态转换说明：

source: **Provisioning to Active** requires all ten layers in the manifest and a kill-switch test. Nothing runs before governance exists.
zh_cn: <strong>Provisioning 到 Active</strong> 需要清单中全部十个层级以及一次紧急停止开关测试。在治理存在之前，任何东西都不得运行。

source: **Active to Suspended** is the kill switch firing (`spec.governance.killSwitch.mechanism`). It suspends the runtime, blocks the signer, and disables credentials at the gateway. It does not delete anything. Fast, reversible, and the correct first response to any anomaly.
zh_cn: <strong>Active 到 Suspended</strong> 即紧急停止开关触发（`spec.governance.killSwitch.mechanism`）。它会暂停运行时、封锁签名者，并在网关处禁用凭证。它不会删除任何内容。快速、可逆，是应对任何异常的正确首选措施。

source: **Suspended to Active** is an owner decision recorded in the audit log, after the cause is understood. Credentials that were disabled are re-enabled; credentials that were revoked are re-issued.
zh_cn: <strong>从已暂停到活跃</strong>是所有者在弄清原因后做出的决定，并记录在审计日志中。被禁用的凭证将重新启用；被吊销的凭证将重新签发。

source: **Active or Suspended to Migrating** is covered in [Migration](migration.md). Migrating from Suspended avoids duplicate actors.
zh_cn: <strong>从活跃或已暂停到迁移中</strong>在[迁移](migration.md)中说明。从已暂停状态迁移可避免出现重复的行动主体。

source: **Retired** means the agent will not run again but its accounts, wallets and registrations still exist. This is a holding state for wind-down and for the retention clock.
zh_cn: <strong>已退役</strong>表示该智能体不会再运行，但其账户、钱包和注册信息仍然存在。这是用于收尾清算和保留期计时的过渡状态。

source: **Destroyed** is the end. Keys are revoked, accounts closed, data purged. Nothing here can be undone, which is why it is a separate step from Retired.
zh_cn: <strong>已销毁</strong>是终点。密钥被吊销、账户被关闭、数据被清除。此处的一切都无法撤销，这正是它与已退役分开作为单独步骤的原因。

source: Wind-down order (Retired to Destroyed)
zh_cn: 收尾顺序（从已退役到已销毁）

source: **Kill switch.** Confirm the agent is stopped and cannot restart. Snapshot the runtime for forensics if the retirement was not planned.
zh_cn: <strong>紧急停止开关。</strong>确认智能体已停止且无法重启。如果退役并非计划内，请对运行时做快照以供取证。

source: **Revoke credentials.** Every entry in `spec.authentication.credentials[]`, at the provider, not just in the store. Delete the secret store path last so the revocation calls still have what they need.
zh_cn: <strong>吊销凭证。</strong>对 `spec.authentication.credentials[]` 中的每一项，在服务提供方处吊销，而不仅仅是在存储中。最后再删除密钥存储路径，以便吊销调用仍能获取所需信息。

source: **Freeze, then sweep wallets.** Set the signer policy to deny-all, then move funds to the owner's address. Cancel cards. Keep the address on record; counterparties may still send to it.
zh_cn: <strong>先冻结钱包，再转出资金。</strong>将签名者策略设为全部拒绝，然后将资金转移到所有者地址。注销银行卡。保留该地址的记录；交易对手方可能仍会向其转账。

source: **Close accounts.** Inbox, tool accounts, storage buckets. Set an auto-reply or bounce on the inbox for the retention period before deleting it so that late correspondents learn the agent is gone.
zh_cn: <strong>关闭账户。</strong>收件箱、工具账户、存储桶。在删除收件箱之前，于保留期内设置自动回复或退信，让迟来的通信者知道该智能体已不复存在。

source: **Mark registrations revoked.** Update the DID document with a deactivation, set the ERC-8004 or registry entry to revoked or burn the token, remove the agent card. Do not delete the DID history; others hold signatures that need to verify.
zh_cn: <strong>将注册标记为已吊销。</strong>在 DID 文档中更新为停用状态，将 ERC-8004 或注册表条目设为已吊销或销毁该代币，移除 agent card。不要删除 DID 历史记录；他人持有的签名仍需要验证。

source: **Export, then purge memory.** Export each store in `spec.memory.stores[]` to the owner's archive, then delete per the `retention` on each. Purge is a provider-side deletion with confirmation, not an unlink.
zh_cn: <strong>先导出记忆，再清除。</strong>将 `spec.memory.stores[]` 中的每个存储导出到所有者的归档中，然后按各自的 `retention` 删除。清除是需服务提供方确认的服务端删除，而不是取消关联。

source: **Publish a final attestation.** A signed statement from the owner: agent DID, dates of birth and death, reason, and the hash of the exported audit log. Host it where the owner attestation lived. This is the last thing signed with the agent's identity key before that key is revoked.
zh_cn: <strong>发布最终证明。</strong>由所有者签署的声明：智能体 DID、诞生与终止日期、原因，以及导出的审计日志的哈希值。将其托管在原所有者证明所在的位置。这是在智能体身份密钥被吊销之前，用该密钥签署的最后一项内容。

source: What is retained and what is deleted
zh_cn: 保留哪些内容、删除哪些内容

source: Retain
zh_cn: 保留

source: Delete
zh_cn: 删除

source: Audit log for the full retention period; it is the evidence of what the agent did.
zh_cn: 完整保留期内的审计日志；它是智能体行为的证据。

source: Working and episodic memory, unless a retention duration says otherwise.
zh_cn: 工作记忆和情景记忆，除非保留期限另有规定。

source: Financial records: wallet addresses, transaction history, card statements. Tax and accounting rules apply to the owner.
zh_cn: 财务记录：钱包地址、交易历史、银行卡账单。所有者需遵守相关税务和会计规定。

source: Files and semantic stores containing third-party data.
zh_cn: 包含第三方数据的文件与语义存储。

source: The Birth Profile itself, with a `destroyedAt` timestamp added in `metadata`.
zh_cn: 诞生档案本身，并在 `metadata` 中添加 `destroyedAt` 时间戳。

source: All credentials and the secret store path.
zh_cn: 所有凭证及密钥存储路径。

source: Public keys and DID document history, so past signatures verify.
zh_cn: 公钥与 DID 文档历史，以便过往签名可被验证。

source: Private keys, in every custody model.
zh_cn: 私钥，在所有托管模式下均如此。

source: Final attestation and registry revocation record.
zh_cn: 最终证明与注册表吊销记录。

source: Runtime images and snapshots after forensics are done.
zh_cn: 取证完成后的运行时镜像与快照。

source: DID deactivated; public keys kept; private keys destroyed.
zh_cn: DID 已停用；公钥保留；私钥销毁。

source: Inbox bounces during retention, then closes; domain stays with owner.
zh_cn: 收件箱在保留期内退回邮件，随后关闭；域名仍归所有者。

source: Credentials revoked at each provider; store path deleted.
zh_cn: 在各服务提供方处吊销凭证；删除存储路径。

source: Runtime stopped, snapshot for forensics, then deleted.
zh_cn: 停止运行时，留存快照用于取证，随后删除。

source: Signer frozen, funds swept, cards cancelled, records kept.
zh_cn: 冻结签名器，转出资金，注销卡片，保留记录。

source: Gateway keys revoked; tool accounts closed.
zh_cn: 吊销网关密钥；关闭工具账户。

source: Exported to owner archive, then purged per retention.
zh_cn: 导出至所有者归档，随后按保留策略清除。

source: Delegations revoked or allowed to expire; approval channels archived.
zh_cn: 吊销委托授权或任其过期；归档审批渠道。

source: Registrations marked revoked; final attestation published.
zh_cn: 将注册记录标记为已吊销；发布最终证明。

source: Audit log frozen and retained; kill switch retired last.
zh_cn: 冻结并保留审计日志；紧急停止开关最后退役。

source: Orphaned agents
zh_cn: 孤儿智能体

source: An agent is orphaned when its owner disappears: a person leaves the company, a company folds, a key is lost, or nobody remembers who set it up. The agent keeps running, keeps spending its budget, and keeps holding credentials, with no one able to review or stop it. This is one of the failure modes OWASP lists under rogue agents ([Security & Governance](../standards/security-and-governance.md)).
zh_cn: 当智能体的所有者消失时，它就成为孤儿：某人离职、公司倒闭、密钥丢失，或者没人记得是谁部署了它。该智能体继续运行、继续消耗预算、继续持有凭证，却无人能够审查或停止它。这是 OWASP 在失控智能体条目下列出的失效模式之一（[安全与治理](../standards/security-and-governance.md)）。

source: The `spec.governance.recovery` field exists for this case. It should name, in plain language, how a second party regains control: who holds the second recovery share, where the kill-switch controller credential is escrowed, and which legal entity owns the agent's accounts. Combined with `spec.governance.reviewCadence`, it gives a mechanical test for orphanhood: an agent that has missed two reviews with no owner response should be suspended by whoever holds the recovery path, then retired if no owner reappears. Delegations with `expires` set provide the same protection from the authority side; an orphaned agent whose delegations lapse becomes an agent that can no longer act, which is the safe default.
zh_cn: `spec.governance.recovery` 字段正是为这种情况而设。它应以通俗语言说明第二方如何重新获得控制权：谁持有第二份恢复分片、紧急停止开关控制器凭证托管在何处，以及哪个法律实体拥有该智能体的账户。结合 `spec.governance.reviewCadence`，它为孤儿状态提供了一个机械化的判定标准：连续错过两次审查且所有者无响应的智能体，应由恢复路径的持有者将其暂停，若所有者仍未出现则将其退役。设置了 `expires` 的委托授权从权限侧提供同样的保护；委托授权失效的孤儿智能体将无法再行动，这正是安全的默认状态。

source: **Destroying instead of suspending.** Suspension costs nothing and is reversible. Do not skip to Destroyed because an anomaly looked serious.
zh_cn: <strong>直接销毁而非暂停。</strong> 暂停零成本且可逆。不要因为某个异常看起来严重就直接跳到 Destroyed。

source: **Deleting the secret store before revoking.** The revocation calls fail, and the credentials stay live at the provider with no record of them.
zh_cn: <strong>在撤销之前删除密钥存储。</strong> 撤销调用将失败，凭证在提供方处仍然有效，却没有任何记录。

source: **Purging memory before exporting.** Retention obligations and the owner's own records are lost.
zh_cn: <strong>在导出之前清除记忆。</strong> 留存义务和所有者自身的记录都会丢失。

source: **Burning the registry token without a revocation notice.** Counterparties see a missing entry, not a retired agent, and may treat cached data as current.
zh_cn: <strong>未发布撤销通知就销毁注册表令牌。</strong> 交易对手看到的是缺失的条目，而不是已退役的智能体，可能会把缓存数据当作最新数据。

source: **Leaving a funded wallet.** Sweep first. Dust left behind attracts phishing against the owner.
zh_cn: <strong>留下仍有资金的钱包。</strong> 先清空资金。留下的零散余额会招致针对所有者的钓鱼攻击。

source: **No final attestation.** Without a signed end, the agent's identity can be resurrected by anyone who obtains an old key.
zh_cn: <strong>没有最终证明。</strong> 缺少签名的终结记录，任何获得旧密钥的人都可以复活该智能体的身份。

source: [Birth](birth.md) for the procedure this reverses.
zh_cn: [诞生](birth.md)：本流程所逆转的流程。

source: [Migration](migration.md) for the Migrating state.
zh_cn: [迁移](migration.md)：Migrating 状态。

source: [Credential Rotation](credential-rotation.md) for revoke-first handling.
zh_cn: [凭证轮换](credential-rotation.md)：先撤销的处理方式。

source: [10. Governance](../stack/10-governance.md), [9. Trust](../stack/09-trust.md), [7. Memory](../stack/07-memory.md), [5. Economic Identity](../stack/05-economy.md).
zh_cn: [10. 治理](../stack/10-governance.md)、[9. 信任](../stack/09-trust.md)、[7. 记忆](../stack/07-memory.md)、[5. 经济身份](../stack/05-economy.md)。

source: [Observability & Human-in-the-loop](../providers/observability-and-hitl.md) for audit sinks, [Accounts & Legal Entity](../providers/accounts-and-legal-entity.md) for who legally owns what the agent leaves behind.
zh_cn: [可观测性与人在回路](../providers/observability-and-hitl.md)：审计接收端；[账户与法律实体](../providers/accounts-and-legal-entity.md)：智能体留下的资产在法律上归谁所有。

source: birth.yaml — the Agent Birth Manifest
zh_cn: birth.yaml — 智能体诞生清单（Agent Birth Manifest）

source: **Status: experimental.** The manifest is a seed, not a specification. Field names may change. Every section is optional and every object accepts extra keys, so you can use it today to _describe_ an agent without waiting for it to be finished.
zh_cn: <strong>状态：实验性。</strong> 该清单是种子，而非规范。字段名可能会变化。每个部分都是可选的，每个对象都接受额外的键，因此你今天就可以用它来<em>描述</em>一个智能体，而无需等待它完成。

source: The Agent Birth Manifest (ABM) is a machine-readable statement of what an agent has been provisioned with, one section per layer of the [Birth Stack](birth-stack.md). One agent's manifest is its **Birth Profile**.
zh_cn: 智能体诞生清单（Agent Birth Manifest，ABM）是一份机器可读的声明，说明智能体已被配置了哪些内容，[诞生栈](birth-stack.md)的每一层对应一个部分。单个智能体的清单就是它的<strong>诞生档案（Birth Profile）</strong>。

source: Example: [`manifests/examples/research-agent.birth.yaml`](https://github.com/MatrixA/agent-birthbook/blob/main/manifests/examples/research-agent.birth.yaml)
zh_cn: 示例：[`manifests/examples/research-agent.birth.yaml`](https://github.com/MatrixA/agent-birthbook/blob/main/manifests/examples/research-agent.birth.yaml)

source: Why a file
zh_cn: 为什么用文件

source: Three uses, in order of how soon they are realistic:
zh_cn: 三种用途，按实现的时间先后排列：

source: **A checklist that cannot be skipped.** Writing the profile forces every layer to be answered, including the ones teams forget (who holds the kill switch, what the daily budget is, when keys rotate). An empty section is a finding.
zh_cn: <strong>一份无法跳过的检查清单。</strong> 编写档案会强制回答每一层的问题，包括团队常常忘记的那些（谁持有紧急停止开关、每日预算是多少、密钥何时轮换）。空白的部分本身就是一个发现。

source: **An audit artifact.** A profile plus an audit log is enough to answer "what could this agent do, and what did it do" after an incident.
zh_cn: <strong>审计产物。</strong> 一份档案加上一份审计日志，就足以在事件发生后回答“这个智能体能做什么，以及它做了什么”。

source: **Provisioning input.** Eventually a tool can read a profile and drive [Birth Providers](providers/README.md) to create the inbox, the sandbox, the wallet and the limits. Nothing in this repo does that yet.
zh_cn: <strong>配置输入。</strong> 最终可以有工具读取档案并驱动[诞生服务提供方](providers/README.md)来创建收件箱、沙箱、钱包和限额。本仓库目前尚未实现这一点。

source: Rules
zh_cn: 规则

source: **No secrets.** `secretRef` fields point into `spec.authentication.secretStore`. The profile is safe to commit.
zh_cn: <strong>不含机密。</strong> `secretRef` 字段指向 `spec.authentication.secretStore`。档案可以安全地提交到代码库。

source: **Owner is mandatory.** `metadata.owner` is the only field besides `name` that is required. An agent without a responsible party is not born, it is loose.
zh_cn: <strong>所有者是必填项。</strong> `metadata.owner` 是除 `name` 之外唯一必需的字段。没有责任方的智能体不是诞生，而是失控。

source: **Layer names are fixed.** The ten keys under `spec` match the stack. Put anything that does not fit under the closest layer with an extra key rather than inventing an eleventh.
zh_cn: <strong>层名称是固定的。</strong> `spec` 下的十个键与诞生栈对应。任何不适配的内容都应作为额外的键放入最接近的层，而不是发明第十一层。

source: Shape
zh_cn: 结构

source: Field walkthrough
zh_cn: 字段详解

source: Each layer's chapter has an "In the manifest" section; this table is the index.
zh_cn: 每个层的章节都包含"在清单中"部分；此表是索引。

source: Section
zh_cn: 章节

source: Key fields
zh_cn: 关键字段

source: [1. Identity](stack/01-identity.md)
zh_cn: [1. 身份](stack/01-identity.md)

source: [2. Presence](stack/02-presence.md)
zh_cn: [2. 在线存在](stack/02-presence.md)

source: [3. Authentication](stack/03-authentication.md)
zh_cn: [3. 身份验证](stack/03-authentication.md)

source: [4. Compute](stack/04-compute.md)
zh_cn: [4. 计算资源](stack/04-compute.md)

source: [5. Economic Identity](stack/05-economy.md)
zh_cn: [5. 经济身份](stack/05-economy.md)

source: [6. Capabilities](stack/06-capabilities.md)
zh_cn: [6. 能力](stack/06-capabilities.md)

source: [7. Memory](stack/07-memory.md)
zh_cn: [7. 记忆](stack/07-memory.md)

source: [8. Authority](stack/08-authority.md)
zh_cn: [8. 权限](stack/08-authority.md)

source: [9. Trust](stack/09-trust.md)
zh_cn: [9. 信任](stack/09-trust.md)

source: [10. Governance](stack/10-governance.md)
zh_cn: [10. 治理](stack/10-governance.md)

source: Enumerations worth knowing:
zh_cn: 值得了解的枚举值：

source: `custody` (identity keys and wallets): `self` · `owner` · `provider` · `tee` · `mpc`
zh_cn: `custody`（身份密钥与钱包）：`self` · `owner` · `provider` · `tee` · `mpc`

source: Durations (`rotation`, `retention`, `reviewCadence`) are ISO 8601: `P30D`, `PT12H`, or the literal `forever` for retention.
zh_cn: 时长字段（`rotation`、`retention`、`reviewCadence`）采用 ISO 8601 格式：`P30D`、`PT12H`，或对 retention 使用字面值 `forever`。

source: Validating
zh_cn: 校验

source: Quote timestamps in YAML (`"2026-09-10T00:00:00Z"`); unquoted, most YAML parsers turn them into native datetimes and the `date-time` string check fails.
zh_cn: 在 YAML 中请给时间戳加引号（`"2026-09-10T00:00:00Z"`）；若不加引号，多数 YAML 解析器会将其转换为原生 datetime 类型，导致 `date-time` 字符串校验失败。

source: Reading the example
zh_cn: 阅读示例

source: The example profile describes a research agent named `scout`. Its values are the defaults this book recommends; change one only when you have a reason, and the linked chapter tells you what the reason would have to be. Layer by layer:
zh_cn: 示例档案描述了一个名为 `scout` 的研究型智能体。其中的取值即本书推荐的默认值；只有在有充分理由时才应修改，而所链接的章节会告诉你该理由需要是什么。逐层来看：

source: Its DID is `did:web` on `agents.example.com`, a subdomain the owner controls, so one NS record unplugs it. Its identity key is `custody: provider` — the wallet platform holds it under policy, so a compromised sandbox cannot exfiltrate it. See [Identity](stack/01-identity.md), [Domains & DNS](providers/domains.md) and [Wallets & Keys](providers/wallets.md).
zh_cn: 它的 DID 是位于 `agents.example.com` 上的 `did:web`，这是所有者控制的子域，因此只需一条 NS 记录即可将其下线。其身份密钥为 `custody: provider`——由钱包平台按策略托管，即使沙箱被攻破也无法将其外泄。参见[身份](stack/01-identity.md)、[域名与 DNS](providers/domains.md)和[钱包与密钥](providers/wallets.md)。

source: It has an email on the owner's subdomain, not a consumer mailbox, and no phone number. See [Presence](stack/02-presence.md).
zh_cn: 它的电子邮箱位于所有者的子域上，而非消费者邮箱，且没有电话号码。参见[在线存在](stack/02-presence.md)。

source: One `secretStore` path per agent: the provisioner writes, the agent reads. Its GitHub credential rotates daily (`P1D`) because it is a GitHub App installation token; its mail API key rotates every 90 days. See [Authentication](stack/03-authentication.md) and [Credential Rotation](lifecycle/credential-rotation.md).
zh_cn: 每个智能体只有一个 `secretStore` 路径：由配置系统写入，智能体只读。其 GitHub 凭证每日轮换（`P1D`），因为它是 GitHub App 安装令牌；其邮件 API 密钥每 90 天轮换一次。参见[身份验证](stack/03-authentication.md)和[凭证轮换](lifecycle/credential-rotation.md)。

source: Isolation is `microvm` and egress is an allowlist of four hosts — the ones behind the credentials it holds. See [Compute](stack/04-compute.md).
zh_cn: 隔离方式为 `microvm`，出站访问为四台主机的白名单——即它所持凭证对应的主机。参见[计算资源](stack/04-compute.md)。

source: The budget is written before the wallet address and enforced at the signer. It may pay up to 2 USD per call over x402 without asking. See [Economic Identity](stack/05-economy.md).
zh_cn: 预算在钱包地址之前写入，并在签名器处强制执行。它可以通过 x402 在无需询问的情况下为每次调用支付最多 2 美元。参见[经济身份](stack/05-economy.md)。

source: Both models go through one gateway (`via: openrouter`) so the meter sits outside the agent's code; tools are pinned by `source`. See [Capabilities](stack/06-capabilities.md) and [Models & Skills](providers/models-and-skills.md).
zh_cn: 两个模型都经由同一个网关（`via: openrouter`），因此计量器位于智能体代码之外；工具通过 `source` 固定版本。参见[能力](stack/06-capabilities.md)和[模型与技能](providers/models-and-skills.md)。

source: Every store has a finite `retention` except `files`; `forever` is chosen, not defaulted. See [Memory](stack/07-memory.md).
zh_cn: 除 `files` 外，每个存储都有有限的 `retention`；`forever` 是主动选择的，而非默认值。参见[记忆](stack/07-memory.md)。

source: Delegations are scoped, `canSubDelegate: false`, and the financial one expires. Anything above 2 USD is an `approvals[]` entry routed to Slack. See [Authority](stack/08-authority.md).
zh_cn: 各项委托授权都有明确范围，`canSubDelegate: false`，且金融相关的委托授权会过期。任何超过 2 美元的操作都会作为 `approvals[]` 条目路由到 Slack。参见[权限](stack/08-authority.md)。

source: One `OwnerAttestation` at a stable URL is the minimum a counterparty needs. See [Trust](stack/09-trust.md).
zh_cn: 在稳定 URL 上发布一份 `OwnerAttestation` 是交易对手所需的最低要求。参见[信任](stack/09-trust.md)。

source: The kill switch `mechanism: all` means suspend runtime, revoke credentials and freeze the wallet in one action; `reviewCadence: P30D` because it spends money. See [Governance](stack/10-governance.md).
zh_cn: 紧急停止开关的 `mechanism: all` 表示在一次操作中暂停运行时、吊销凭证并冻结钱包；由于该智能体会花费资金，因此 `reviewCadence: P30D`。参见[治理](stack/10-governance.md)。

source: What is deliberately missing
zh_cn: 刻意省略的内容

source: **Versioning and signatures.** A real spec needs a signed profile so a counterparty can trust it. That belongs with the [Trust](stack/09-trust.md) layer and is not designed yet.
zh_cn: <strong>版本管理与签名。</strong> 真正的规范需要经过签名的档案，交易对手才能信任它。这属于[信任](stack/09-trust.md)层，目前尚未设计。
