Repository: MatrixA/agent-birthbook
Catalog: po/*.po
Languages: zh_cn

source: Know-Your-Agent Operating System (formerly MCP-I), an open identity-and-delegation framework built on DIDs and VCs, being incubated at the Decentralized Identity Foundation. It aims to standardise the credential vocabulary for "who deployed this agent, on whose behalf, with what bounds". Draft; watch rather than depend on.
zh_cn: Know-Your-Agent Operating System（前身为 MCP-I），一个基于 DID 与 VC 构建的开放身份与委托授权框架，目前在 Decentralized Identity Foundation 孵化。其目标是为"谁部署了此智能体、代表谁、有何边界"标准化凭证词汇。草案阶段；宜观察而非依赖。

source: Community Group (April 2026) drafting a DID method, credential formats and trust negotiation that bind agents to their controlling organisations, with MCP/A2A/OAuth integration. Draft; no published spec yet.
zh_cn: 社区小组（2026 年 4 月）正在起草 DID 方法、凭证格式与信任协商，将智能体绑定到其控制组织，并集成 MCP/A2A/OAuth。草案阶段；尚未发布规范。

source: Open-source "passport plus wallet" that gives an agent an on-chain identity, a USDC wallet and a human-set spend limit in one package. It is an opinionated implementation spanning layers 1, 5 and 8 rather than a standard. See [Wallets & Keys](../providers/wallets.md).
zh_cn: 开源的"护照加钱包"方案，在一个包中为智能体提供链上身份、USDC 钱包及由人类设定的支出限额。它是一个横跨第 1、5、8 层的定制化实现，而非标准。参见[钱包与密钥](../providers/wallets.md)。

source: How they fit together
zh_cn: 它们如何协同

source: The three "agent card" formats overlap on name, description and endpoints and diverge on _who reads them_:
zh_cn: 三种"智能体卡片"格式在名称、描述和端点上互有重叠，差异在于<em>由谁读取</em>：

source: ERC-8004 registration file
zh_cn: ERC-8004 注册文件

source: AIMS manifest
zh_cn: AIMS 清单

source: Reader
zh_cn: 读取方

source: Other agents / orchestrators
zh_cn: 其他智能体 / 编排器

source: Anyone querying the chain
zh_cn: 任何查询链上数据的人

source: Websites being crawled
zh_cn: 被爬取的网站

source: Where it lives
zh_cn: 所在位置

source: HTTPS well-known path
zh_cn: HTTPS well-known 路径

source: URI pointed to by an ERC-721
zh_cn: 由 ERC-721 指向的 URI

source: DID document / HTTPS
zh_cn: DID 文档 / HTTPS

source: Binds to owner?
zh_cn: 是否绑定所有者？

source: Only if JWS-signed against a trust root
zh_cn: 仅当经 JWS 签名并锚定到信任根时

source: Yes, NFT owner address
zh_cn: 是，NFT 所有者地址

source: Yes, DID controller
zh_cn: 是，DID 控制者

source: Carries capabilities?
zh_cn: 是否携带能力？

source: Yes (skills, transports, auth schemes)
zh_cn: 是（技能、传输方式、身份验证方案）

source: Services list, links out to A2A/MCP
zh_cn: 服务列表，外链至 A2A/MCP

source: Licences, telemetry endpoint
zh_cn: 许可、遥测端点

source: Reputation?
zh_cn: 声誉？

source: No
zh_cn: 否

source: Yes (Reputation + Validation registries)
zh_cn: 是（声誉注册表 + 验证注册表）

source: A practical Birth Profile often uses all three: a DID as the stable `spec.identity.did`, an A2A card at the agent's domain for callers, and an ERC-8004 registration under `spec.identity.registrations[]` when the agent trades with strangers. DID Core and VC 2.0 are the substrate under KYA-OS, AIMS, the W3C CG and CSA's agentic IAM work; the fights are over vocabularies, not envelopes.
zh_cn: 一个实用的诞生档案通常会同时使用这三者：以 DID 作为稳定的 `spec.identity.did`，在智能体域名下放置 A2A 卡片供调用方使用，并在智能体与陌生方交易时于 `spec.identity.registrations[]` 下进行 ERC-8004 注册。DID Core 与 VC 2.0 是 KYA-OS、AIMS、W3C CG 以及 CSA 智能体 IAM 工作的基础底座；争议在于词汇表，而非封装格式。

source: Open gaps: ephemeral sub-agent identity (spawned for one task, no registry) is underspecified everywhere except `did:key`; and none of these formats express delegation depth, which is why [Authority](../stack/08-authority.md) has its own standards chapter.
zh_cn: 尚未解决的空白：临时子智能体身份（为单一任务生成、不入注册表）在除 `did:key` 之外的所有方案中均缺乏规范；而且这些格式都无法表达委托授权深度，这正是 [权限](../stack/08-authority.md) 拥有独立标准章节的原因。

source: Stack: [1. Identity](../stack/01-identity.md) · [2. Presence](../stack/02-presence.md) · [8. Authority](../stack/08-authority.md) · [9. Trust](../stack/09-trust.md)
zh_cn: 栈：[1. 身份](../stack/01-identity.md) · [2. 在线存在](../stack/02-presence.md) · [8. 权限](../stack/08-authority.md) · [9. 信任](../stack/09-trust.md)

source: Standards: [Authentication & Delegation](auth-and-delegation.md) · [Discovery](discovery.md) · [Security & Governance](security-and-governance.md)
zh_cn: 标准：[身份验证与委托授权](auth-and-delegation.md) · [发现](discovery.md) · [安全与治理](security-and-governance.md)

source: Providers: [Wallets & Keys](../providers/wallets.md) · [Credentials & Tool Auth](../providers/credentials-and-tool-auth.md) · [Domains & DNS](../providers/domains.md)
zh_cn: 服务提供方：[钱包与密钥](../providers/wallets.md) · [凭证与工具认证](../providers/credentials-and-tool-auth.md) · [域名与 DNS](../providers/domains.md)

source: Authentication & delegation standards
zh_cn: 身份验证与委托授权标准

source: Layer 3 is about the credentials an agent presents to other systems; layer 8 is about whether it was allowed to. The standards here cover both ends: how an agent obtains a token for a resource (MCP Authorization, OAuth 2.1, GNAP), how a token can say _this agent acts for that user_ (RFC 8693 Token Exchange, the on-behalf-of and transaction-token drafts), how a workload proves what it is without a user at all (SPIFFE, WIMSE, Web Bot Auth), and the capability-based alternative where the authorization _is_ the credential (UCAN, ZCAP). Nearly everything is OAuth-shaped; the open question is how to express a chain human → agent → sub-agent → tool in a way resource servers can verify.
zh_cn: 第 3 层关注智能体向其他系统出示的凭证；第 8 层关注它是否被允许这样做。这里的标准覆盖两端：智能体如何获取资源的令牌（MCP Authorization、OAuth 2.1、GNAP），令牌如何表达 <em>此智能体代表该用户行事</em>（RFC 8693 Token Exchange、on-behalf-of 与 transaction-token 草案），工作负载如何在完全没有用户的情况下证明自己的身份（SPIFFE、WIMSE、Web Bot Auth），以及基于能力的替代方案——授权本身 <em>就是</em> 凭证（UCAN、ZCAP）。几乎所有方案都是 OAuth 形态的；悬而未决的问题是如何以资源服务器可验证的方式表达 人 → 智能体 → 子智能体 → 工具 这条链。

source: 3 Authentication
zh_cn: 3 身份验证

source: MCP project (Anthropic-originated)
zh_cn: MCP 项目（源自 Anthropic）

source: OAuth On-Behalf-Of User Authorization for AI Agents
zh_cn: 面向 AI 智能体的 OAuth On-Behalf-Of 用户授权

source: 8 Authority
zh_cn: 8 权限

source: Draft (expired individual)
zh_cn: 草案（已过期的个人稿）

source: individual
zh_cn: 个人

source: IETF OAuth WG / individual
zh_cn: IETF OAuth WG / 个人

source: [txn-tokens](https://datatracker.ietf.org/doc/draft-ietf-oauth-transaction-tokens/) · [for agents](https://datatracker.ietf.org/doc/draft-araut-oauth-transaction-tokens-for-agents/)
zh_cn: [txn-tokens](https://datatracker.ietf.org/doc/draft-ietf-oauth-transaction-tokens/) · [面向智能体](https://datatracker.ietf.org/doc/draft-araut-oauth-transaction-tokens-for-agents/)

source: Draft (WIMSE WG adopted)
zh_cn: 草案（WIMSE 工作组已采纳）

source: Draft (individual)
zh_cn: 草案（个人稿）

source: Draft (WG) / Adopted (9421)
zh_cn: 草案（工作组）/ 已采纳（9421）

source: IETF webbotauth WG; Cloudflare
zh_cn: IETF webbotauth 工作组；Cloudflare

source: Profiles OAuth 2.1 for HTTP-transport MCP servers: the server is a resource server, publishes RFC 9728 Protected Resource Metadata, and the client must send an RFC 8707 `resource` indicator so tokens are audience-bound. Dynamic client registration (RFC 7591) is recommended because an agent cannot pre-register with every server. It explicitly forbids token passthrough and says nothing about delegation chains; each MCP server is its own OAuth client to upstream APIs. This is the default for [Capabilities](../stack/06-capabilities.md) tool auth.
zh_cn: 为基于 HTTP 传输的 MCP 服务器定义 OAuth 2.1 配置文件：服务器是资源服务器，发布 RFC 9728 受保护资源元数据，客户端必须发送 RFC 8707 `resource` 指示符，使令牌绑定到特定受众。推荐使用动态客户端注册（RFC 7591），因为智能体无法预先在每个服务器上注册。它明确禁止令牌透传，且未涉及委托授权链；每个 MCP 服务器面向上游 API 时都是独立的 OAuth 客户端。这是 [能力](../stack/06-capabilities.md) 层工具身份验证的默认方案。

source: Lets a party trade one token for another at the authorization server, producing a token whose `act` claim records the chain of actors (delegation) or which simply impersonates the subject. It is the only _adopted_ RFC that can express "agent A, acting for user U, calling resource R". It does not define how the agent got the first token or how deep the chain may go.
zh_cn: 允许一方在授权服务器上用一个令牌换取另一个令牌，生成的令牌通过 `act` 声明记录参与者链（委托授权），或直接模拟主体。它是唯一能表达“智能体 A 代表用户 U 调用资源 R”的已<em>正式采纳</em>的 RFC。它未定义智能体如何获得首个令牌，也未定义链条可以有多深。

source: Grant Negotiation and Authorization Protocol: a from-scratch successor to OAuth with key-bound requests, multi-resource grants, and interaction modes that do not assume a browser. RFC 9767 covers the resource-server side. Better fit for headless agents than OAuth 2.1, but almost no deployments. Watch for agent-specific profiles.
zh_cn: Grant Negotiation and Authorization Protocol：从零设计的 OAuth 继任者，支持密钥绑定请求、多资源授权，以及不依赖浏览器的交互模式。RFC 9767 涵盖资源服务器一侧。相比 OAuth 2.1 更适合无界面的智能体，但几乎没有部署。请关注面向智能体的专用配置文件。

source: On-Behalf-Of for AI agents (draft)
zh_cn: 面向 AI 智能体的 On-Behalf-Of（草案）

source: Adds a `requested_agent` parameter and an agent authorization-code flow so the user consents to a _named agent_ acting for them, and the resulting token names both. Individual draft, expired 2025; the ideas continue in the WIMSE and OpenID CG work. Useful as vocabulary for `spec.authority.delegations[]`.
zh_cn: 增加了 `requested_agent` 参数和智能体授权码流程，使用户可以同意由一个<em>具名智能体</em>代表其行事，最终令牌同时标识双方。个人草案，已于 2025 年过期；相关思路在 WIMSE 和 OpenID CG 的工作中延续。可作为 `spec.authority.delegations[]` 的词汇参考。

source: Short-lived, signed JWTs minted at the edge that carry request context through a call chain of internal services. The for-agents draft adds agent identity and human-purpose claims so each hop can check who started the transaction. Draft; the base document is an OAuth WG item, the agent extension is individual.
zh_cn: 在边缘签发的短生命周期签名 JWT，在内部服务的调用链中传递请求上下文。面向智能体的草案增加了智能体身份和人类意图声明，使每一跳都能核查是谁发起了该事务。草案；基础文档为 OAuth 工作组项目，智能体扩展为个人草案。

source: Best-current-practice text, now adopted by the WIMSE WG, on combining workload identity (agent as workload) with OAuth (agent as delegate) and on where to bind human intent. The most likely home for an eventual IETF consensus on agent auth.
zh_cn: 现为 WIMSE 工作组采纳的最佳当前实践文本，阐述如何将工作负载身份（智能体作为工作负载）与 OAuth（智能体作为受托方）相结合，以及应在何处绑定人类意图。这是 IETF 就智能体身份验证达成最终共识的最可能归属。

source: Individual informational draft describing how agent frameworks should integrate with external authorization services (policy decision points) rather than reimplement checks in prompts. Read it alongside [Governance](../stack/10-governance.md).
zh_cn: 个人信息性草案，描述智能体框架应如何与外部授权服务（策略决策点）集成，而不是在提示词中重新实现检查。请结合[治理](../stack/10-governance.md)一同阅读。

source: WIMSE WG
zh_cn: WIMSE 工作组

source: Workload Identity in Multi System Environments: IETF working group standardising how workloads (containers, functions, and now agents) prove identity across trust domains, including token formats and proof of possession. Agent-specific work is converging here.
zh_cn: Workload Identity in Multi System Environments：IETF 工作组，负责标准化工作负载（容器、函数，以及现在的智能体）如何跨信任域证明身份，包括令牌格式和持有证明。智能体相关的工作正在此汇聚。

source: CNCF standard for issuing short-lived X.509 or JWT SVIDs to workloads based on attested runtime properties. Solves "which process is this" for [Compute](../stack/04-compute.md); does not solve "on whose behalf". Map to `spec.authentication.credentials[].type: spiffe`.
zh_cn: CNCF 标准，基于经证明的运行时属性向工作负载签发短期有效的 X.509 或 JWT SVID。解决了[计算资源](../stack/04-compute.md)层面"这是哪个进程"的问题；但不解决"代表谁"的问题。映射到 `spec.authentication.credentials[].type: spiffe`。

source: RFC 9421 defines signing HTTP messages. Web Bot Auth (now an IETF working group, originated at Cloudflare) profiles it so a bot signs requests with a key published in a directory, letting sites verify the operator rather than trusting a user-agent string. Also the verification layer under Visa Trusted Agent Protocol and Mastercard Agent Pay acceptance ([Payments](payments.md)). Map to `type: http-signature`.
zh_cn: RFC 9421 定义了 HTTP 消息签名。Web Bot Auth（现为 IETF 工作组，起源于 Cloudflare）对其进行了配置，使机器人使用发布在目录中的密钥对请求进行签名，让站点能够验证运营方，而非信任 user-agent 字符串。它也是 Visa Trusted Agent Protocol 和 Mastercard Agent Pay 受理体系下的验证层（[支付](payments.md)）。映射到 `type: http-signature`。

source: UCAN and ZCAP
zh_cn: UCAN 与 ZCAP

source: Object-capability tokens: the bearer holds a signed chain proving that the root owner delegated a capability, attenuated at each hop, with no authorization server in the loop. UCAN 1.0 (DID-keyed, IPLD/JWT encodings) and ZCAP (W3C CCG, Data Integrity proofs) are the two live designs. They are the cleanest fit for `canSubDelegate` and `maxDelegationDepth` in `spec.authority.delegations[]`, but resource servers must understand them, which most SaaS APIs do not.
zh_cn: 对象能力令牌：持有者持有一条签名链，证明根所有者委托授权了某项能力，并在每一跳进行权限收窄，全程无需授权服务器参与。UCAN 1.0（DID 密钥、IPLD/JWT 编码）和 ZCAP（W3C CCG，Data Integrity 证明）是目前两种活跃的设计。它们最契合 `spec.authority.delegations[]` 中的 `canSubDelegate` 和 `maxDelegationDepth`，但资源服务器必须能够理解这些令牌，而大多数 SaaS API 目前并不支持。

source: OpenID Foundation community group collecting agent identity requirements and drafting OpenID Connect / OAuth profiles for agents. Draft; no published spec yet.
zh_cn: OpenID 基金会社区组，正在收集智能体身份需求并为智能体起草 OpenID Connect / OAuth 配置文件。尚处草案阶段；暂无已发布的规范。

source: ```mermaid sequenceDiagram %% "i18n" participant U as User (principal) participant A as Agent participant AS as Authorization Server participant R as Resource / MCP server U->>AS: Consent: agent A may act for me (scope S) AS-->>A: User-bound token T1 (aud: AS) A->>AS: RFC 8693 token exchange: T1 + agent credential (SPIFFE / client auth) AS-->>A: T2 (sub: U, act: A, aud: R, scope ≤ S) A->>R: Request + T2 (+ RFC 9421 signature) R->>R: Verify aud, act chain, scope R-->>A: Response ```
zh_cn: ```mermaid sequenceDiagram %% "i18n" participant U as 用户（主体） participant A as 智能体 participant AS as 授权服务器 participant R as 资源 / MCP 服务器 U->>AS: 同意：智能体 A 可代表我行动（范围 S） AS-->>A: 用户绑定令牌 T1（aud: AS） A->>AS: RFC 8693 令牌交换：T1 + 智能体凭证（SPIFFE / 客户端认证） AS-->>A: T2（sub: U, act: A, aud: R, scope ≤ S） A->>R: 请求 + T2（+ RFC 9421 签名） R->>R: 验证 aud、act 链、scope R-->>A: 响应 ```

source: Layer 3 lives at the bottom of the diagram (agent credential, signatures); layer 8 lives at the top (consent, `act` chain, scope narrowing). OAuth 2.1 via MCP handles the common case of one agent and one tool. Token Exchange or transaction tokens add the chain. UCAN/ZCAP remove the authorization server entirely, which is attractive for agent-to-agent calls where no shared IdP exists. Nothing adopted today enforces delegation depth; you enforce `maxDelegationDepth` in the issuing policy and record it in the manifest.
zh_cn: 第 3 层位于图的底部（智能体凭证、签名）；第 8 层位于顶部（同意、`act` 链、范围收窄）。通过 MCP 的 OAuth 2.1 处理单个智能体与单个工具的常见场景。Token Exchange 或事务令牌则加入链条。UCAN/ZCAP 完全移除授权服务器，这对不存在共享 IdP 的智能体间调用很有吸引力。当前已采用的方案均不强制执行委托授权深度；你需要在签发策略中强制执行 `maxDelegationDepth`，并将其记录在清单中。

source: Stack: [3. Authentication](../stack/03-authentication.md) · [6. Capabilities](../stack/06-capabilities.md) · [8. Authority](../stack/08-authority.md) · [10. Governance](../stack/10-governance.md)
zh_cn: 栈：[3. 身份验证](../stack/03-authentication.md) · [6. 能力](../stack/06-capabilities.md) · [8. 权限](../stack/08-authority.md) · [10. 治理](../stack/10-governance.md)

source: Standards: [Identity](identity.md) · [Payments](payments.md) · [Security & Governance](security-and-governance.md)
zh_cn: 标准：[身份](identity.md) · [支付](payments.md) · [安全与治理](security-and-governance.md)

source: Providers: [Credentials & Tool Auth](../providers/credentials-and-tool-auth.md) · [Compute & Browsers](../providers/compute-and-browsers.md)
zh_cn: 服务提供方：[凭证与工具认证](../providers/credentials-and-tool-auth.md) · [计算资源与浏览器](../providers/compute-and-browsers.md)

source: Lifecycle: [Credential Rotation](../lifecycle/credential-rotation.md)
zh_cn: 生命周期：[凭证轮换](../lifecycle/credential-rotation.md)

source: Payment standards
zh_cn: 支付标准

source: Layer 5 gives the agent the ability to move value; these protocols define _how_ a payment initiated by software rather than a person is authorised and settled. They divide by rail. **Stablecoin-native** protocols (x402) let the agent pay from its own wallet key per HTTP request, with no human in the loop after funding. **Card-network** protocols (Visa Trusted Agent Protocol, Mastercard Agent Pay, Stripe Shared Payment Tokens) keep the human's existing card and issuer, and add an agent-specific token plus a signed proof of consent. **Mandate** protocols (Google AP2) sit above both: they define the signed record of what the user asked for, and let the rail underneath vary. Skyfire's KYAPay fuses identity and payment into one token. Every one of them needs an [Authority](../stack/08-authority.md) answer (who set the limit) and a [Governance](../stack/10-governance.md) answer (who can stop it); the manifest records them under `spec.economy.paymentProtocols[]` and `spec.economy.budget`.
zh_cn: 第 5 层赋予智能体转移价值的能力；这些协议定义了由软件（而非人）发起的支付<em>如何</em>被授权与结算。它们按支付通道划分。<strong>稳定币原生</strong>协议（x402）允许智能体在每个 HTTP 请求中使用自己的钱包密钥付款，注资后无需人在回路。<strong>卡组织网络</strong>协议（Visa Trusted Agent Protocol、Mastercard Agent Pay、Stripe Shared Payment Tokens）保留用户现有的卡片和发卡行，并增加智能体专用令牌及签名的同意证明。<strong>授权指令</strong>协议（Google AP2）位于两者之上：它们定义用户请求内容的签名记录，并允许底层通道自由变化。Skyfire 的 KYAPay 将身份与支付融合为单一令牌。每一种协议都需要一个[权限](../stack/08-authority.md)答案（谁设定了限额）和一个[治理](../stack/10-governance.md)答案（谁能停止它）；清单在 `spec.economy.paymentProtocols[]` 和 `spec.economy.budget` 下记录它们。

source: 5 Economic Identity
zh_cn: 5 经济身份

source: x402 Foundation (Coinbase, Cloudflare; Google, Visa, AWS, Circle, Anthropic among contributors)
zh_cn: x402 Foundation（Coinbase、Cloudflare；贡献者包括 Google、Visa、AWS、Circle、Anthropic）

source: Google + 60 partners
zh_cn: Google 及 60 家合作伙伴

source: 5 (implementation)
zh_cn: 5（实现）

source: Revives HTTP 402: a server replies `402 Payment Required` with price and chain details, the client signs a stablecoin transfer (USDC on Base and other EVM chains, Solana), retries with the payment header, and a facilitator settles. No accounts, no API keys, sub-cent amounts. It does not say who funded the wallet or whether the agent was allowed to spend; that is the manifest's `spec.economy.budget` and a wallet policy. Pick it for agent-to-API and agent-to-agent micropayments. Stripe's machine payments and ERC-8004 both interoperate with it.
zh_cn: 复活了 HTTP 402：服务器返回 `402 Payment Required` 并附带价格和链上信息，客户端签署一笔稳定币转账（Base 及其他 EVM 链上的 USDC、Solana），携带支付头重试请求，由结算方（facilitator）完成清算。无需账户、无需 API 密钥、支持低于一美分的金额。它并不说明钱包由谁注资，也不说明智能体是否被允许消费；这属于清单中的 `spec.economy.budget` 和钱包策略的范畴。适用于智能体对 API 以及智能体对智能体的微支付。Stripe 的机器支付和 ERC-8004 均可与其互操作。

source: Defines **mandates**: signed verifiable credentials capturing the user's intent (Intent Mandate), the agreed cart (Cart Mandate) and payment authorisation, so a merchant can prove afterwards what the human asked for. Rail-agnostic (cards, real-time bank, stablecoins via an x402 extension). Built on A2A and MCP. It does not move money itself; it is the audit and consent layer. Pick it when a _human's_ purchase is being delegated and disputes need a paper trail.
zh_cn: 定义了<strong>授权令（mandates）：</strong>以签名可验证凭证记录用户意图（Intent Mandate）、确认的购物车（Cart Mandate）和支付授权，使商户事后能够证明人类当初的请求内容。与支付通道无关（银行卡、实时银行支付、通过 x402 扩展支持的稳定币）。构建于 A2A 和 MCP 之上。它本身不移动资金；它是审计与同意层。当<em>人类</em>的购买行为被委托授权且争议需要书面凭据时，请选择它。

source: Intelligent Commerce issues agent-specific payment tokens tied to a cardholder's passkey and checks each transaction against the user's instructions. Trusted Agent Protocol is the merchant-facing half: the agent signs requests (Web Bot Auth / RFC 9421 style, time-bound and merchant-specific) so a site can distinguish an authorised commerce agent from a scraper. Card rail only; issuer decides.
zh_cn: Intelligent Commerce 签发与持卡人通行密钥绑定的智能体专用支付令牌，并根据用户指令核验每笔交易。Trusted Agent Protocol 是面向商户的另一半：智能体对请求进行签名（Web Bot Auth / RFC 9421 风格，具有时限且针对特定商户），使网站能够区分获授权的商务智能体与爬虫。仅限卡组织通道；由发卡方决定。

source: Agentic Tokens are network tokens issued to a registered agent, plus a Verifiable Intent record. The acceptance framework lets merchants verify agents at the CDN with Web Bot Auth and accept a Dynamic Token Verification Code in a standard card form. Card rail only; liability follows tokenised-transaction rules. Works with ACP for ChatGPT checkout.
zh_cn: Agentic Tokens 是签发给已注册智能体的网络令牌，并附带 Verifiable Intent 记录。该受理框架允许商户在 CDN 层通过 Web Bot Auth 验证智能体，并在标准卡表单中接受 Dynamic Token Verification Code。仅限卡组织通道；责任遵循令牌化交易规则。可与 ACP 配合用于 ChatGPT 结账。

source: Agentic Commerce Protocol and Shared Payment Tokens
zh_cn: Agentic Commerce Protocol 与 Shared Payment Tokens

source: ACP (OpenAI + Stripe) is the checkout protocol: product feed, cart, delegated payment. Stripe Shared Payment Tokens are the scoped credential an agent receives from a user's Stripe-hosted wallet (Link) and hands to a seller, limited by amount, merchant and time. Together they cover the ChatGPT Instant Checkout case. Card/wallet rail via Stripe.
zh_cn: ACP（OpenAI + Stripe）是结账协议：商品目录、购物车、委托支付。Stripe Shared Payment Tokens 是智能体从用户的 Stripe 托管钱包（Link）获得并交给卖家的受限凭证，受金额、商户和时间限制。二者共同覆盖 ChatGPT Instant Checkout 场景。通过 Stripe 走卡/钱包通道。

source: MCP server and SDK exposing PayPal invoicing, orders, payouts and subscriptions to agents. It is an integration, not a protocol; authorisation is the merchant's PayPal credentials. Pick it when the agent operates a _business's_ PayPal account.
zh_cn: 向智能体开放 PayPal 开票、订单、付款和订阅功能的 MCP 服务器与 SDK。它是一个集成，而非协议；授权方式为商户的 PayPal 凭证。当智能体操作的是<em>企业</em>的 PayPal 账户时选择它。

source: Skyfire issues three JWT types: `kya` (identity of a verified agent), `pay` (a spend authorisation) and `kya-pay` (both). A seller verifies one token to learn who the agent is and that it can pay. Bridges [Trust](../stack/09-trust.md) and Economic Identity; see [Security & Governance](security-and-governance.md) for the KYA side.
zh_cn: Skyfire 签发三种 JWT 类型：`kya`（经验证智能体的身份）、`pay`（支出授权）和 `kya-pay`（两者兼具）。卖家验证一个令牌即可得知智能体是谁以及其是否能够付款。桥接[信任](../stack/09-trust.md)与经济身份；KYA 方面参见[安全与治理](security-and-governance.md)。

source: An implementation, not a standard: server-side custodied wallets with policy controls plus an agent framework integration that speaks x402. Listed because it is the reference stack most x402 agents actually run. See [Wallets & Keys](../providers/wallets.md).
zh_cn: 这是一个实现，而非标准：带策略控制的服务端托管钱包，外加支持 x402 的智能体框架集成。列入此处是因为它是大多数 x402 智能体实际运行的参考栈。参见[钱包与密钥](../providers/wallets.md)。

source: Protocol
zh_cn: 协议

source: Rail (card / stablecoin / any)
zh_cn: 通道（卡 / 稳定币 / 任意）

source: Who authorises (user mandate / agent key / issuer token)
zh_cn: 授权方（用户授权 / 智能体密钥 / 发卡方令牌）

source: Micropayments?
zh_cn: 支持微支付？

source: stablecoin
zh_cn: 稳定币

source: agent key
zh_cn: 智能体密钥

source: Yes (sub-cent)
zh_cn: 是（低于一美分）

source: any
zh_cn: 任意

source: user mandate
zh_cn: 用户授权

source: No (per-purchase)
zh_cn: 否（按单次购买）

source: Google + partners
zh_cn: Google 及合作伙伴

source: card
zh_cn: 银行卡

source: issuer token + user passkey
zh_cn: 发卡方令牌 + 用户通行密钥

source: issuer token + verifiable intent
zh_cn: 发卡方令牌 + 可验证意图

source: card / wallet
zh_cn: 银行卡 / 钱包

source: user-scoped token
zh_cn: 用户范围令牌

source: PayPal balance / card
zh_cn: PayPal 余额 / 银行卡

source: merchant account credentials
zh_cn: 商户账户凭证

source: stablecoin / fiat ledger
zh_cn: 稳定币 / 法币账本

source: agent key within owner-set budget
zh_cn: 所有者设定预算内的智能体密钥

source: Yes
zh_cn: 是

source: agent key under wallet policy
zh_cn: 受钱包策略约束的智能体密钥

source: Read the table as two questions. _Who holds the key?_ If the agent does (x402, KYAPay, AgentKit), the spending limit must be enforced by the wallet policy and `spec.economy.budget`, because the protocol will happily sign anything. If the issuer does (Visa, Mastercard, Stripe), the limit is in the token and the human's card controls still apply, but the agent cannot pay a machine that has no card acceptance. AP2 is orthogonal: it records the consent whichever rail moves the money. Most real deployments in 2026 combine one of each: a card token for buying from merchants, x402 for buying from APIs, and AP2-style mandates in the audit log.
zh_cn: 可以从两个问题来理解该表。<em>密钥由谁持有？</em> 如果由智能体持有（x402、KYAPay、AgentKit），则消费限额必须由钱包策略和 `spec.economy.budget` 强制执行，因为协议会毫不犹豫地签署任何内容。如果由发行方持有（Visa、Mastercard、Stripe），则限额包含在令牌中，人类的卡片管控依然有效，但智能体无法向没有受理卡片能力的机器付款。AP2 与两者正交：无论资金通过哪种通道流转，它都会记录同意信息。2026 年的大多数实际部署会各选其一组合使用：用卡片令牌向商家购买，用 x402 向 API 购买，并在审计日志中使用 AP2 式授权指令。
