Repository: MatrixA/agent-birthbook
Catalog: po/*.po
Languages: zh_cn

source: ```mermaid flowchart LR R["Requirement<br/><i>hold and spend value under a budget</i>"] --> C["Capability<br/><i>custody keys · sign · enforce policy</i>"] C --> I1["Interface: provider-held wallet + policy API"] C --> I2["Interface: smart account + session keys"] C --> I3["Interface: MPC / TEE signer"] I1 --> P1[Coinbase CDP] I1 --> P2[Privy] I2 --> P3[Safe] I2 --> P4[ZeroDev] I3 --> P5[Turnkey] I3 --> P6[Lit Protocol] ```
zh_cn: ```mermaid flowchart LR R["需求<br/><i>在预算约束下持有并支配价值</i>"] --> C["能力<br/><i>托管密钥 · 签名 · 执行策略</i>"] C --> I1["接口：提供方托管钱包 + 策略 API"] C --> I2["接口：智能账户 + 会话密钥"] C --> I3["接口：MPC / TEE 签名器"] I1 --> P1[Coinbase CDP] I1 --> P2[Privy] I2 --> P3[Safe] I2 --> P4[ZeroDev] I3 --> P5[Turnkey] I3 --> P6[Lit Protocol] ```

source: The same shape holds for compute: _the agent needs somewhere to execute untrusted code_ → _start, exec, snapshot, destroy an isolated environment_ → _microVM API · container API · serverless sandbox SDK_ → E2B, Daytona, Modal, Fly Machines, self-hosted Firecracker.
zh_cn: 计算资源也遵循同样的模式：<em>智能体需要一个执行不可信代码的地方</em> → <em>启动、执行、快照、销毁隔离环境</em> → <em>microVM API · 容器 API · 无服务器沙箱 SDK</em> → E2B、Daytona、Modal、Fly Machines、自托管 Firecracker。

source: Reading the tables
zh_cn: 如何阅读这些表格

source: Each chapter has one or two tables with a fixed column set:
zh_cn: 每章包含一到两个具有固定列集的表格：

source: Column
zh_cn: 列

source: **Provider**
zh_cn: <strong>Provider（提供方）</strong>

source: Product or project name, linked to its official site or repository. Nothing else is linked.
zh_cn: 产品或项目名称，链接到其官方网站或代码仓库。不链接其他任何内容。

source: **Agent-native**
zh_cn: <strong>Agent-native（智能体原生）</strong>

source: `Yes` — the provider was built for, or has a dedicated product surface for, non-human principals: agent-scoped inboxes, per-agent spend policies, sandboxes that expect to be created and destroyed by code, MCP servers maintained by the vendor. `Usable` — a general-purpose product with an API good enough that an agent can be provisioned onto it, but the account model, ToS, or onboarding still assume a human at the keyboard.
zh_cn: `Yes` —— 该提供方专为非人类主体构建，或拥有面向非人类主体的专属产品界面：智能体专属收件箱、按智能体划分的支出策略、预期由代码创建和销毁的沙箱、由供应商维护的 MCP 服务器。`Usable` —— 通用产品，其 API 足以让智能体在其上完成开通，但账户模型、服务条款或注册流程仍假定键盘前坐着一个人。

source: **OSS**
zh_cn: <strong>OSS（开源）</strong>

source: `Yes` if the core is open source under an OSI licence and can be self-hosted; `No` otherwise; `Partial` if only SDKs or a reference implementation are open.
zh_cn: 若核心在 OSI 许可证下开源且可自托管，则为 `Yes`；否则为 `No`；若仅 SDK 或参考实现开源，则为 `Partial`。

source: **Pricing**
zh_cn: <strong>Pricing（定价）</strong>

source: One of `Free tier`, `Usage-based`, `Paid`, `OSS + cloud`, `n/a`. No numbers; pricing pages move faster than this book.
zh_cn: 取值为 `Free tier`、`Usage-based`、`Paid`、`OSS + cloud`、`n/a` 之一。不含具体数字；定价页面的变化速度快于本书。

source: **Notes**
zh_cn: <strong>Notes（备注）</strong>

source: The one fact that decides whether this provider fits a given Birth Profile: custody model, ToS constraint, region, interface.
zh_cn: 决定该提供方是否适配特定诞生档案的关键事实：托管模型、服务条款限制、地区、接口。

source: `Agent-native = Yes` is not an endorsement. A `Usable` provider with a mature API is often the better choice; the column tells you how much of the agent-specific work (policy, scoping, lifecycle) the provider does for you and how much you carry yourself in layers [8](../stack/08-authority.md) and [10](../stack/10-governance.md).
zh_cn: `Agent-native = Yes` 并非背书。拥有成熟 API 的 `Usable` 提供方往往是更好的选择；该列告诉你提供方为你完成了多少智能体特有的工作（策略、作用域、生命周期），以及你自己在第 [8](../stack/08-authority.md) 层和第 [10](../stack/10-governance.md) 层需要承担多少。

source: Editorial rule
zh_cn: 编辑规则

source: Links point only to the provider's own site, documentation, or repository, or to a specification or RFC. No blog posts about a provider, no comparison articles, no marketing adjectives ("leading", "seamless", "enterprise-grade") in Notes. If a claim cannot be linked to an official page, it is left out. Pull requests that add a provider must include the official URL and fill every column.
zh_cn: 链接仅指向提供方自己的网站、文档或代码仓库，或指向规范或 RFC。备注中不允许出现关于提供方的博客文章、对比文章或营销形容词（“领先”“无缝”“企业级”）。如果某项说法无法链接到官方页面，则予以省略。添加提供方的 Pull Request 必须包含官方 URL 并填写所有列。

source: The eleven provider chapters
zh_cn: 十一个提供方章节

source: [Email](email.md) - Inboxes an agent can send from, receive into, and complete signups with.
zh_cn: [电子邮件](email.md) —— 智能体可用于发送、接收以及完成注册的收件箱。

source: [Phone, SMS & Voice](phone.md) - Numbers, OTP receipt, A2P messaging, and voice; the hardest resource to obtain honestly.
zh_cn: [电话、短信与语音](phone.md) —— 号码、OTP 接收、A2P 消息以及语音；最难以诚实方式获得的资源。

source: [Domains & DNS](domains.md) - Registrar and DNS APIs, `_well-known` and TXT records, and why a subdomain of the owner's domain is the default.
zh_cn: [域名与 DNS](domains.md) - 注册商与 DNS API、`_well-known` 与 TXT 记录，以及为什么所有者域名的子域名是默认选择。

source: [Compute & Browsers](compute-and-browsers.md) - Sandboxes and runtimes where agent code executes, and browsers it can drive.
zh_cn: [计算资源与浏览器](compute-and-browsers.md) - 运行智能体代码的沙箱与运行时，以及它可以驱动的浏览器。

source: [Wallets & Keys](wallets.md) - Custody archetypes for on-chain keys: provider-held with policy, MPC/TEE, smart accounts with session keys.
zh_cn: [钱包与密钥](wallets.md) - 链上密钥的托管原型：带策略的服务方托管、MPC/TEE、带会话密钥的智能账户。

source: [Payments & Cards](payments-and-cards.md) - Fiat virtual cards, stablecoin cards, and agent-payment rails; KYC/KYB is always passed by the owner.
zh_cn: [支付与卡片](payments-and-cards.md) - 法币虚拟卡、稳定币卡与智能体支付通道；KYC/KYB 始终由所有者完成。

source: [Credentials & Tool Auth](credentials-and-tool-auth.md) - Token vaults, identity providers with agent features, secret stores, and MCP gateways.
zh_cn: [凭证与工具身份验证](credentials-and-tool-auth.md) - 令牌保管库、具备智能体功能的身份提供方、密钥存储与 MCP 网关。

source: [Memory & Storage](memory-and-storage.md) - Memory layers, vector stores, object storage, and the markdown-in-git pattern.
zh_cn: [记忆与存储](memory-and-storage.md) - 记忆分层、向量存储、对象存储，以及 markdown-in-git 模式。

source: [Models & Skills](models-and-skills.md) - Model gateways with per-key budgets, MCP tool registries, and the Agent Skills format.
zh_cn: [模型与技能](models-and-skills.md) - 支持按密钥设定预算的模型网关、MCP 工具注册表，以及 Agent Skills 格式。

source: [Observability & Human-in-the-loop](observability-and-hitl.md) - Tracing, guardrails, metering, and human approval channels.
zh_cn: [可观测性与人在回路](observability-and-hitl.md) - 追踪、护栏、计量与人工审批渠道。

source: [Accounts & Legal Entity](accounts-and-legal-entity.md) - Developer-platform accounts, open social protocols, and the legal wrapper that holds the bank account.
zh_cn: [账户与法律实体](accounts-and-legal-entity.md) - 开发者平台账户、开放社交协议，以及持有银行账户的法律载体。

source: [The Agent Birth Stack](../birth-stack.md) - Layer definitions the chapters map onto.
zh_cn: [智能体诞生栈](../birth-stack.md) - 各章节所映射的层级定义。

source: [Standards map](../standards/README.md) - The protocol side of the same graph.
zh_cn: [标准地图](../standards/README.md) - 同一张图谱的协议侧。

source: [Birth](../lifecycle/birth.md) - The procedure that walks the provider chapters in order.
zh_cn: [诞生](../lifecycle/birth.md) - 按顺序走完各服务提供方章节的流程。

source: [birth.yaml](../manifest.md) - Where the chosen providers are recorded.
zh_cn: [birth.yaml](../manifest.md) - 记录所选服务提供方的位置。

source: An agent needs an email address for the same reason a new employee does: almost every third-party service still bootstraps an account, confirms a password reset, or delivers a magic link through email. It is the cheapest form of [Presence](../stack/02-presence.md) and the one that unlocks most of [Authentication](../stack/03-authentication.md). An agent-native email provider treats the inbox as a resource created by API, read by API or webhook, and deleted by API, with no human ever logging into a web client; it also tolerates hundreds of inboxes under one account without treating that as abuse.
zh_cn: 智能体需要电子邮箱地址的原因与新员工相同：几乎所有第三方服务仍然依靠电子邮件来初始化账户、确认密码重置或发送魔法链接。它是最廉价的[在线存在](../stack/02-presence.md)形式，也是解锁大部分[身份验证](../stack/03-authentication.md)的关键。面向智能体的电子邮件提供方将收件箱视为一种资源：通过 API 创建、通过 API 或 webhook 读取、通过 API 删除，从不需要人工登录网页客户端；它还允许在一个账户下拥有数百个收件箱，而不会将其视为滥用。

source: The traps are consumer mailboxes and reputation. Gmail, Outlook and similar consumer services forbid automated account creation in their terms and gate API access behind OAuth verification that assumes a human user. Sending from a fresh domain with no warm-up lands in spam. Inbound parsing through a general transactional provider works but the inbox is really a webhook, so the agent has no mailbox to search unless you store messages yourself. Finally, an inbox that receives password resets is a privileged credential in its own right and belongs behind the same controls as any secret in [layer 3](../stack/03-authentication.md).
zh_cn: 陷阱在于消费级邮箱和信誉。Gmail、Outlook 及类似消费级服务在其条款中禁止自动创建账户，并将 API 访问置于假定人类用户的 OAuth 验证之后。从未经预热的新域名发信会落入垃圾邮件。通过通用事务性服务提供方进行入站解析可行，但收件箱实际上是一个 webhook，因此除非你自行存储邮件，否则智能体没有可搜索的邮箱。最后，接收密码重置邮件的收件箱本身就是一项特权凭证，应与[第 3 层](../stack/03-authentication.md)中的任何密钥一样置于相同的管控之下。

source: Interfaces
zh_cn: 接口

source: **SMTP + IMAP** - The lowest common denominator; every client library speaks it. IMAP IDLE gives near-real-time receive. Fine for self-hosted servers; most API-first providers do not expose IMAP.
zh_cn: <strong>SMTP + IMAP</strong> - 最低公分母；每个客户端库都支持。IMAP IDLE 提供近实时接收。适用于自托管服务器；大多数 API 优先的服务提供方不开放 IMAP。

source: **JMAP** ([RFC 8620](https://www.rfc-editor.org/rfc/rfc8620), [RFC 8621](https://www.rfc-editor.org/rfc/rfc8621)) - JSON over HTTP with push, batching and a coherent object model; far easier for an agent than IMAP. Fastmail and Stalwart implement it.
zh_cn: <strong>JMAP</strong>（[RFC 8620](https://www.rfc-editor.org/rfc/rfc8620)、[RFC 8621](https://www.rfc-editor.org/rfc/rfc8621)）- 基于 HTTP 的 JSON，支持推送、批处理和一致的对象模型；对智能体而言远比 IMAP 易用。Fastmail 和 Stalwart 已实现。

source: **REST + webhooks** - Send by POST, receive by webhook with the parsed message. The dominant pattern for transactional providers; the agent must persist mail itself if it wants history.
zh_cn: <strong>REST + webhooks</strong> - 通过 POST 发送，通过携带已解析邮件的 webhook 接收。事务性服务提供方的主流模式；智能体若需历史记录，必须自行持久化邮件。

source: **MCP server** - A vendor-maintained server exposing `send`, `list_messages`, `reply` as tools. AgentMail, Resend and Mailgun ship one; it removes the SDK from the agent's code and moves credentials to the MCP host.
zh_cn: <strong>MCP server</strong> - 由供应商维护的服务器，将 `send`、`list_messages`、`reply` 作为工具暴露。AgentMail、Resend 和 Mailgun 均已提供；它将 SDK 从智能体代码中移除，并把凭证移至 MCP 宿主。

source: **Inbound routing rules** - Provider-side filters that fan a wildcard address (`*@agent.example.com`) into per-task inboxes or webhooks, which is how one domain serves many agents.
zh_cn: <strong>入站路由规则</strong> - 服务提供方侧的过滤器，将通配符地址（`*@agent.example.com`）分发到按任务划分的收件箱或 webhook，这正是一个域名服务多个智能体的方式。

source: Provider
zh_cn: 服务提供方

source: Agent-native
zh_cn: 智能体原生

source: OSS
zh_cn: 开源

source: Pricing
zh_cn: 定价

source: Notes
zh_cn: 备注

source: Usage-based
zh_cn: 按用量计费

source: Inboxes created per agent by API; SDK, webhooks and MCP server; built for programmatic signup flows.
zh_cn: 可通过 API 为每个智能体创建收件箱；提供 SDK、webhooks 和 MCP server；专为程序化注册流程而构建。

source: Usable
zh_cn: 可用

source: Partial
zh_cn: 部分支持

source: Free tier
zh_cn: 免费套餐

source: Send API plus inbound webhooks; official MCP server; domain-level DKIM/SPF setup by API.
zh_cn: 发送 API 及入站 Webhook；官方 MCP 服务器；可通过 API 完成域名级 DKIM/SPF 配置。

source: Paid
zh_cn: 付费

source: Transactional send with inbound parse to webhook; strict sending-quality rules help deliverability.
zh_cn: 事务性邮件发送，支持入站解析至 Webhook；严格的发送质量规则有助于送达率。

source: Routes match inbound mail to webhooks or forwarding; MCP server available.
zh_cn: 通过路由将入站邮件匹配到 Webhook 或转发；提供 MCP 服务器。

source: Full JMAP mailbox with aliases and masked addresses; a real inbox with search, at the cost of a human-shaped account.
zh_cn: 完整的 JMAP 邮箱，支持别名和掩码地址；提供带搜索功能的真实收件箱，但代价是需要一个类人形态的账户。

source: Programmatic disposable and persistent inboxes with REST API; originally for test automation, works for agents.
zh_cn: 通过 REST API 提供可编程的一次性及持久收件箱；最初面向测试自动化，也适用于智能体。

source: Sandbox inboxes for testing plus production sending API.
zh_cn: 用于测试的沙箱收件箱以及生产环境发送 API。

source: Only via an existing Google Workspace account owned by a human or organisation; automated account creation is disallowed by Google's terms; OAuth app verification required for restricted scopes.
zh_cn: 仅可通过由人类或组织持有的现有 Google Workspace 账户使用；Google 条款禁止自动创建账户；受限范围需通过 OAuth 应用审核。

source: OSS + cloud
zh_cn: 开源 + 云端

source: Self-hosted server with JMAP, IMAP, SMTP and a management REST API; the strongest self-hosted option for an agent that needs a real mailbox.
zh_cn: 自托管服务器，支持 JMAP、IMAP、SMTP 及管理 REST API；是需要真实邮箱的智能体最强的自托管选项。

source: Single-binary SMTP/IMAP server; minimal, no JMAP.
zh_cn: 单一二进制的 SMTP/IMAP 服务器；极简，不支持 JMAP。

source: Development mail catcher with REST API; use for local testing, not production.
zh_cn: 带 REST API 的开发用邮件捕获工具；仅用于本地测试，不适用于生产环境。

source: Resources
zh_cn: 资源

source: [AgentMail docs](https://docs.agentmail.to) - Inbox lifecycle, webhooks and MCP setup.
zh_cn: [AgentMail 文档](https://docs.agentmail.to) - 收件箱生命周期、Webhook 与 MCP 配置。

source: [Resend docs](https://resend.com/docs) - Sending, receiving and domain verification.
zh_cn: [Resend 文档](https://resend.com/docs) - 发送、接收与域名验证。

source: [Postmark developer docs](https://postmarkapp.com/developer) - Inbound processing and message streams.
zh_cn: [Postmark 开发者文档](https://postmarkapp.com/developer) - 入站处理与消息流。

source: [Mailgun documentation](https://documentation.mailgun.com/) - Routes and inbound message parsing.
zh_cn: [Mailgun 文档](https://documentation.mailgun.com/) - 路由与入站消息解析。

source: [Fastmail developer](https://www.fastmail.com/developer/) - JMAP API tokens and endpoints.
zh_cn: [Fastmail 开发者](https://www.fastmail.com/developer/) - JMAP API 令牌与端点。

source: [Stalwart documentation](https://stalw.art/docs/) - Deployment, JMAP and management API.
zh_cn: [Stalwart 文档](https://stalw.art/docs/) - 部署、JMAP 与管理 API。

source: [RFC 8620 JMAP Core](https://www.rfc-editor.org/rfc/rfc8620) - The protocol most worth learning if you self-host.
zh_cn: [RFC 8620 JMAP Core](https://www.rfc-editor.org/rfc/rfc8620) - 如果你选择自托管，这是最值得学习的协议。

source: [Gmail API usage policy](https://developers.google.com/workspace/gmail/api/guides) - Scope restrictions and verification requirements.
zh_cn: [Gmail API 使用政策](https://developers.google.com/workspace/gmail/api/guides) - 权限范围限制与验证要求。

source: [2. Presence](../stack/02-presence.md) - The layer this chapter fills; `spec.presence.email`.
zh_cn: [2. 在线存在](../stack/02-presence.md) - 本章所填补的层级；`spec.presence.email`。

source: [3. Authentication](../stack/03-authentication.md) - Why the inbox is itself a credential.
zh_cn: [3. 身份验证](../stack/03-authentication.md) - 为什么收件箱本身就是一种凭证。

source: [Domains & DNS](domains.md) - SPF, DKIM and MX records the inbox depends on.
zh_cn: [域名与 DNS](domains.md) - 收件箱所依赖的 SPF、DKIM 与 MX 记录。

source: [Phone, SMS & Voice](phone.md) - The other verification channel, and the harder one.
zh_cn: [电话、短信与语音](phone.md) - 另一种验证渠道，也是更困难的一种。

source: [Discovery standards](../standards/discovery.md) - Where an agent's contact address is published.
zh_cn: [发现标准](../standards/discovery.md) - 智能体联系地址的发布位置。

source: A phone number is the second verification channel most services demand, and for an agent it is the hardest resource in the whole [Presence](../stack/02-presence.md) layer to obtain honestly. The requirement splits three ways: _receive_ one-time codes so the agent can finish signups and log back in; _send_ messages to humans (notifications, confirmations); and _speak_ on the phone when the counterparty is a call centre or a customer. An agent-native provider lets code buy a number, receive inbound SMS by webhook, place and answer calls with a programmable voice pipeline, and release the number, all without a human in the loop and without the provider treating that as fraud.
zh_cn: 电话号码是大多数服务要求的第二验证渠道，而对智能体来说，它是整个[在线存在](../stack/02-presence.md)层中最难以正当方式获得的资源。这一需求分为三个方面：<em>接收</em>一次性验证码，以便智能体完成注册和再次登录；向人类<em>发送</em>消息（通知、确认）；以及当对方是呼叫中心或客户时，能在电话中<em>通话</em>。面向智能体的服务商允许通过代码购买号码、经由 webhook 接收入站 SMS、使用可编程语音管道拨打和接听电话，并释放号码——全程无需人工介入，且服务商不会将其视为欺诈行为。

source: The traps are structural, not technical. Carriers and OTP-issuing services actively reject numbers they classify as VoIP or "non-fixed", which is exactly what every CPaaS provider hands out. US application-to-person (A2P) traffic on 10-digit long codes requires 10DLC registration of a brand and a campaign, tied to a legal entity with a tax ID, before messages are delivered reliably. Many services' terms forbid automated OTP handling outright. The pragmatic answer for OTP receipt is therefore usually not a fresh CPaaS number at all: it is the owner's own mobile number with messages forwarded to the agent, or a dedicated carrier number (a real SIM or eSIM on a mobile network) registered to the owner's business and bridged into the agent's inbox. Treat any received OTP as a credential and route it through the [Authentication](../stack/03-authentication.md) layer's secret store rather than into a log.
zh_cn: 这些陷阱是结构性的，而非技术性的。运营商和签发 OTP 的服务会主动拒绝被归类为 VoIP 或"非固定"的号码，而这正是每家 CPaaS 服务商所提供的号码类型。美国 10 位长码上的应用到个人（A2P）流量要求先完成 10DLC 品牌和活动注册，并绑定到拥有税号的法律实体，消息才能可靠送达。许多服务的条款直接禁止自动化处理 OTP。因此，接收 OTP 的务实答案通常根本不是新申请的 CPaaS 号码：而是所有者本人的手机号码并将消息转发给智能体，或者以所有者的企业名义注册的专用运营商号码（移动网络上的真实 SIM 或 eSIM），并桥接到智能体的收件箱中。应将任何收到的 OTP 视为凭证，通过[身份验证](../stack/03-authentication.md)层的密钥存储进行流转，而不是写入日志。

source: **Number provisioning API** - Search, buy, configure and release numbers by REST call; the minimum for an agent to own a number at all.
zh_cn: <strong>号码开通 API</strong> - 通过 REST 调用搜索、购买、配置和释放号码；这是智能体拥有号码的最低要求。

source: **Inbound SMS webhook** - The provider POSTs each received message to the agent's endpoint. This is how OTP receipt works when it works.
zh_cn: <strong>入站 SMS webhook</strong> - 服务商将每条收到的消息 POST 到智能体的端点。当 OTP 接收能够正常运作时，正是通过这种方式实现的。

source: **Outbound messaging API** - Send SMS/MMS; in the US requires a registered 10DLC campaign, toll-free verification, or a short code.
zh_cn: <strong>出站消息 API</strong> - 发送 SMS/MMS；在美国需要已注册的 10DLC 活动、免费电话号码验证或短代码。

source: **Programmable voice** - TwiML-style call control or a WebSocket media stream, so the agent can drive a call turn by turn; the voice-agent platforms wrap this with speech-to-text, an LLM, and text-to-speech.
zh_cn: <strong>可编程语音</strong> - TwiML 风格的呼叫控制或 WebSocket 媒体流，使智能体能够逐轮驱动通话；语音智能体平台在此之上封装了语音转文字、LLM 和文字转语音。

source: **SIP trunking** - Bring the number into the agent's own PBX or media server; the lowest-level and cheapest path at volume.
zh_cn: <strong>SIP 中继</strong> - 将号码接入智能体自己的 PBX 或媒体服务器；这是规模化时最底层、最经济的路径。

source: **Forwarding bridge** - Not an API: the owner's carrier forwards SMS or calls to a CPaaS number or an app the agent reads. Ugly, but it passes VoIP checks because the number of record is a real mobile.
zh_cn: <strong>转发桥接</strong> - 并非 API：所有者的运营商将短信或电话转发到某个 CPaaS 号码或智能体可读取的应用。方式笨拙，但能通过 VoIP 检测，因为登记号码是真实的手机号。

source: Reference CPaaS; numbers, SMS, voice, SIP. US A2P needs 10DLC brand + campaign registration; numbers are VoIP-class for OTP purposes.
zh_cn: 参考级 CPaaS；提供号码、短信、语音、SIP。美国 A2P 需要 10DLC 品牌 + 活动注册；就 OTP 而言其号码属于 VoIP 类别。

source: Own carrier network; numbers, SMS, voice, SIP; generally cheaper per message than Twilio; same 10DLC obligations.
zh_cn: 自有运营商网络；号码、短信、语音、SIP；单条消息价格通常低于 Twilio；同样承担 10DLC 义务。

source: SMS, voice, verify and video APIs; a Verify product for _sending_ OTPs, not receiving them.
zh_cn: 短信、语音、验证和视频 API；其 Verify 产品用于<em>发送</em> OTP，而非接收。

source: SMS and voice APIs with number provisioning; 10DLC registration through the console or API.
zh_cn: 提供号码开通的短信和语音 API；可通过控制台或 API 完成 10DLC 注册。

source: Voice agents that place and receive calls with a scripted or LLM-driven conversation; brings its own numbers or uses yours.
zh_cn: 可拨打和接听电话的语音智能体，支持脚本化或 LLM 驱动的对话；可自带号码或使用你的号码。

source: Voice-agent orchestration API: STT, LLM, TTS pipeline over telephony or web; SIP and BYO-number support.
zh_cn: 语音智能体编排 API：基于电话或网页的 STT、LLM、TTS 流水线；支持 SIP 和自带号码。

source: Voice-agent API with call transfer, knowledge bases and post-call analysis; numbers via Twilio or Telnyx integration.
zh_cn: 具备呼叫转接、知识库和通话后分析的语音智能体 API；通过 Twilio 或 Telnyx 集成获取号码。

source: Owner's carrier number + forwarding
zh_cn: 所有者的运营商号码 + 转发

source: A real mobile or eSIM registered to the owner or the owner's business, with SMS forwarded into the agent's inbox; the only reliable route through VoIP-rejecting verifiers. Not a product; a procedure.
zh_cn: 以所有者或所有者企业名义注册的真实手机或 eSIM，短信被转发到智能体的收件箱；这是通过拒绝 VoIP 的验证方的唯一可靠途径。这不是产品，而是一套流程。

source: [Twilio A2P 10DLC](https://www.twilio.com/docs/messaging/compliance/a2p-10dlc) - What brand and campaign registration requires and how throughput is assigned.
zh_cn: [Twilio A2P 10DLC](https://www.twilio.com/docs/messaging/compliance/a2p-10dlc) - 品牌和活动注册的要求以及吞吐量的分配方式。

source: [Telnyx 10DLC](https://developers.telnyx.com/docs/messaging/10dlc) - The same process from a second carrier's perspective.
zh_cn: [Telnyx 10DLC](https://developers.telnyx.com/docs/messaging/10dlc) - 从另一家运营商视角看同一流程。

source: [The Campaign Registry](https://www.campaignregistry.com/) - The industry registry behind 10DLC; useful for understanding what carriers actually check.
zh_cn: [The Campaign Registry](https://www.campaignregistry.com/) - 10DLC 背后的行业注册机构；有助于理解运营商实际核查的内容。

source: [CTIA Messaging Principles and Best Practices](https://www.ctia.org/the-wireless-industry/industry-commitments/messaging-interoperability-sms-mms) - The rules US carriers enforce on A2P traffic.
zh_cn: [CTIA Messaging Principles and Best Practices](https://www.ctia.org/the-wireless-industry/industry-commitments/messaging-interoperability-sms-mms) - 美国运营商对 A2P 流量执行的规则。

source: [Twilio Programmable Voice](https://www.twilio.com/docs/voice) - Call control and media streams.
zh_cn: [Twilio Programmable Voice](https://www.twilio.com/docs/voice) - 呼叫控制与媒体流。

source: [Vonage developer](https://developer.vonage.com/) - Messages, Voice and Verify APIs.
zh_cn: [Vonage 开发者文档](https://developer.vonage.com/) - Messages、Voice 与 Verify API。

source: [Plivo docs](https://www.plivo.com/docs/) - Numbers, messaging and voice.
zh_cn: [Plivo 文档](https://www.plivo.com/docs/) - 号码、消息与语音。

source: [Bland docs](https://docs.bland.ai) · [Vapi docs](https://docs.vapi.ai) · [Retell docs](https://docs.retellai.com) - Voice-agent APIs.
zh_cn: [Bland 文档](https://docs.bland.ai) · [Vapi 文档](https://docs.vapi.ai) · [Retell 文档](https://docs.retellai.com) - 语音智能体 API。

source: [2. Presence](../stack/02-presence.md) - `spec.presence.phone`; when a phone is minimum viable and when it is not.
zh_cn: [2. 在线存在](../stack/02-presence.md) - `spec.presence.phone`；何时电话号码是最低可行方案，何时不是。

source: [3. Authentication](../stack/03-authentication.md) - OTPs are credentials; store them accordingly.
zh_cn: [3. 身份验证](../stack/03-authentication.md) - OTP 也是凭证；应据此妥善存储。

source: [8. Authority](../stack/08-authority.md) - Placing calls and sending messages to humans is an action that often needs an approval rule.
zh_cn: [8. 权限](../stack/08-authority.md) - 向人类拨打电话和发送消息是一种通常需要审批规则的操作。

source: [Email](email.md) - The verification channel to prefer wherever a service allows it.
zh_cn: [电子邮件](email.md) - 在服务允许的情况下应优先选择的验证渠道。

source: [Accounts & Legal Entity](accounts-and-legal-entity.md) - The owner's business entity that 10DLC and carrier contracts are registered to.
zh_cn: [账户与法律实体](accounts-and-legal-entity.md) - 10DLC 与运营商合同所注册到的所有者商业实体。
