Repository: MatrixA/agent-birthbook
Catalog: po/*.po
Languages: zh_cn

source: **Tools.** A tool is anything the agent can call with structured arguments. Four kinds recur: MCP servers (the [Model Context Protocol](https://modelcontextprotocol.io/) has become the default way to expose a tool to any agent), CLIs the agent runs in its sandbox, plain HTTP APIs, and SDKs linked into the agent's own code. Each carries a credential from [Authentication](03-authentication.md) and each is a channel through which untrusted data reaches the model. Agents differ from services here: a service calls the tools its developer wired in; an agent chooses at runtime, from a menu, based on text it read. The menu is therefore a security boundary.
zh_cn: <strong>工具。</strong> 工具是智能体可以用结构化参数调用的任何东西。常见的有四类：MCP 服务器（[Model Context Protocol](https://modelcontextprotocol.io/) 已成为向任何智能体暴露工具的默认方式）、智能体在其沙箱中运行的 CLI、普通 HTTP API，以及链接进智能体自身代码的 SDK。每一类都携带来自[身份验证](03-authentication.md)的凭证，且每一类都是不受信任数据到达模型的通道。智能体在此与服务不同：服务调用其开发者预先接入的工具；智能体在运行时根据其读到的文本从菜单中选择。因此，这份菜单是一道安全边界。

source: **Skills.** Skills are the emerging unit of packaged procedural knowledge: a folder with a `SKILL.md` (name, description, instructions) plus optional scripts and references, loaded on demand. Anthropic released the format as the open [Agent Skills](https://agentskills.io/) specification and it is now read by many agent products. A skill is not a tool; it is instructions _about_ using tools, which means it is executable prose and should be reviewed as code.
zh_cn: <strong>技能。</strong> 技能是新兴的打包程序性知识单元：一个包含 `SKILL.md`（名称、描述、指令）以及可选脚本和参考资料的文件夹，按需加载。Anthropic 已将该格式作为开放的 [Agent Skills](https://agentskills.io/) 规范发布，现已被许多智能体产品支持读取。技能不是工具；它是 <em>关于</em> 使用工具的指令，这意味着它是可执行的文字，应当像代码一样接受评审。

source: **Frameworks live here, not above.** LangGraph, the Claude Agent SDK, the OpenAI Agents SDK, CrewAI and similar orchestrators are ways of arranging models, tools and skills into a loop. They are fillers for this layer. Birthbook does not choose one; it asks what the loop has been given.
zh_cn: <strong>框架位于这一层，而非其上。</strong> LangGraph、Claude Agent SDK、OpenAI Agents SDK、CrewAI 及类似的编排器是将模型、工具和技能组织成循环的方式。它们是这一层的填充物。诞生手册不选择其中之一；它只问这个循环被赋予了什么。

source: Models
zh_cn: 模型

source: One API key, one model
zh_cn: 一个 API 密钥，一个模型

source: Gateway with per-key budget, primary + fallback + embedding roles, provider outage routing
zh_cn: 带按密钥预算的网关，主模型 + 备用模型 + 嵌入角色，提供方故障路由

source: Tool inventory
zh_cn: 工具清单

source: Hand-picked list in config
zh_cn: 配置中手工挑选的列表

source: Signed manifest of tools, pinned versions, registry source recorded per tool
zh_cn: 签名的工具清单，固定版本，逐工具记录注册表来源

source: Tool auth
zh_cn: 工具认证

source: Static keys in env
zh_cn: 环境变量中的静态密钥

source: Scoped, rotating credentials via a tool-auth broker (see [Authentication](03-authentication.md))
zh_cn: 通过工具认证代理提供的限定范围、可轮换的凭证（参见[身份验证](03-authentication.md)）

source: Skills
zh_cn: 技能

source: None, or a few local `SKILL.md` folders
zh_cn: 无，或少量本地 `SKILL.md` 文件夹

source: Versioned skill set from a reviewed internal repo; no auto-install from public indexes
zh_cn: 来自经过审查的内部仓库的版本化技能集；不允许从公共索引自动安装

source: Least capability
zh_cn: 最小能力

source: "Everything the framework ships"
zh_cn: "框架自带的一切"

source: Allowlist per task; dangerous tools gated by [Authority](08-authority.md) approvals
zh_cn: 按任务设定白名单；危险工具需通过[权限](08-authority.md)审批把关

source: Supply chain
zh_cn: 供应链

source: Trust the registry
zh_cn: 信任注册表

source: Pin by hash, verify publisher, sandbox each MCP server separately in [Compute](04-compute.md)
zh_cn: 按哈希固定版本、验证发布者，并在[计算资源](04-compute.md)中为每个 MCP 服务器单独设置沙箱

source: Depends on [3. Authentication](03-authentication.md) for every credential a tool needs, and on [4. Compute](04-compute.md) for somewhere to run CLIs and MCP servers.
zh_cn: 依赖 [3. 身份验证](03-authentication.md)提供工具所需的每一份凭证，依赖 [4. 计算资源](04-compute.md)提供运行 CLI 和 MCP 服务器的环境。

source: Depends on [5. Economic Identity](05-economy.md): model calls and paid APIs (x402 endpoints) draw on the budget.
zh_cn: 依赖 [5. 经济身份](05-economy.md)：模型调用和付费 API（x402 端点）会消耗预算。

source: Gated by [8. Authority](08-authority.md): having a tool is not permission to use it.
zh_cn: 受 [8. 权限](08-authority.md)约束：拥有工具并不等于有权使用它。

source: Feeds [9. Trust](09-trust.md): provenance claims ("which model, which tools") are part of what a counterparty verifies.
zh_cn: 为 [9. 信任](09-trust.md)提供输入：来源声明（"使用了哪个模型、哪些工具"）是交易对方验证内容的一部分。

source: **Tool supply-chain compromise ([OWASP ASI04](https://genai.owasp.org/resource/owasp-top-10-for-agentic-applications/)).** A public MCP server or skill can be updated under you. A tool description is prompt text the model reads; a malicious update can redirect behaviour without touching your code. Pin versions, record `source` per tool, and review descriptions as untrusted input.
zh_cn: <strong>工具供应链被攻陷（[OWASP ASI04](https://genai.owasp.org/resource/owasp-top-10-for-agentic-applications/)）。</strong> 公共 MCP 服务器或技能可能在你不知情的情况下被更新。工具描述是模型会读取的提示文本；恶意更新可以在不触碰你代码的情况下改变行为。固定版本、为每个工具记录 `source`，并将其描述作为不可信输入进行审查。

source: **Tool misuse (ASI02).** A legitimate `shell` or `send_email` tool with too-wide arguments is the usual escalation path. Narrow the tool, not just the prompt.
zh_cn: <strong>工具滥用（ASI02）。</strong> 参数范围过宽的合法 `shell` 或 `send_email` 工具是常见的提权路径。要收窄工具本身，而不只是提示词。

source: **Runaway model spend.** Direct keys with no budget cap plus a retry loop is the classic first incident. Put a hard per-key limit at the gateway, not only in the agent.
zh_cn: <strong>模型开销失控。</strong> 没有预算上限的直连密钥加上重试循环，是最经典的首起事故。应在网关层设置每密钥的硬性限额，而不仅仅在智能体内部。

source: **Fallback to a weaker model silently changes behaviour.** Log which model served each step (see [Governance](10-governance.md)); a fallback that fires at 3am should be visible in the trace.
zh_cn: <strong>静默回退到较弱模型会改变行为。</strong> 记录每一步由哪个模型提供服务（参见[治理](10-governance.md)）；凌晨 3 点触发的回退应在追踪记录中可见。

source: **Skills as an unreviewed code path.** `SKILL.md` can bundle scripts. Treat a skill install like a dependency bump with a diff review.
zh_cn: <strong>技能是一条未经审查的代码路径。</strong> `SKILL.md` 可以捆绑脚本。安装技能应像升级依赖一样进行差异审查。

source: **Least capability is not the default.** Frameworks ship with broad tool sets enabled. The Birth Profile should list what is _on_, and that list should be shorter than what is installed.
zh_cn: <strong>最小能力并非默认设置。</strong> 框架出厂时启用了大量工具。诞生档案应列出哪些是<em>开启</em>的，且该列表应短于已安装的内容。

source: **Provider ToS.** Some model providers forbid re-selling access or automated account creation; a gateway account is the owner's, not the agent's.
zh_cn: <strong>提供方服务条款。</strong> 一些模型提供方禁止转售访问权限或自动创建账户；网关账户属于所有者，而非智能体。

source: [Security & Governance](../standards/security-and-governance.md) - OWASP Top 10 for Agentic Applications (ASI02 tool misuse, ASI04 supply chain).
zh_cn: [安全与治理](../standards/security-and-governance.md) - OWASP 智能体应用十大风险（ASI02 工具滥用，ASI04 供应链）。

source: [Authentication & Delegation](../standards/auth-and-delegation.md) - MCP Authorization (OAuth 2.1, RFC 9728, RFC 8707) for tool servers.
zh_cn: [身份验证与委托授权](../standards/auth-and-delegation.md) - 适用于工具服务器的 MCP Authorization（OAuth 2.1、RFC 9728、RFC 8707）。

source: [Discovery](../standards/discovery.md) - MCP Registry and how tools are found and identified.
zh_cn: [发现](../standards/discovery.md) - MCP Registry 以及工具如何被发现和识别。

source: [Model Context Protocol](https://modelcontextprotocol.io/) - the tool-server protocol itself.
zh_cn: [Model Context Protocol](https://modelcontextprotocol.io/) - 工具服务器协议本身。

source: [Agent Skills specification](https://agentskills.io/specification) - the `SKILL.md` format.
zh_cn: [Agent Skills 规范](https://agentskills.io/specification) - `SKILL.md` 格式。

source: [Models & Skills](../providers/models-and-skills.md) - model gateways and routers, MCP registries, skill indexes.
zh_cn: [模型与技能](../providers/models-and-skills.md) - 模型网关与路由器、MCP 注册表、技能索引。

source: [Credentials & Tool Auth](../providers/credentials-and-tool-auth.md) - brokers that hand tools scoped credentials.
zh_cn: [凭证与工具认证](../providers/credentials-and-tool-auth.md) - 为工具分发范围受限凭证的代理商。

source: [Compute & Browsers](../providers/compute-and-browsers.md) - where CLIs and MCP servers execute.
zh_cn: [计算资源与浏览器](../providers/compute-and-browsers.md) - CLI 和 MCP 服务器的执行环境。

source: [Observability & Human-in-the-loop](../providers/observability-and-hitl.md) - tracing which tool was called with what.
zh_cn: [可观测性与人在回路](../providers/observability-and-hitl.md) - 追踪哪个工具以什么参数被调用。

source: `spec.capabilities.models[]` records `id`, `via` (the gateway, if any) and `role`; `spec.capabilities.tools[]` records `name`, `kind` (`mcp | cli | http | sdk | skill`) and `source`; `spec.capabilities.skills[]` lists skill names. The `source` field is the supply-chain anchor: it should be a URL you could pin a hash against.
zh_cn: `spec.capabilities.models[]` 记录 `id`、`via`（如有网关）和 `role`；`spec.capabilities.tools[]` 记录 `name`、`kind`（`mcp | cli | http | sdk | skill`）和 `source`；`spec.capabilities.skills[]` 列出技能名称。`source` 字段是供应链锚点：它应当是一个可用于固定哈希值的 URL。

source: Memory is what persists between runs. Without it, every invocation is a new agent that happens to share a name; with it, the agent accumulates context, learns the owner's preferences, and can pick up a task where it left off. Memory is also the layer where the agent's history becomes an attack surface and a data-protection liability.
zh_cn: 记忆是在多次运行之间保持连续的内容。没有它，每次调用都会产生一个恰好同名的新智能体；有了它，智能体就能积累上下文、了解所有者的偏好，并从上次中断的地方继续任务。记忆也是智能体历史成为攻击面和数据保护隐患的一层。

source: **Five kinds of store.** _Working_ memory is the current context window and scratch state; it is gone at the end of the run. _Episodic_ memory records what happened: conversations, actions taken, outcomes. _Semantic_ memory holds distilled facts and preferences ("owner prefers PDFs", "vendor X was unreliable"). _Files_ are documents, code and artefacts the agent reads and writes, typically object storage or a git repo. A _knowledge graph_ links entities and relations for retrieval that vectors alone handle poorly. Most real agents have working memory plus one or two of the others; the manifest lets you say which.
zh_cn: <strong>五种存储。</strong><em>工作</em>记忆是当前上下文窗口和临时状态；运行结束即消失。<em>情景</em>记忆记录发生过的事：对话、执行的操作、结果。<em>语义</em>记忆保存提炼出的事实和偏好（“所有者偏好 PDF”、“供应商 X 不可靠”）。<em>文件</em>是智能体读写的文档、代码和产物，通常存放于对象存储或 git 仓库。<em>知识图谱</em>链接实体和关系，用于向量检索难以胜任的检索场景。大多数实际的智能体拥有工作记忆加上其他一两种；清单让你能够声明具体使用哪些。

source: **Continuity is what makes it "the same agent".** A human has one body and one continuous stream of experience. An agent is a process that gets restarted, migrated, or run in several copies. What makes tomorrow's process the same agent as today's is that it holds the same keys ([Identity](01-identity.md)) and reads the same memory. Identity is the anchor; memory is the continuity. Losing the keys means nobody can prove the agent is who it was; losing the memory means the agent can prove it, but no longer knows what it did. Both are lifecycle events (see [Migration](../lifecycle/migration.md) and [Death](../lifecycle/death.md)).
zh_cn: <strong>连续性使其成为“同一个智能体”。</strong>人类有一个身体和一条连续的经验流。智能体则是一个会被重启、迁移或以多个副本运行的进程。让明天的进程与今天的进程成为同一个智能体的，是它持有相同的密钥（[身份](01-identity.md)）并读取相同的记忆。身份是锚点；记忆是连续性。丢失密钥意味着无人能证明该智能体还是原来的它；丢失记忆意味着智能体能证明自己，却不再知道自己做过什么。两者都是生命周期事件（参见[迁移](../lifecycle/migration.md)和[死亡](../lifecycle/death.md)）。

source: **Portability.** Two patterns dominate. _Markdown-in-git_: memory as plain files in a repository, human-readable, diffable, trivially backed up and moved; the agent reads and writes it like any other file. _Vendor memory APIs_: Mem0, Zep/Graphiti, Letta and similar offer extraction, deduplication, temporal reasoning and retrieval that plain files do not. The trade is convenience against lock-in. An agent whose memory lives in one vendor's API cannot be migrated without that vendor's export path. The Birth Profile records the provider so that the question is at least visible.
zh_cn: <strong>可移植性。</strong>两种模式占主导。<em>Markdown-in-git</em>：记忆以纯文件形式存放在仓库中，可读、可 diff、易于备份和迁移；智能体像读写其他文件一样读写它。<em>供应商记忆 API</em>：Mem0、Zep/Graphiti、Letta 等提供纯文件所不具备的抽取、去重、时序推理和检索能力。这是便利与锁定之间的权衡。记忆存放在某供应商 API 中的智能体，若无该供应商的导出通道便无法迁移。诞生档案会记录服务提供方，使这个问题至少可见。

source: Stores
zh_cn: 存储

source: Working memory only; files on the runtime's disk
zh_cn: 仅工作记忆；文件存放于运行时的磁盘上

source: Working + episodic + semantic + files, knowledge graph where relations matter
zh_cn: 工作记忆 + 情景记忆 + 语义记忆 + 文件，以及关系至关重要的知识图谱

source: Persistence
zh_cn: 持久性

source: Per-run, lost on restart
zh_cn: 按运行周期存储，重启后丢失

source: Durable store outside the runtime, survives [Compute](04-compute.md) replacement
zh_cn: 运行时之外的持久存储，可在[计算资源](04-compute.md)替换后继续存留

source: Retention
zh_cn: 保留策略

source: Undefined
zh_cn: 未定义

source: Per-store retention (ISO 8601 duration or `forever`), enforced by deletion jobs
zh_cn: 按存储设定保留期限（ISO 8601 时长或 `forever`），由删除任务强制执行

source: Encryption
zh_cn: 加密

source: Provider default
zh_cn: 服务提供方默认设置

source: Encryption at rest with keys the owner controls; separate keys per agent
zh_cn: 静态加密，密钥由所有者控制；每个智能体使用独立密钥

source: Integrity
zh_cn: 完整性

source: Writes attributed to a source (tool, user, owner) and traced; untrusted-origin content quarantined before promotion to semantic memory
zh_cn: 写入操作归属到来源（工具、用户、所有者）并可追溯；来自不可信来源的内容在提升为语义记忆前先隔离

source: Portability
zh_cn: 可移植性

source: Vendor format
zh_cn: 供应商专有格式

source: Exportable to plain files; markdown-in-git or a documented export
zh_cn: 可导出为纯文件；git 中的 markdown 或有文档说明的导出格式

source: Deletion
zh_cn: 删除

source: Manual
zh_cn: 手动

source: Owner-triggered purge across all stores, verified in the [audit log](10-governance.md)
zh_cn: 由所有者触发对所有存储的清除，并在[审计日志](10-governance.md)中验证

source: Depends on [4. Compute](04-compute.md) for the storage the stores live on, and on [1. Identity](01-identity.md) for the key that scopes and encrypts the agent's memory.
zh_cn: 依赖 [4. 计算资源](04-compute.md) 提供存储所在的介质，以及 [1. 身份](01-identity.md) 提供用于限定范围并加密智能体记忆的密钥。

source: Depends on [3. Authentication](03-authentication.md) for the credential to a hosted memory provider.
zh_cn: 依赖 [3. 身份验证](03-authentication.md) 提供访问托管记忆服务提供方的凭证。

source: Enables [6. Capabilities](06-capabilities.md) to be used well: tools without memory of past results repeat mistakes.
zh_cn: 使 [6. 能力](06-capabilities.md) 得以有效使用：不记得过往结果的工具会重复犯错。

source: Governed by [10. Governance](10-governance.md): retention, deletion and audit obligations are enforced here.
zh_cn: 受 [10. 治理](10-governance.md) 管辖：保留、删除和审计义务在此层强制执行。

source: **Memory poisoning ([OWASP ASI06](https://genai.owasp.org/resource/owasp-top-10-for-agentic-applications/)).** A web page or email the agent reads today becomes a "fact" it acts on for months. Anything written to semantic memory from untrusted input needs a provenance tag and, ideally, a review gate before it influences future decisions.
zh_cn: <strong>记忆投毒（[OWASP ASI06](https://genai.owasp.org/resource/owasp-top-10-for-agentic-applications/)）。</strong> 智能体今天读到的一个网页或邮件，会变成它此后数月据以行动的“事实”。任何从不可信输入写入语义记忆的内容都需要来源标签，且理想情况下在影响未来决策前设置审核关卡。

source: **Secrets leaking into memory.** Episodic logs will happily store an API key that appeared in a tool result. Scrub before write; keep secrets in the [secret store](03-authentication.md), never in memory.
zh_cn: <strong>密钥泄漏到记忆中。</strong> 情景日志会毫不犹豫地存下出现在工具结果中的 API 密钥。写入前先清洗；密钥应保存在[密钥存储](03-authentication.md)中，绝不放入记忆。

source: **Personal data and deletion obligations.** If the agent talks to people, its episodic memory contains personal data. GDPR-style erasure requests must reach every store, including vector indexes and graph nodes, not just the primary database.
zh_cn: <strong>个人数据与删除义务。</strong> 如果智能体与人交互，其情景记忆中就包含个人数据。GDPR 式的删除请求必须触达每一个存储，包括向量索引和图节点，而不仅仅是主数据库。

source: **Retention drift.** `forever` is the default nobody chose. Set a retention per store and make the deletion job observable.
zh_cn: <strong>保留期漂移。</strong> `forever` 是没有人主动选择的默认值。请为每个存储设置保留期，并使删除任务可观测。

source: **Encryption at rest by whom.** Provider-managed encryption protects against a lost disk, not against the provider. Owner-held keys change the threat model and the recovery story ([Governance](10-governance.md)).
zh_cn: <strong>由谁进行静态加密。</strong> 服务商托管的加密可防范磁盘丢失，却防不了服务商本身。所有者持有密钥会改变威胁模型和恢复方案（[治理](10-governance.md)）。

source: **Memory shared across agents.** A shared store makes one poisoned agent poison the fleet, and makes per-agent deletion impossible. Scope stores per agent unless sharing is the point.
zh_cn: <strong>跨智能体共享记忆。</strong> 共享存储会让一个被投毒的智能体污染整个集群，也使按智能体删除变得不可能。除非共享正是目的，否则请按智能体划分存储范围。

source: **Losing memory on migration.** Moving runtime without moving the store leaves a functioning agent that has forgotten everything; test the export path before you need it.
zh_cn: <strong>迁移时丢失记忆。</strong> 只迁移运行时而不迁移存储，会留下一个功能正常却忘掉一切的智能体；请在需要之前先测试导出路径。

source: [Security & Governance](../standards/security-and-governance.md) - OWASP ASI06 memory and context poisoning; OWASP Agentic AI Threats & Mitigations.
zh_cn: [安全与治理](../standards/security-and-governance.md) - OWASP ASI06 记忆与上下文投毒；OWASP Agentic AI Threats & Mitigations。

source: [Identity](../standards/identity.md) - why the key, not the memory, is the continuity anchor.
zh_cn: [身份](../standards/identity.md) - 为什么连续性的锚点是密钥而不是记忆。

source: There is no memory-format standard yet; the [Agent Skills](https://agentskills.io/) folder convention and markdown-in-git are the closest to a portable de facto format.
zh_cn: 目前尚无记忆格式标准；[Agent Skills](https://agentskills.io/) 的文件夹约定与 markdown-in-git 是最接近可移植事实标准的方案。

source: [Memory & Storage](../providers/memory-and-storage.md) - Mem0, Zep/Graphiti, Letta, LangGraph persistence, vector databases, object storage, the markdown-vault pattern.
zh_cn: [记忆与存储](../providers/memory-and-storage.md) - Mem0、Zep/Graphiti、Letta、LangGraph 持久化、向量数据库、对象存储、markdown-vault 模式。

source: [Compute & Browsers](../providers/compute-and-browsers.md) - runtimes whose disks are or are not durable.
zh_cn: [计算资源与浏览器](../providers/compute-and-browsers.md) - 磁盘持久或不持久的运行时。

source: [Observability & Human-in-the-loop](../providers/observability-and-hitl.md) - traces double as episodic memory in some setups; keep the two distinguishable.
zh_cn: [可观测性与人在回路](../providers/observability-and-hitl.md) - 在某些配置中，追踪记录兼作情景记忆；请保持两者可区分。

source: `spec.memory.stores[]` lists each store with `kind` (`working | episodic | semantic | files | knowledge-graph`), `provider` and `retention`; `spec.memory.encryptionAtRest` is a single boolean. If a store holds personal data, say so in `retention` policy terms and make sure [`spec.governance.recovery`](10-governance.md) covers the encryption keys.
zh_cn: `spec.memory.stores[]` 列出每个存储，包含 `kind`（`working | episodic | semantic | files | knowledge-graph`）、`provider` 和 `retention`；`spec.memory.encryptionAtRest` 是单个布尔值。如果某个存储保存个人数据，请在 `retention` 策略条款中说明，并确保 [`spec.governance.recovery`](10-governance.md) 覆盖加密密钥。

source: Authority is what the agent _may_ do, on whose behalf, how far it may pass that permission on, and which actions must stop for a human. It is distinct from every layer below it: a wallet is Economic Identity, a tool is a Capability, a credential is Authentication. None of those is permission. Authority is the permission.
zh_cn: 权限是指智能体<em>可以</em>做什么、代表谁行事、可以将该许可传递多远，以及哪些操作必须停下来交由人来处理。它有别于其下的每一层：钱包属于经济身份，工具属于能力，凭证属于身份验证。这些都不是许可。权限才是许可本身。

source: **A principal.** Every agent acts for someone: a person, a company, or another agent that itself acts for one of those. The principal is the party whose intent the agent is executing and who is accountable for the result. It is usually but not always the owner in `metadata.owner`; a contractor's agent may be owned by the contractor and act for the client. The manifest separates the two on purpose.
zh_cn: <strong>主体。</strong> 每个智能体都为某人行事：一个人、一家公司，或另一个本身为前两者行事的智能体。主体是智能体所执行意图的归属方，并对结果负责。主体通常但不总是 `metadata.owner` 中的所有者；承包商的智能体可能由承包商所有，却为客户行事。清单有意将两者分开。

source: **Delegations that are scoped, expiring, and attenuating.** A delegation is a grant from a principal to the agent: "you may read the web", "you may spend up to 2 USD per x402 call until next September". Three properties make a delegation safe. _Scoped_: it names an action and a bound, not a role. _Expiring_: it has an end date, so a forgotten agent loses power by default. _Attenuating_: anything the agent passes to a sub-agent must be a strict subset of what it holds. The manifest expresses the last with `canSubDelegate` and `maxDelegationDepth`; `depth: 0` means "you may act but never delegate", `depth: 1` means "one hop, and your sub-agents get nothing further".
zh_cn: <strong>具备限定范围、会过期且逐级收窄的委托授权。</strong> 委托授权是主体授予智能体的许可："你可以读取网页"、"你可以在明年九月之前每次 x402 调用最多花费 2 USD"。三个属性使委托授权安全。<em>限定范围</em>：它指明一个动作和一个上限，而不是一个角色。<em>会过期</em>：它有结束日期，因此被遗忘的智能体默认会失去权力。<em>逐级收窄</em>：智能体传递给子智能体的任何权限都必须是其自身所持权限的严格子集。清单用 `canSubDelegate` 和 `maxDelegationDepth` 表达最后一点；`depth: 0` 表示"你可以行动但绝不能委托"，`depth: 1` 表示"可以传递一跳，且你的子智能体不能再往下传递"。

source: ```mermaid flowchart LR H["Human principal<br/><small>full authority over own accounts</small>"] A["Agent<br/><small>read:web · send:email:owner-only · pay:x402 ≤ 2 USD<br/>expires 2027-09 · depth 1</small>"] S["Sub-agent<br/><small>read:web only<br/>expires end of task · depth 0</small>"] H -- "delegation (scoped, expiring)" --> A A -- "attenuated sub-delegation" --> S S -. "cannot delegate further" .-> X["(none)"] ```
zh_cn: ```mermaid flowchart LR H["人类主体<br/><small>对自己账户拥有完全权限</small>"] A["智能体<br/><small>read:web · send:email:owner-only · pay:x402 ≤ 2 USD<br/>2027-09 到期 · depth 1</small>"] S["子智能体<br/><small>仅 read:web<br/>任务结束时到期 · depth 0</small>"] H -- "委托授权（限定范围、会过期）" --> A A -- "收窄后的再委托" --> S S -. "不能继续委托" .-> X["（无）"] ```

source: **Approvals.** Some actions should never be pre-authorised: first payment to a new counterparty, any external email, deleting data, deploying to production. Human-in-the-loop for _named actions_ is what `approvals[]` describes: the action pattern, who approves, and the channel where the request appears. This is different from "ask before everything" (which trains the human to click yes) and from "never ask" (which is how agents make the news). Frameworks from [Capabilities](06-capabilities.md) implement the pause; the Birth Profile records the policy.
zh_cn: <strong>审批。</strong> 有些操作绝不应被预先授权：向新交易对手的首次付款、任何外部邮件、删除数据、部署到生产环境。针对<em>指定操作</em>的人在回路正是 `approvals[]` 所描述的内容：操作模式、审批人，以及请求出现的渠道。这既不同于"事事先问"（会让人习惯性点击同意），也不同于"从不询问"（那正是智能体上新闻的方式）。[能力](06-capabilities.md)中的框架实现暂停机制；诞生档案记录该策略。

source: **Capability-based versus role-based.** Role-based access ("this agent is an _editor_") is what most SaaS and IAM systems offer, and it is how the agent's [credentials](03-authentication.md) are usually issued. Capability-based access (UCAN, ZCAP-LD) instead hands the agent a signed token that _is_ the permission, attenuable and delegable offline. Capabilities map naturally onto agent-to-sub-agent chains; roles map onto the systems the agent talks to. In practice you translate: the owner's role in a system is turned into a narrower capability the agent holds. Do not give the agent the owner's role.
zh_cn: <strong>基于能力与基于角色的对比。</strong> 基于角色的访问控制（"这个智能体是<em>编辑者</em>"）是大多数 SaaS 和 IAM 系统提供的方式，智能体的[凭证](03-authentication.md)通常也是这样签发的。基于能力的访问控制（UCAN、ZCAP-LD）则是向智能体交付一个签名令牌，该令牌本身<em>就是</em>权限，可离线收窄和委托。能力天然映射到智能体到子智能体的链条；角色则映射到智能体所交互的系统。实践中你需要转换：将所有者在某系统中的角色转化为智能体持有的更窄能力。不要把所有者的角色直接给智能体。

source: Principal
zh_cn: 主体

source: Named in the manifest
zh_cn: 在清单中指明

source: A DID or org identifier the counterparty can verify (see [Trust](09-trust.md))
zh_cn: 交易对手可验证的 DID 或组织标识符（参见[信任](09-trust.md)）

source: Delegations
zh_cn: 委托授权

source: Informal ("it has these keys")
zh_cn: 非正式（"它持有这些密钥"）

source: Explicit scope + grantedBy + expiry per grant
zh_cn: 每项授权都有明确的 scope + grantedBy + 过期时间

source: Sub-delegation
zh_cn: 再委托

source: Not allowed (`canSubDelegate: false`)
zh_cn: 不允许（`canSubDelegate: false`）

source: Allowed with `maxDelegationDepth` and attenuation enforced by the runtime
zh_cn: 允许，由运行时强制执行 `maxDelegationDepth` 和权限收窄

source: Human reads the log afterwards
zh_cn: 人类事后阅读日志
