Repository: MatrixA/agent-birthbook
Catalog: po/*.po
Languages: zh_cn

source: **Principal** — The party on whose behalf an agent is acting for a given task. Often the owner, but not always: a customer-service agent acts for the customer within limits set by the owner.
zh_cn: <strong>主体</strong> —— 在给定任务中智能体代表其行事的一方。通常是所有者，但并非总是如此：客服智能体在所有者设定的限度内为客户行事。

source: Identity and trust
zh_cn: 身份与信任

source: **DID — Decentralized Identifier** — A URI of the form `did:method:identifier` that resolves to a DID document containing public keys and service endpoints. [W3C DID Core](https://www.w3.org/TR/did-core/). Common methods for agents: `did:web` (hosted on the owner's domain), `did:key` (self-describing, no resolution), `did:pkh` (derived from a blockchain address).
zh_cn: <strong>DID —— 去中心化标识符</strong> —— 形如 `did:method:identifier` 的 URI，可解析为包含公钥和服务端点的 DID 文档。[W3C DID Core](https://www.w3.org/TR/did-core/)。智能体常用的方法：`did:web`（托管在所有者的域名上）、`did:key`（自描述，无需解析）、`did:pkh`（从区块链地址派生）。

source: **VC — Verifiable Credential** — A signed set of claims about a subject, issued by an issuer, checkable by a verifier without contacting the issuer. [W3C VC Data Model 2.0](https://www.w3.org/TR/vc-data-model-2.0/). In the stack, VCs fill layer 9 Trust.
zh_cn: <strong>VC —— 可验证凭证</strong> —— 由签发方签署的关于某主体的一组声明，验证方无需联系签发方即可核验。[W3C VC Data Model 2.0](https://www.w3.org/TR/vc-data-model-2.0/)。在本栈中，VC 用于第 9 层信任。

source: **Agent Card** — A JSON document describing an agent's capabilities, endpoints and accepted authentication, published at `/.well-known/agent-card.json` by the [A2A protocol](https://a2a-protocol.org/). ERC-8004 and AIMS define similar but non-identical documents; see [Standards: Identity](standards/identity.md).
zh_cn: <strong>Agent Card</strong> —— 描述智能体的能力、端点和可接受身份验证方式的 JSON 文档，由 [A2A 协议](https://a2a-protocol.org/)发布在 `/.well-known/agent-card.json`。ERC-8004 和 AIMS 定义了类似但不完全相同的文档；参见[标准：身份](standards/identity.md)。

source: **ERC-8004 — Trustless Agents** — Ethereum standard with Identity, Reputation and Validation registries; an agent is an ERC-721 token pointing at a registration file. [EIP-8004](https://eips.ethereum.org/EIPS/eip-8004).
zh_cn: <strong>ERC-8004 —— Trustless Agents</strong> —— 以太坊标准，包含身份、声誉和验证注册表；智能体是一个指向注册文件的 ERC-721 代币。[EIP-8004](https://eips.ethereum.org/EIPS/eip-8004)。

source: **AIMS — Agent Identity and Manifest Standard** — Manifest, discovery and verification spec from OpenAttribution so a website can establish which agent is calling it. [Specification](https://github.com/openattribution-org/aims/blob/main/SPECIFICATION.md).
zh_cn: <strong>AIMS —— Agent Identity and Manifest Standard</strong> —— OpenAttribution 制定的清单、发现和验证规范，使网站能够确认是哪个智能体在调用它。[规范](https://github.com/openattribution-org/aims/blob/main/SPECIFICATION.md)。

source: **Agent Passport** — Generic name for a signed document asserting an agent's identity, provenance, and often its authorisation and spend limits. Several unrelated projects use the term; Birthbook does not, because the stack sits _before_ any passport is issued.
zh_cn: <strong>智能体护照</strong> —— 对一份已签名文档的通称，该文档断言智能体的身份、来源，通常还包括其授权和支出限额。多个互不相关的项目都使用该术语；Birthbook 不使用，因为本栈位于任何护照签发<em>之前</em>。

source: **KYA — Know Your Agent** — Verification of an agent's identity, provenance and permissions before a counterparty transacts with it; the agent-world analogue of KYC. See [AgentFacts KYA](https://agentfacts.org/kya/) and [Standards: Security & Governance](standards/security-and-governance.md).
zh_cn: <strong>KYA —— Know Your Agent</strong> —— 在交易对手与智能体交易之前，对其身份、来源和权限进行核验；相当于智能体世界的 KYC。参见 [AgentFacts KYA](https://agentfacts.org/kya/) 和[标准：安全与治理](standards/security-and-governance.md)。

source: **Attestation** — A signed statement by one party about another; in this book usually the owner attesting to the agent ("this agent is mine, here is its key"), or a TEE attesting to the code it runs.
zh_cn: <strong>证明</strong> —— 一方对另一方作出的签名声明；在本书中通常是所有者对智能体的证明（"这个智能体是我的，这是它的密钥"），或 TEE 对其运行代码的证明。

source: **Provenance** — Where an agent came from: which model, which operator, which code, which owner. A trust signal distinct from identity.
zh_cn: <strong>来源</strong> —— 智能体的出处：哪个模型、哪个运营者、哪些代码、哪位所有者。这是一种有别于身份的信任信号。

source: **Reputation** — Aggregated third-party feedback about an agent's past behaviour, typically in a registry (ERC-8004 Reputation Registry, marketplace ratings).
zh_cn: <strong>声誉</strong> —— 关于智能体过往行为的第三方反馈汇总，通常存于注册表中（ERC-8004 声誉注册表、市场评分）。

source: Authentication and authority
zh_cn: 身份验证与权限

source: **Authentication vs Identity** — Identity is what the agent _is_ (layer 1); authentication is what it _presents_ to another system to prove it (layer 3). An agent has one identity and many credentials.
zh_cn: <strong>身份验证 vs 身份</strong> —— 身份是智能体<em>是什么</em>（第 1 层）；身份验证是它向另一系统<em>出示什么</em>来证明这一点（第 3 层）。一个智能体只有一个身份，却有多个凭证。

source: **Credential (authentication sense)** — An API key, OAuth token, certificate or signature the agent uses to access a service. Not to be confused with Verifiable Credential, which is a trust artifact.
zh_cn: <strong>凭证（身份验证意义上）</strong> —— 智能体用于访问服务的 API 密钥、OAuth 令牌、证书或签名。切勿与可验证凭证混淆，后者是信任工件。

source: **Secret store** — The system that holds credentials and hands them to the agent at runtime. A Birth Profile contains `secretRef` pointers, never secret values.
zh_cn: <strong>密钥存储</strong> —— 保管凭证并在运行时交给智能体的系统。诞生档案包含 `secretRef` 指针，绝不包含机密值本身。

source: **OAuth 2.1** — The consolidated OAuth profile (PKCE mandatory, implicit grant removed) that the [MCP authorization spec](https://modelcontextprotocol.io/specification/draft/basic/authorization) builds on.
zh_cn: <strong>OAuth 2.1</strong> —— 整合后的 OAuth 配置文件（强制 PKCE，移除隐式授权），[MCP 授权规范](https://modelcontextprotocol.io/specification/draft/basic/authorization)以其为基础。

source: **Token exchange / on-behalf-of** — Swapping one token for another so a downstream service knows both _who_ is acting (`sub`) and _through whom_ (`act`). [RFC 8693](https://www.rfc-editor.org/rfc/rfc8693). The agent-specific extension is the IETF [OBO for AI agents draft](https://www.ietf.org/archive/id/draft-oauth-ai-agents-on-behalf-of-user-00.html).
zh_cn: <strong>令牌交换 / 代表模式（on-behalf-of）</strong> —— 将一个令牌换为另一个令牌，使下游服务同时知道<em>谁</em>在行事（`sub`）以及<em>通过谁</em>行事（`act`）。[RFC 8693](https://www.rfc-editor.org/rfc/rfc8693)。针对智能体的扩展是 IETF 的 [OBO for AI agents 草案](https://www.ietf.org/archive/id/draft-oauth-ai-agents-on-behalf-of-user-00.html)。

source: **Delegation** — A grant from a principal to an agent (or agent to sub-agent) of a bounded authority: scope, expiry, whether it can be re-delegated, and to what depth. Layer 8.
zh_cn: <strong>委托授权</strong> —— 主体向智能体（或智能体向子智能体）授予的一项有界权限：范围、有效期、能否再次委托，以及委托深度。第 8 层。

source: **Attenuation** — The rule that a delegation can only narrow, never widen, the authority of the grantor. Central to capability systems such as [UCAN](https://github.com/ucan-wg/spec) and [ZCAP-LD](https://w3c-ccg.github.io/zcap-spec/).
zh_cn: <strong>权限收窄</strong> —— 委托授权只能收窄、绝不能扩大授予方权限的规则。这是 [UCAN](https://github.com/ucan-wg/spec) 和 [ZCAP-LD](https://w3c-ccg.github.io/zcap-spec/) 等能力系统的核心。

source: **Approval / human-in-the-loop (HITL)** — An action the agent may not complete without a named human deciding, recorded in `spec.authority.approvals[]`.
zh_cn: <strong>审批 / 人在回路 (HITL)</strong> —— 未经指定人员决策，智能体不得完成的操作，记录在 `spec.authority.approvals[]` 中。

source: **Workload identity** — An identity issued to a running process rather than a person, usually short-lived and automatically rotated. [SPIFFE](https://spiffe.io/) is the reference; the IETF [WIMSE](https://datatracker.ietf.org/wg/wimse/about/) working group is standardising the multi-system case.
zh_cn: <strong>工作负载身份</strong> —— 签发给运行中进程而非个人的身份，通常短期有效且自动轮换。[SPIFFE](https://spiffe.io/) 是参考实现；IETF 的 [WIMSE](https://datatracker.ietf.org/wg/wimse/about/) 工作组正在为多系统场景制定标准。

source: **Web Bot Auth** — Signing outbound HTTP requests with [RFC 9421 HTTP Message Signatures](https://www.rfc-editor.org/rfc/rfc9421) so a site can verify which agent operator is calling. [Cloudflare's write-up](https://blog.cloudflare.com/web-bot-auth/).
zh_cn: <strong>Web Bot Auth</strong> —— 使用 [RFC 9421 HTTP Message Signatures](https://www.rfc-editor.org/rfc/rfc9421) 对出站 HTTP 请求进行签名，使网站能够验证是哪个智能体运营者在调用。[Cloudflare 的详细介绍](https://blog.cloudflare.com/web-bot-auth/)。

source: Economy
zh_cn: 经济

source: **Custody** — Who controls a key: `self` (the agent's own host), `owner`, `provider` (a wallet or key service, usually with a policy engine), `tee` (hardware enclave), `mpc` (threshold shares). The single biggest design decision in layers 1 and 5.
zh_cn: <strong>托管</strong> — 谁控制密钥：`self`（智能体自己的主机）、`owner`（所有者）、`provider`（钱包或密钥服务，通常带有策略引擎）、`tee`（硬件安全区）、`mpc`（门限分片）。这是第 1 层和第 5 层中最重要的设计决策。

source: **Budget** — Hard spending limits per transaction, per day and per month, enforced outside the agent's own reasoning.
zh_cn: <strong>预算</strong> — 按单笔交易、每日和每月设定的硬性支出限额，在智能体自身推理之外强制执行。

source: **x402** — Paying for an HTTP resource by answering a `402 Payment Required` with a stablecoin payment. [Coinbase x402](https://github.com/coinbase/x402).
zh_cn: <strong>x402</strong> — 通过以稳定币支付响应 `402 Payment Required` 来为 HTTP 资源付费。[Coinbase x402](https://github.com/coinbase/x402)。

source: **AP2 — Agent Payments Protocol** — Google-led protocol in which a user signs _mandates_ (intent, cart) that authorise an agent to complete a purchase. [AP2](https://ap2-protocol.org/).
zh_cn: <strong>AP2 — Agent Payments Protocol</strong> — 由 Google 主导的协议，用户签署<em>授权令</em>（意图、购物车），授权智能体完成购买。[AP2](https://ap2-protocol.org/)。

source: **Agentic token / Shared Payment Token** — A card-network or PSP token bound to a specific agent, merchant and amount so the agent never holds raw card data (Mastercard Agent Pay, Stripe SPT).
zh_cn: <strong>智能体令牌 / Shared Payment Token</strong> — 与特定智能体、商户和金额绑定的卡组织或 PSP 令牌，使智能体永远不持有原始卡数据（Mastercard Agent Pay、Stripe SPT）。

source: **KYC / KYB** — Know Your Customer / Business checks. Passed by the owner or the owner's entity, never by the agent.
zh_cn: <strong>KYC / KYB</strong> — 了解你的客户 / 企业审查。由所有者或所有者的实体通过，绝不由智能体通过。

source: Compute, memory, governance
zh_cn: 计算资源、记忆、治理

source: **Sandbox** — An isolated execution environment for agent code: microVM (Firecracker), container, or process-level.
zh_cn: <strong>沙箱</strong> — 智能体代码的隔离执行环境：microVM（Firecracker）、容器或进程级。

source: **Egress allowlist** — Restricting which hosts a runtime may reach. The cheapest high-value control in layer 4.
zh_cn: <strong>出站访问白名单</strong> — 限制运行时可访问的主机。这是第 4 层中成本最低、价值最高的控制手段。

source: **Memory kinds** — _Working_ (current context), _episodic_ (what happened), _semantic_ (what is known), _files_, _knowledge graph_. Layer 7.
zh_cn: <strong>记忆类型</strong> — <em>工作记忆</em>（当前上下文）、<em>情景记忆</em>（发生了什么）、<em>语义记忆</em>（已知的知识）、<em>文件</em>、<em>知识图谱</em>。第 7 层。

source: **Memory poisoning** — Injecting content into an agent's persistent memory so it misbehaves later. [OWASP ASI06](https://genai.owasp.org/resource/owasp-top-10-for-agentic-applications/).
zh_cn: <strong>记忆投毒</strong> — 向智能体的持久记忆中注入内容，使其在之后行为异常。[OWASP ASI06](https://genai.owasp.org/resource/owasp-top-10-for-agentic-applications/)。

source: **Audit log** — The append-only record of what the agent did, with which credentials, at what cost. Layer 10's non-negotiable.
zh_cn: <strong>审计日志</strong> — 仅可追加的记录，记载智能体做了什么、使用了哪些凭证、花费了多少。这是第 10 层不可妥协的要求。

source: **Kill switch** — The mechanism and the person that can halt an agent: suspend compute, revoke credentials, freeze wallets, mark registrations revoked. See [Governance](stack/10-governance.md).
zh_cn: <strong>紧急停止开关</strong> — 能够停止智能体的机制和人员：暂停计算资源、撤销凭证、冻结钱包、将注册标记为已撤销。参见[治理](stack/10-governance.md)。

source: **Recovery** — How control over an agent is regained when keys, credentials or the owner are lost.
zh_cn: <strong>恢复</strong> — 在密钥、凭证或所有者丢失时，如何重新获得对智能体的控制。

source: **MCP — Model Context Protocol** — Protocol for connecting agents to tools and data. [modelcontextprotocol.io](https://modelcontextprotocol.io/).
zh_cn: <strong>MCP — Model Context Protocol</strong> — 将智能体连接到工具和数据的协议。[modelcontextprotocol.io](https://modelcontextprotocol.io/)。

source: **A2A — Agent2Agent protocol** — Protocol for agent-to-agent discovery and task exchange. [a2a-protocol.org](https://a2a-protocol.org/).
zh_cn: <strong>A2A — Agent2Agent protocol</strong> — 用于智能体之间发现和任务交换的协议。[a2a-protocol.org](https://a2a-protocol.org/)。

source: **Agent Skills** — Packaged, discoverable instructions and scripts an agent can load (`SKILL.md`). [agentskills.io](https://agentskills.io/).
zh_cn: <strong>Agent Skills</strong> — 打包的、可发现的指令和脚本，供智能体加载（`SKILL.md`）。[agentskills.io](https://agentskills.io/)。

source: Identity gives the agent a stable answer to two questions: _who is this?_ and _who is responsible for it?_ Concretely that is a name, a resolvable identifier, one or more signing keys, and an owner. Every other layer binds to something in this one: an inbox has an account holder, a wallet has a signer, a delegation has a grantee.
zh_cn: 身份为智能体提供两个问题的稳定答案：<em>这是谁？</em> 以及 <em>谁对它负责？</em> 具体而言，就是一个名称、一个可解析的标识符、一个或多个签名密钥，以及一个所有者。其他每一层都绑定到本层中的某个要素：收件箱有账户持有人，钱包有签名者，委托授权有被授权人。

source: What the agent needs
zh_cn: 智能体需要什么

source: Three things get conflated under "identity" and it pays to keep them apart. A **name** (`scout`) is for humans and is not unique. An **identifier** (`did:web:agents.example.com:scout`) is unique and resolvable to a document that lists keys and endpoints. A **key** is what the agent actually uses to prove control of the identifier by signing. A name without an identifier cannot be looked up; an identifier without a key cannot be proven; a key without an identifier is just a random public key with no story attached.
zh_cn: 有三样东西常被混为"身份"，将它们区分开是值得的。<strong>名称</strong>（`scout`）供人使用，且不唯一。<strong>标识符</strong>（`did:web:agents.example.com:scout`）是唯一的，可解析为列出密钥和端点的文档。<strong>密钥</strong>是智能体通过签名实际证明对标识符控制权的手段。没有标识符的名称无法查询；没有密钥的标识符无法证明；没有标识符的密钥只是一个没有任何背景的随机公钥。

source: The identifier is usually a [W3C DID](https://www.w3.org/TR/did-core/). Three methods matter in practice. [`did:key`](https://w3c-ccg.github.io/did-key-spec/) encodes the public key itself: zero infrastructure, but no rotation and nothing to resolve beyond the key. [`did:web`](https://w3c-ccg.github.io/did-method-web/) resolves to a JSON document served from a domain the owner controls: rotatable, discoverable, and it ties the agent to a domain that already carries reputation. [`did:pkh`](https://github.com/w3c-ccg/did-pkh) derives a DID from a blockchain address, which is convenient when the agent's wallet _is_ its identity. Most agents end up with `did:web` or an on-chain registration such as [ERC-8004](https://eips.ethereum.org/EIPS/eip-8004), plus a key, because those are the two forms other parties can verify without trusting the agent's own word.
zh_cn: 标识符通常是 [W3C DID](https://www.w3.org/TR/did-core/)。实践中有三种方法值得关注。[`did:key`](https://w3c-ccg.github.io/did-key-spec/) 直接编码公钥本身：零基础设施，但无法轮换，除密钥外也无可解析内容。[`did:web`](https://w3c-ccg.github.io/did-method-web/) 解析为由所有者控制的域名提供的 JSON 文档：可轮换、可发现，并将智能体与已具备声誉的域名绑定。[`did:pkh`](https://github.com/w3c-ccg/did-pkh) 从区块链地址派生 DID，当智能体的钱包<em>就是</em>其身份时非常方便。大多数智能体最终采用 `did:web` 或链上注册（如 [ERC-8004](https://eips.ethereum.org/EIPS/eip-8004)）加上密钥，因为这是其他方无需信任智能体自述即可验证的两种形式。

source: The part that is different from human or service identity is the **owner**. An agent is not a legal person; nothing it signs is binding unless a person or company stands behind it. The owner is therefore not metadata but part of the identity: `metadata.owner` is required in the manifest, and the owner is the entity that KYC checks (see [5. Economic Identity](05-economy.md)), that grants delegations (see [8. Authority](08-authority.md)), and that holds the kill switch (see [10. Governance](10-governance.md)). An agent identity with no owner is unverifiable by design.
zh_cn: 与人类或服务身份不同的部分是<strong>所有者。</strong>智能体不是法律主体；除非有个人或公司为其背书，否则它签署的任何东西都不具约束力。因此所有者不是元数据，而是身份的一部分：清单中 `metadata.owner` 是必填项，所有者是接受 KYC 审查的实体（参见 [5. 经济身份](05-economy.md)）、授予委托授权的实体（参见 [8. 权限](08-authority.md)），并且持有紧急停止开关（参见 [10. 治理](10-governance.md)）。没有所有者的智能体身份在设计上就是不可验证的。

source: ```mermaid flowchart LR O["Owner<br/><small>did:web:example.com:people:fernando</small>"] -->|controls| D["Agent DID<br/><small>did:web:agents.example.com:scout</small>"] D -->|lists| K1["Signing key<br/><small>Ed25519 · custody: provider</small>"] D -->|lists| K2["Wallet key<br/><small>secp256k1 · custody: mpc</small>"] D -->|registered in| R1["ERC-8004 Identity Registry"] D -->|published as| R2["A2A agent-card.json"] D -->|declared in| R3["AIMS manifest"] ```
zh_cn: ```mermaid flowchart LR O["所有者<br/><small>did:web:example.com:people:fernando</small>"] -->|控制| D["智能体 DID<br/><small>did:web:agents.example.com:scout</small>"] D -->|列出| K1["签名密钥<br/><small>Ed25519 · custody: provider</small>"] D -->|列出| K2["钱包密钥<br/><small>secp256k1 · custody: mpc</small>"] D -->|注册于| R1["ERC-8004 Identity Registry"] D -->|发布为| R2["A2A agent-card.json"] D -->|声明于| R3["AIMS manifest"] ```

source: Key custody
zh_cn: 密钥托管

source: Where the private key lives decides how autonomous and how recoverable the agent is. `spec.identity.keys[].custody` takes one of five values:
zh_cn: 私钥存放的位置决定了智能体的自主程度和可恢复程度。`spec.identity.keys[].custody` 取以下五个值之一：

source: Custody
zh_cn: 托管

source: Who can sign
zh_cn: 谁可以签名

source: Autonomy
zh_cn: 自主性

source: Recoverability
zh_cn: 可恢复性

source: Typical use
zh_cn: 典型用途

source: The agent process on its host
zh_cn: 主机上的智能体进程

source: Highest
zh_cn: 最高

source: None: lose the host, lose the key
zh_cn: 无：丢失主机即丢失密钥

source: Ephemeral agents, dev
zh_cn: 临时智能体、开发环境

source: The owner's device or vault; agent asks per signature
zh_cn: 所有者的设备或保险库；智能体逐次请求签名

source: Lowest
zh_cn: 最低

source: Full
zh_cn: 完全

source: High-value actions, rare signing
zh_cn: 高价值操作、罕见签名

source: A key service ([Turnkey](https://www.turnkey.com), [Privy](https://privy.io), [Coinbase CDP](https://docs.cdp.coinbase.com/server-wallets/v2/introduction/welcome)) under a policy
zh_cn: 受策略约束的密钥服务（[Turnkey](https://www.turnkey.com)、[Privy](https://privy.io)、[Coinbase CDP](https://docs.cdp.coinbase.com/server-wallets/v2/introduction/welcome)）

source: High, policy-bounded
zh_cn: 高，受策略约束

source: Provider recovery flow
zh_cn: 服务提供方恢复流程

source: Most production agents
zh_cn: 大多数生产环境智能体

source: Code inside an enclave; key never leaves
zh_cn: 安全区内的代码；密钥永不离开

source: High
zh_cn: 高

source: Depends on attestation and backup design
zh_cn: 取决于证明和备份设计

source: Agents that must prove _which code_ signed
zh_cn: 必须证明是<em>哪份代码</em>签名的智能体

source: Threshold of shares (agent + owner + provider)
zh_cn: 分片门限（智能体 + 所有者 + 服务提供方）

source: Any quorum
zh_cn: 任意法定数量

source: Wallets, shared control
zh_cn: 钱包、共享控制

source: The trade-off is not subtle: the more freely the agent can sign, the harder it is for the owner to recover or revoke. Provider custody with a policy engine is the common middle because revocation is a single API call and the owner never handles raw key material.
zh_cn: 这一权衡并不微妙：智能体越能自由签名，所有者就越难恢复或撤销。带策略引擎的服务提供方托管是常见的折中方案，因为撤销只需一次 API 调用，且所有者从不接触原始密钥材料。

source: Minimum vs full provisioning
zh_cn: 最小化配置与完整配置对比

source: Aspect
zh_cn: 方面

source: Minimum viable
zh_cn: 最小可行

source: Name
zh_cn: 名称

source: Name plus reserved handle on relevant registries
zh_cn: 名称加在相关注册表上预留的句柄

source: Identifier
zh_cn: 标识符

source: `did:web` on owner's domain, plus ERC-8004 token
zh_cn: 所有者域名上的 `did:web`，加 ERC-8004 代币

source: Keys
zh_cn: 密钥

source: One Ed25519 key, `self` custody
zh_cn: 一个 Ed25519 密钥，`self` 托管

source: Separate signing and wallet keys, `provider`/`mpc` custody, rotation schedule
zh_cn: 分离的签名密钥与钱包密钥，`provider`/`mpc` 托管，轮换计划

source: Owner
zh_cn: 所有者

source: An email in `metadata.owner`
zh_cn: `metadata.owner` 中的一个电子邮件地址

source: Owner DID, published owner attestation (see [9. Trust](09-trust.md))
zh_cn: 所有者 DID，已发布的所有者证明（见 [9. 信任](09-trust.md)）

source: Registrations
zh_cn: 注册

source: None
zh_cn: 无

source: ERC-8004 entry, A2A agent card, AIMS manifest
zh_cn: ERC-8004 条目、A2A agent card、AIMS 清单

source: Depends on / enables
zh_cn: 依赖 / 支撑

source: Depends on nothing; this is the root of the stack.
zh_cn: 不依赖任何层；这是整个栈的根基。

source: Enables [2. Presence](02-presence.md): the `did:web` document and the email domain are usually the same domain.
zh_cn: 支撑 [2. 在线存在](02-presence.md)：`did:web` 文档和电子邮件域名通常是同一个域名。

source: Enables [3. Authentication](03-authentication.md): keys sign HTTP requests and client assertions.
zh_cn: 支撑 [3. 身份验证](03-authentication.md)：密钥用于签署 HTTP 请求和客户端断言。

source: Enables [5. Economic Identity](05-economy.md), [8. Authority](08-authority.md) and [9. Trust](09-trust.md): wallets, delegations and credentials all name the agent DID as subject.
zh_cn: 支撑 [5. 经济身份](05-economy.md)、[8. 权限](08-authority.md) 和 [9. 信任](09-trust.md)：钱包、委托授权和凭证都以智能体 DID 作为主体。

source: Failure modes & gotchas
zh_cn: 失败模式与注意事项

source: **Key on the agent host.** A prompt-injected agent with `self` custody can exfiltrate its own key. Anything that signs for money should not be `self`.
zh_cn: <strong>密钥存放在智能体主机上。</strong> 被提示注入攻击的智能体如果采用 `self` 托管，可能泄露自己的密钥。任何为资金签名的密钥都不应使用 `self`。

source: **`did:key` in production.** No rotation means a leaked key is a new identity and every registration has to be redone.
zh_cn: **在生产环境中使用 `did:key`。** 无法轮换意味着密钥一旦泄露就等于一个新身份，所有注册都必须重做。

source: **Domain expiry.** A `did:web` dies with the domain. Auto-renew, and keep the registrar account under the owner, not the agent (see [Domains & DNS](../providers/domains.md)).
zh_cn: <strong>域名过期。</strong> `did:web` 随域名一同消亡。开启自动续费，并让注册商账户归所有者而非智能体（见 [域名与 DNS](../providers/domains.md)）。

source: **Owner is a person who leaves.** Put the owner on a role or legal entity DID, not an employee's personal one; see [Migration](../lifecycle/migration.md).
zh_cn: <strong>所有者是会离职的个人。</strong> 将所有者设为角色或法律实体 DID，而非员工个人 DID；见 [迁移](../lifecycle/migration.md)。

source: **Registration drift.** The ERC-8004 card, the A2A card and the DID document each list keys and endpoints. Generate all three from the manifest or they will disagree.
zh_cn: <strong>注册信息漂移。</strong> ERC-8004 卡片、A2A 卡片和 DID 文档各自列出密钥和端点。请从清单生成这三者，否则它们会不一致。

source: **One key for everything.** Use distinct keys for signing statements and for moving funds so that revoking one does not strand the other.
zh_cn: <strong>一把密钥用于所有场景。</strong> 为签署声明和转移资金使用不同的密钥，这样撤销其中一个不会使另一个失效搁浅。

source: Standards
zh_cn: 标准

source: [Identity](../standards/identity.md): W3C DID Core, did:web / did:key / did:pkh, ERC-8004 Trustless Agents, A2A Agent Card, AIMS / Agent Manifest, Agent Passport Standard, HCS-14, Microsoft Entra Agent ID.
zh_cn: [身份](../standards/identity.md)：W3C DID Core、did:web / did:key / did:pkh、ERC-8004 Trustless Agents、A2A Agent Card、AIMS / Agent Manifest、Agent Passport Standard、HCS-14、Microsoft Entra Agent ID。

source: [Discovery](../standards/discovery.md): where the identifier is published so others can find it.
zh_cn: [发现](../standards/discovery.md)：标识符发布的位置，以便他人找到它。

source: [Security & Governance](../standards/security-and-governance.md): OWASP ASI03 identity and privilege abuse.
zh_cn: [安全与治理](../standards/security-and-governance.md)：OWASP ASI03 身份与特权滥用。

source: Providers
zh_cn: 服务提供方

source: [Wallets & Keys](../providers/wallets.md): Turnkey, Privy, Coinbase CDP, Lit Protocol, Fireblocks for `provider`, `tee` and `mpc` custody.
zh_cn: [钱包与密钥](../providers/wallets.md)：Turnkey、Privy、Coinbase CDP、Lit Protocol、Fireblocks，用于 `provider`、`tee` 和 `mpc` 托管。

source: [Domains & DNS](../providers/domains.md): the domain behind `did:web`.
zh_cn: [域名与 DNS](../providers/domains.md)：`did:web` 背后的域名。

source: [Accounts & Legal Entity](../providers/accounts-and-legal-entity.md): giving the owner a legal form.
zh_cn: [账户与法律实体](../providers/accounts-and-legal-entity.md)：为所有者赋予法律形式。

source: In the manifest
zh_cn: 在清单中
