Repository: MatrixA/agent-birthbook
Catalog: po/*.po
Languages: zh_cn

source: No secret literal in any file that will be committed or logged.
zh_cn: 任何将被提交或记录到日志的文件中不得包含密钥字面值。

source: **4. Compute** ([layer](../stack/04-compute.md))
zh_cn: <strong>4. 计算资源</strong>（[层](../stack/04-compute.md)）

source: Runtime chosen with isolation level recorded (`microvm` preferred for untrusted input).
zh_cn: 已选定运行时并记录隔离级别（处理不可信输入时首选 `microvm`）。

source: Egress allowlist written; default deny.
zh_cn: 已编写出站访问白名单；默认拒绝。

source: Storage bucket created with the agent's own credential.
zh_cn: 已使用智能体自己的凭证创建存储桶。

source: Browser sandbox, if needed, isolated from the runtime.
zh_cn: 如需浏览器沙箱，须与运行时隔离。

source: **5. Economic Identity** ([layer](../stack/05-economy.md))
zh_cn: <strong>5. 经济身份</strong>（[层](../stack/05-economy.md)）

source: Budget (`perTransaction`, `perDay`, `perMonth`) written before any wallet address exists.
zh_cn: 在任何钱包地址存在之前，已写入预算（`perTransaction`、`perDay`、`perMonth`）。

source: Wallet created under a policy engine that enforces that budget at the signer, not in prompt text.
zh_cn: 钱包在策略引擎下创建，该引擎在签名器层面强制执行预算，而非依赖提示词文本。

source: Card issued only with spend controls attached.
zh_cn: 仅在附加消费管控的前提下签发银行卡。

source: Payment protocols listed; funding kept to one cycle of budget.
zh_cn: 已列出支付协议；资金保持在一个预算周期以内。

source: **6. Capabilities** ([layer](../stack/06-capabilities.md))
zh_cn: <strong>6. 能力</strong>（[层](../stack/06-capabilities.md)）

source: Model access via gateway with per-key budget.
zh_cn: 通过网关访问模型，并按密钥设置预算。

source: Tools pinned by source; MCP servers reviewed for scope.
zh_cn: 工具按来源锁定；MCP 服务器经过范围审查。

source: Skills listed by name and version.
zh_cn: 技能按名称和版本列出。

source: **7. Memory** ([layer](../stack/07-memory.md))
zh_cn: <strong>7. 记忆</strong>（[层](../stack/07-memory.md)）

source: One store per kind, each with a `retention`.
zh_cn: 每种类型一个存储，各自配有 `retention`。

source: Encryption at rest on.
zh_cn: 已开启静态加密。

source: Export path tested once before go-live (needed for [migration](migration.md) and [death](death.md)).
zh_cn: 在上线前测试过一次导出路径（[迁移](migration.md)和[死亡](death.md)所需）。

source: **8. Authority** ([layer](../stack/08-authority.md))
zh_cn: <strong>8. 权限</strong>（[层](../stack/08-authority.md)）

source: Principal named.
zh_cn: 已指明主体。

source: Delegations signed by the owner, scoped narrowly, with `expires` on anything financial.
zh_cn: 委托授权由所有者签署，范围严格收窄，所有涉及财务的均设有 `expires`。

source: `canSubDelegate` false unless a sub-agent design exists.
zh_cn: 除非存在子智能体设计，否则 `canSubDelegate` 为 false。

source: Approval rules bound to a channel a human actually watches.
zh_cn: 审批规则绑定到有人实际关注的渠道。

source: **9. Trust** ([layer](../stack/09-trust.md))
zh_cn: <strong>9. 信任</strong>（[层](../stack/09-trust.md)）

source: Owner attestation issued as a verifiable credential and hosted at a stable URL.
zh_cn: 所有者证明以可验证凭证形式签发，并托管在稳定的 URL 上。

source: Registry entries (ERC-8004, agent card) created and linked back to the DID.
zh_cn: 已创建注册表条目（ERC-8004、agent card）并回链至 DID。

source: KYA level recorded if the agent will transact with strangers.
zh_cn: 如果智能体将与陌生方交易，则记录 KYA 等级。

source: **10. Governance** ([layer](../stack/10-governance.md))
zh_cn: <strong>10. 治理</strong>（[层](../stack/10-governance.md)）

source: Audit sink receiving traces before the first task runs.
zh_cn: 审计接收端在首个任务运行之前即开始接收追踪数据。

source: Kill switch tested: it must revoke credentials, suspend runtime, and freeze wallets from one action.
zh_cn: 紧急停止开关已测试：它必须能通过一次操作撤销凭证、暂停运行时并冻结钱包。

source: Recovery path written in words a second person can follow.
zh_cn: 恢复路径以第二个人能够照做的文字写明。

source: Review cadence set and the first review scheduled.
zh_cn: 已设定审查节奏，并安排了首次审查。

source: Per-layer notes
zh_cn: 各层备注

source: What happens at this stage
zh_cn: 此阶段发生的事情

source: Keys and DID created first; everything downstream binds to them.
zh_cn: 首先创建密钥和 DID；下游的一切都绑定到它们。

source: Domain and inbox exist so OAuth and account signups can complete.
zh_cn: 域名和收件箱已存在，以便完成 OAuth 和账户注册。

source: Secret store created; credentials issued as references.
zh_cn: 创建密钥存储；凭证以引用形式签发。

source: 4 Compute
zh_cn: 4 计算资源

source: Runtime built to read from the store; egress narrowed.
zh_cn: 运行时构建为从存储中读取；出站访问已收紧。

source: Budget defined, then wallet created under policy.
zh_cn: 先定义预算，然后在策略约束下创建钱包。

source: Models and tools attached, each behind a credential from layer 3.
zh_cn: 接入模型和工具，每项都由第 3 层的凭证保护。

source: 7 Memory
zh_cn: 7 记忆

source: Stores provisioned with retention; nothing written yet.
zh_cn: 存储已按保留策略配置；尚未写入任何内容。

source: Owner signs delegations and approval rules.
zh_cn: 所有者签署委托授权和审批规则。

source: Attestations issued; public registrations made.
zh_cn: 签发证明；完成公开注册。

source: Audit and kill switch verified; Birth Profile written; agent starts.
zh_cn: 审计和紧急停止开关已验证；诞生档案已写就；智能体启动。

source: Gotchas
zh_cn: 常见陷阱

source: **Compute before secret store.** The runtime gets built with credentials baked into environment files or images. They end up in snapshots and logs, and the first rotation becomes a redeploy. Create the store, then build the runtime to read from it.
zh_cn: <strong>先建计算资源，后建密钥存储。</strong> 运行时在构建时把凭证直接写进环境文件或镜像。它们最终会出现在快照和日志中，而第一次轮换就变成一次重新部署。应先创建密钥存储，再让运行时从中读取。

source: **Wallet before limits.** A funded address with no policy is a full delegation. Write `spec.economy.budget` and the signer policy first; the address is the last thing you create in layer 5.
zh_cn: <strong>先建钱包，后设限额。</strong> 一个已注资但没有策略的地址就是一次完全委托授权。先编写 `spec.economy.budget` 和签名器策略；地址应是第 5 层中最后创建的东西。

source: **Public registry before kill switch.** Once an ERC-8004 entry or agent card is live, strangers will start talking to the agent. If the kill switch does not exist yet, there is no way to stop that conversation cleanly. Registrations come after governance is wired, not before.
zh_cn: <strong>先上公共注册表，后建紧急停止开关。</strong> 一旦 ERC-8004 条目或 agent card 上线，陌生方就会开始与智能体交互。如果紧急停止开关尚不存在，就没有办法干净地终止这些交互。注册应在治理接线完成之后进行，而不是之前。

source: **Owner's inbox for the agent's OAuth.** Grants end up bound to the human; they break when the human leaves and cannot be rotated independently.
zh_cn: <strong>用所有者的收件箱处理智能体的 OAuth。</strong> 授权最终会绑定到该人身上；此人离开时授权会失效，且无法独立轮换。

source: **Skipping the export test.** Memory that cannot be exported cannot be migrated or purged on schedule.
zh_cn: <strong>跳过导出测试。</strong> 无法导出的记忆就无法迁移，也无法按计划清除。

source: **Layers 8 to 10 treated as documentation.** Delegations and limits that live only in a prompt are not enforced. They must sit in the signer, the gateway, and the secret store.
zh_cn: <strong>把第 8 到 10 层当成文档。</strong> 只存在于提示词中的委托授权和限额不会被强制执行。它们必须落在签名器、网关和密钥存储中。

source: Output: a Birth Profile
zh_cn: 输出：一份诞生档案

source: The result is one file, described in [birth.yaml](../manifest.md). Excerpt from the example manifest:
zh_cn: 结果是一个文件，见 [birth.yaml](../manifest.md)。以下摘自示例清单：

source: [The Agent Birth Stack](../birth-stack.md) for the layer definitions and minimum viable birth table.
zh_cn: [智能体诞生栈](../birth-stack.md)：各层定义与最小可行诞生表。

source: [Credential Rotation](credential-rotation.md), [Migration](migration.md), [Death](death.md) for what happens after birth.
zh_cn: [凭证轮换](credential-rotation.md)、[迁移](migration.md)、[死亡](death.md)：诞生之后会发生什么。

source: [Identity standards](../standards/identity.md), [Authentication & Delegation](../standards/auth-and-delegation.md), [Security & Governance](../standards/security-and-governance.md).
zh_cn: [身份标准](../standards/identity.md)、[身份验证与委托授权](../standards/auth-and-delegation.md)、[安全与治理](../standards/security-and-governance.md)。

source: Providers: [Email](../providers/email.md), [Domains & DNS](../providers/domains.md), [Compute & Browsers](../providers/compute-and-browsers.md), [Wallets & Keys](../providers/wallets.md), [Credentials & Tool Auth](../providers/credentials-and-tool-auth.md), [Observability & Human-in-the-loop](../providers/observability-and-hitl.md).
zh_cn: 服务提供方：[电子邮件](../providers/email.md)、[域名与 DNS](../providers/domains.md)、[计算资源与浏览器](../providers/compute-and-browsers.md)、[钱包与密钥](../providers/wallets.md)、[凭证与工具认证](../providers/credentials-and-tool-auth.md)、[可观测性与人在回路](../providers/observability-and-hitl.md)。

source: Rotation is the routine replacement of a credential with a new one before the old one is compromised. For agents it is not optional hygiene: an agent's credentials sit in more places than a human's (secret store, runtime environment, gateway config, tool servers, occasionally a memory store that captured a request), and an agent has no MFA prompt, no push notification, and no instinct that something is off. The only defence that scales is a short lifetime and an automated replacement, driven from the secret store provisioned in [layer 3](../stack/03-authentication.md).
zh_cn: 轮换是指在旧凭证被泄露之前，用新凭证例行替换旧凭证。对智能体而言，这不是可选的安全习惯：智能体的凭证存放在比人类更多的位置（密钥存储、运行时环境、网关配置、工具服务器，偶尔还有捕获了请求的记忆存储），而且智能体没有 MFA 提示、没有推送通知，也没有察觉异常的直觉。唯一可规模化的防御是短生命周期加自动化替换，由[第 3 层](../stack/03-authentication.md)中配置的密钥存储驱动。

source: Why agents rotate faster than humans
zh_cn: 为什么智能体的轮换频率高于人类

source: A human login is protected by a second factor at use time. An agent's API key is a bearer token: whoever holds it, is the agent.
zh_cn: 人类登录在使用时受第二因素保护。智能体的 API 密钥是持有者令牌：谁持有它，谁就是该智能体。

source: Agents copy credentials into runtime state. A microVM snapshot, a crash dump, or a verbose trace in the [audit log](../stack/10-governance.md) can hold a live token.
zh_cn: 智能体会将凭证复制到运行时状态中。一个 microVM 快照、一次崩溃转储，或[审计日志](../stack/10-governance.md)中的一条详细追踪记录，都可能包含有效令牌。

source: Agents talk to many services in a loop. A leaked key is exercised within seconds, not days.
zh_cn: 智能体在循环中与许多服务通信。泄露的密钥会在数秒内被利用，而不是数天。

source: Rotating a human's password interrupts the human. Rotating an agent's key interrupts nothing if the overlap window is respected, so there is no cost argument for long lifetimes.
zh_cn: 轮换人类的密码会打断人类。只要遵守重叠窗口，轮换智能体的密钥不会打断任何事情，因此长生命周期没有任何成本上的理由。

source: Default lifetimes that work in practice: API keys 30 days, OAuth access tokens minutes to an hour with daily refresh-token rotation, signing keys 6 to 12 months, TLS certificates 90 days or shorter, SPIFFE SVIDs an hour.
zh_cn: 实践中行之有效的默认生命周期：API 密钥 30 天，OAuth 访问令牌数分钟到一小时并每日轮换刷新令牌，签名密钥 6 到 12 个月，TLS 证书 90 天或更短，SPIFFE SVID 一小时。

source: Generic zero-downtime rotation, run by the secret store or a scheduler, never by the agent itself:
zh_cn: 通用的零停机轮换流程，由密钥存储或调度器执行，绝不由智能体自身执行：

source: Issue the new credential at the provider while the old one is still valid.
zh_cn: 在旧凭证仍然有效时，向服务提供方签发新凭证。

source: Write the new value to the `secretRef` path; bump a version marker.
zh_cn: 将新值写入 `secretRef` 路径；递增版本标记。

source: Signal the runtime to reload (restart the sandbox or re-read the store).
zh_cn: 通知运行时重新加载（重启沙箱或重新读取密钥存储）。

source: Wait an overlap window long enough for in-flight requests and cached tokens to drain.
zh_cn: 等待一个足够长的重叠窗口，让进行中的请求和缓存的令牌自然耗尽。

source: Revoke the old credential at the provider.
zh_cn: 在服务提供方处吊销旧凭证。

source: Record the rotation event in the audit log with key IDs, not values.
zh_cn: 在审计日志中记录轮换事件，使用密钥 ID 而非密钥值。

source: Per credential type:
zh_cn: 按凭证类型：

source: **API keys.** Most providers allow two active keys. Create the second, cut over, delete the first. If a provider allows only one, the overlap window is zero and rotation causes a brief outage; schedule it in a quiet period and note the constraint in the manifest.
zh_cn: <strong>API 密钥。</strong> 大多数提供方允许同时存在两个有效密钥。创建第二个密钥，完成切换，删除第一个。如果提供方只允许一个密钥，则重叠窗口为零，轮换会造成短暂中断；请安排在低峰期执行，并在清单中记录该限制。

source: **OAuth refresh tokens.** Access tokens are short-lived by design; the refresh token is the long-lived secret. Prefer authorization servers that rotate the refresh token on every use, as MCP Authorization and OAuth 2.1 recommend ([Authentication & Delegation](../standards/auth-and-delegation.md)). Store only the latest one; a reused old refresh token should invalidate the grant.
zh_cn: <strong>OAuth 刷新令牌。</strong> 访问令牌在设计上是短期有效的；刷新令牌才是长期有效的密钥。优先选择在每次使用时轮换刷新令牌的授权服务器，正如 MCP Authorization 和 OAuth 2.1 所建议的（[身份验证与委托授权](../standards/auth-and-delegation.md)）。只存储最新的一个；被重复使用的旧刷新令牌应使该授权失效。

source: **Signing keys (identity).** Rotating a `spec.identity.keys[]` entry is a DID document update: add the new verification method, publish, wait for resolvers and counterparties to pick it up, then remove the old one. Keep the old public key retrievable so past signatures still verify. See [Identity standards](../standards/identity.md).
zh_cn: <strong>签名密钥（身份）。</strong> 轮换 `spec.identity.keys[]` 条目是一次 DID 文档更新：添加新的验证方法，发布，等待解析器和交易对手方获取更新，然后移除旧的。保持旧公钥可检索，以便过去的签名仍能验证。参见[身份标准](../standards/identity.md)。

source: **Wallet keys.** Usually not rotated. A wallet address is the economic identity; changing it means moving funds and updating every counterparty and registry. Instead the key is policy-gated at a provider or TEE ([Wallets & Keys](../providers/wallets.md)) and the policy is what changes. Rotate only on suspected compromise, by sweeping to a new address under the same owner.
zh_cn: <strong>钱包密钥。</strong> 通常不轮换。钱包地址就是经济身份；更换地址意味着转移资金并更新每个交易对手方和注册表。取而代之的是，密钥在服务提供方或 TEE 处受策略控制（[钱包与密钥](../providers/wallets.md)），变更的是策略。仅在疑似泄露时轮换，方式是将资金转移到同一所有者名下的新地址。

source: **TLS and mTLS certificates.** Use ACME or the provider's automatic renewal; 90 days is the common maximum and shorter is fine. For mTLS to internal services, pin to the CA, not the leaf, so rotation does not break peers.
zh_cn: <strong>TLS 和 mTLS 证书。</strong> 使用 ACME 或服务提供方的自动续期；90 天是常见的最长期限，更短也可以。对内部服务的 mTLS，应固定到 CA 而非叶证书，这样轮换不会影响对端。

source: **SPIFFE SVIDs.** Rotate automatically through the SPIRE agent, typically hourly. Nothing to schedule; confirm the workload attestation selectors still match after any [compute migration](migration.md).
zh_cn: <strong>SPIFFE SVID。</strong> 通过 SPIRE agent 自动轮换，通常每小时一次。无需安排任何事项；在任何[计算资源迁移](migration.md)之后确认工作负载证明选择器仍然匹配即可。

source: Each entry in `spec.authentication.credentials[]` carries a `rotation` field, an ISO 8601 duration:
zh_cn: `spec.authentication.credentials[]` 中的每个条目都带有一个 `rotation` 字段，即一个 ISO 8601 时长：

source: The value is a promise, not a mechanism. The secret store or scheduler must actually enforce it. A useful review-cadence check is to diff each credential's provider-side creation date against its declared `rotation`.
zh_cn: 该值是一个承诺，而非机制。密钥存储或调度器必须实际执行它。一个有用的例行审查检查方法是，将每个凭证在服务提供方侧的创建日期与其声明的 `rotation` 进行比对。

source: Signing key rotation is a DID document update; old public keys stay resolvable.
zh_cn: 签名密钥轮换是一次 DID 文档更新；旧公钥保持可解析。

source: Inbox and DNS API keys rotate like any API key; domain registrar credentials are owner-held and rotate on owner review.
zh_cn: 收件箱和 DNS 的 API 密钥像任何 API 密钥一样轮换；域名注册商凭证由所有者持有，在所有者审查时轮换。

source: Owns the process: secret store issues, versions, and revokes.
zh_cn: 负责整个流程：密钥存储负责签发、版本管理和吊销。

source: Runtime must reload on signal; no credentials baked into images.
zh_cn: 运行时必须在收到信号后重新加载；不得将凭证固化到镜像中。

source: Wallet keys policy-gated, not rotated; card numbers reissued on compromise.
zh_cn: 钱包密钥受策略控制而非轮换；卡号在泄露时重新签发。

source: Gateway and tool credentials are ordinary API keys; rotate on the same schedule.
zh_cn: 网关和工具凭证是普通的 API 密钥；按相同的计划轮换。

source: Storage credentials rotate; scan stores for accidentally captured secrets.
zh_cn: 存储凭证需要轮换；扫描存储以查找意外捕获的密钥。

source: Delegations have `expires`; renewal is a re-signing by the owner, not a rotation.
zh_cn: 委托授权带有 `expires`；续期是由所有者重新签名，而非轮换。

source: Attestations re-issued when the signing key changes.
zh_cn: 签名密钥更换时重新签发证明。

source: Every rotation and revocation lands in the audit log.
zh_cn: 每次轮换和撤销都会记录到审计日志中。

source: **Revoke first on a suspected leak.** Rotation is the calm path. If a key may have leaked, revoke immediately and accept the outage; then issue a new key. Rotating in the leak case gives the attacker the overlap window.
zh_cn: <strong>疑似泄露时先撤销。</strong> 轮换是稳妥的路径。如果密钥可能已泄露，应立即撤销并接受停机，然后签发新密钥。在泄露场景中进行轮换会给攻击者留下重叠窗口。

source: **The agent should not hold rotation rights.** An agent that can create its own keys can create a key you do not know about. Rotation is a provisioner action.
zh_cn: <strong>智能体不应持有轮换权限。</strong> 能够创建自己密钥的智能体可以创建一个你不知道的密钥。轮换应是配置方的操作。

source: **Cached tokens outlive the store.** A gateway or MCP server may cache a token for its full lifetime. Size the overlap window to the longest cache.
zh_cn: <strong>缓存的令牌比密钥存储存活得更久。</strong> 网关或 MCP 服务器可能会在令牌的整个生命周期内缓存它。重叠窗口应按最长缓存时间来设定。

source: **Rotation that only rotates the store.** If the runtime reads once at boot and never again, the new key sits unused and the old one keeps working until revocation breaks the agent.
zh_cn: <strong>只轮换密钥存储的轮换。</strong> 如果运行时只在启动时读取一次且此后不再读取，新密钥将闲置不用，而旧密钥会一直有效，直到撤销导致智能体故障。

source: **Signing key rotation without a DID update.** Counterparties verifying against the old document reject the agent, and registries that pin the key mark it as changed.
zh_cn: <strong>未更新 DID 的签名密钥轮换。</strong> 依据旧文档进行验证的交易对手会拒绝该智能体，而固定该密钥的注册表会将其标记为已变更。

source: **Forgetting delegations.** A delegation bound to a rotated signing key by key ID must be re-issued, or the agent loses authority quietly.
zh_cn: <strong>遗忘委托授权。</strong> 通过密钥 ID 绑定到已轮换签名密钥的委托授权必须重新签发，否则智能体会悄然失去权限。

source: [3. Authentication](../stack/03-authentication.md), [1. Identity](../stack/01-identity.md), [10. Governance](../stack/10-governance.md).
zh_cn: [3. 身份验证](../stack/03-authentication.md)、[1. 身份](../stack/01-identity.md)、[10. 治理](../stack/10-governance.md)。

source: [Credentials & Tool Auth](../providers/credentials-and-tool-auth.md) for secret stores and token vaults.
zh_cn: [凭证与工具认证](../providers/credentials-and-tool-auth.md)，涵盖密钥存储与令牌保管库。

source: [Authentication & Delegation](../standards/auth-and-delegation.md) for OAuth 2.1, token exchange, SPIFFE.
zh_cn: [身份验证与委托授权](../standards/auth-and-delegation.md)，涵盖 OAuth 2.1、令牌交换、SPIFFE。

source: [Death](death.md) for revocation as a wind-down step.
zh_cn: [死亡](death.md)，将撤销作为停用步骤。

source: An agent migrates when something underneath it changes without the agent itself being retired: a new compute provider, a new owner, a new model provider, a new domain. The Birth Stack makes these cases easy to reason about because each one touches a known set of layers. The rule of thumb: state is portable, credentials are re-provisioned, and anything that binds identity to a party is re-attested. The [Birth Profile](../manifest.md) is the migration checklist; diff the old and new manifests and every changed key tells you what to do.
zh_cn: 当智能体底层的某些内容发生变化而智能体本身未被退役时，就会发生迁移：新的计算资源提供方、新的所有者、新的模型提供方、新的域名。智能体诞生栈使这些情况易于推理，因为每种情况都涉及一组已知的层。经验法则是：状态可迁移，凭证需重新配置，任何将身份绑定到某一方的内容都需重新证明。[诞生档案](../manifest.md)就是迁移检查清单；对比新旧清单，每个发生变化的键都会告诉你该做什么。

source: ```mermaid flowchart LR A["Active"] --> F["Freeze: pause tasks, drain in-flight"] F --> S["Snapshot memory, files, secret refs, manifest"] S --> P["Provision target layers"] P --> R["Re-attest: delegations, owner VC, registrations"] R --> V["Verify: resolve DID, test kill switch, replay one task"] V --> C["Cut over endpoints, revoke old credentials"] C --> A2["Active on new footing"] ```
zh_cn: ```mermaid flowchart LR A["活跃"] --> F["冻结：暂停任务，完成在途任务"] F --> S["快照记忆、文件、密钥引用、清单"] S --> P["配置目标层"] P --> R["重新证明：委托授权、所有者 VC、注册信息"] R --> V["验证：解析 DID、测试紧急停止开关、重放一个任务"] V --> C["切换端点，吊销旧凭证"] C --> A2["在新基础上恢复活跃"] ```

source: The four common migrations, from cheapest to most expensive:
zh_cn: 四种常见迁移，按成本从低到高排列：

source: Between compute providers
zh_cn: 在计算资源提供方之间

source: State is memory plus files plus secret references. Identity does not change.
zh_cn: 状态包括记忆、文件和密钥引用。身份不变。

source: Suspend the agent (see [Death](death.md) for the Suspended state).
zh_cn: 暂停智能体（Suspended 状态参见[死亡](death.md)）。

source: Export memory stores and the storage bucket; verify the export can be read back.
zh_cn: 导出记忆存储和存储桶；验证导出内容可以被读回。

source: Provision the new runtime with the same isolation level and egress allowlist from `spec.compute`.
zh_cn: 使用与 `spec.compute` 中相同的隔离级别和出站访问白名单来配置新运行时。

source: Point the new runtime at the same `spec.authentication.secretStore`. If credentials were baked into the old image, this is where you discover it; issue new ones from the store rather than copying.
zh_cn: 将新运行时指向同一个 `spec.authentication.secretStore`。如果凭证曾被固化在旧镜像中，此时便会暴露该问题；应从密钥存储签发新凭证，而不是直接复制。

source: If workload identity is in use, re-register the workload (new SPIFFE selectors, new TEE attestation).
zh_cn: 如果使用了工作负载身份，请重新注册工作负载（新的 SPIFFE 选择器、新的 TEE 证明）。

source: Update `spec.compute.runtime`, resume, and revoke anything the old provider still holds.
zh_cn: 更新 `spec.compute.runtime`，恢复运行，并吊销旧提供方仍持有的一切内容。

source: Between owners
zh_cn: 所有者之间

source: This is an identity event even though the DID may not change. The owner is part of layer 1, and layers 8, 9 and 10 are bound to the owner.
zh_cn: 即使 DID 可能不变，这也是一次身份事件。所有者属于第 1 层，而第 8、9、10 层均与所有者绑定。

source: Re-issue every delegation in `spec.authority.delegations[]`: the old owner's signatures are no longer valid authority.
zh_cn: 重新签发 `spec.authority.delegations[]` 中的每一项委托授权：旧所有者的签名不再构成有效权限。

source: Replace the owner attestation in `spec.trust.credentials[]` with one issued by the new owner.
zh_cn: 用新所有者签发的所有者证明替换 `spec.trust.credentials[]` 中的原有证明。

source: Transfer registry ownership. Under ERC-8004 the agent is an ERC-721 token; ownership moves by transferring the NFT ([Identity standards](../standards/identity.md)).
zh_cn: 转移注册表所有权。在 ERC-8004 下，智能体是一个 ERC-721 代币；所有权通过转移该 NFT 完成（[身份标准](../standards/identity.md)）。

source: Re-KYC on financial rails. Cards, custodial wallets, and payment providers are underwritten to the owner; the new owner opens new accounts and funds are swept across. See [Payments & Cards](../providers/payments-and-cards.md).
zh_cn: 在金融通道上重新进行 KYC。卡片、托管钱包和支付服务商的授信对象是所有者；新所有者需开立新账户并将资金划转过去。参见 [支付与卡片](../providers/payments-and-cards.md)。

source: Move kill-switch control and recovery shares (`spec.governance.killSwitch.controller`, `spec.governance.recovery`). Until this is done, the old owner can still stop the agent.
zh_cn: 转移紧急停止开关的控制权和恢复份额（`spec.governance.killSwitch.controller`、`spec.governance.recovery`）。在完成之前，旧所有者仍可停止该智能体。

source: If custody of the signing key is `owner`, rotate the key ([Credential Rotation](credential-rotation.md)); the old owner held it.
zh_cn: 如果签名密钥的托管方式为 `owner`，请轮换密钥（[凭证轮换](credential-rotation.md)）；旧所有者曾持有该密钥。

source: Between model providers
zh_cn: 模型提供方之间

source: A capability change, not an identity change. Update `spec.capabilities.models[]` and the gateway credential. Then re-evaluate: the agent's behaviour under its approval rules and budget was tested against the old model. Run the same evaluation set before resuming, and review the tool list for anything the new model uses differently.
zh_cn: 这是能力变更，而非身份变更。更新 `spec.capabilities.models[]` 和网关凭证。然后重新评估：智能体在其审批规则和预算下的行为是针对旧模型测试的。在恢复运行前运行同一套评估集，并检查工具列表中新模型使用方式不同的部分。

source: Between email or domain
zh_cn: 邮箱或域名之间

source: The most painful case, because presence is what other systems bootstrapped on. A `did:web` DID lives on the domain; OAuth grants were verified against the inbox; registries and agent cards point at the endpoints. Changing the domain means re-minting the DID or publishing a redirect, re-doing every OAuth grant, re-publishing the agent card, and updating every registry entry. This is why an owner-controlled domain is the first Presence requirement ([2. Presence](../stack/02-presence.md), [Domains & DNS](../providers/domains.md)): renting presence from a provider's domain makes migration away from that provider a re-birth.
zh_cn: 最痛苦的情况，因为在线存在是其他系统赖以引导的基础。`did:web` DID 依附于该域名；OAuth 授权是针对收件箱验证的；注册表和智能体卡片都指向这些端点。更换域名意味着重新签发 DID 或发布重定向、重新完成所有 OAuth 授权、重新发布智能体卡片，并更新每一条注册表条目。这就是为什么所有者控制的域名是在线存在的首要要求（[2. 在线存在](../stack/02-presence.md)、[域名与 DNS](../providers/domains.md)）：从服务提供方的域名租用在线存在，会使得迁离该提供方等同于一次重新诞生。

source: Compute move
zh_cn: 计算资源迁移

source: Owner move
zh_cn: 所有者变更

source: Model move
zh_cn: 模型迁移

source: Domain move
zh_cn: 域名迁移

source: portable
zh_cn: 可移植

source: re-attest (owner field, possibly key)
zh_cn: 重新证明（所有者字段，可能包括密钥）

source: re-provision (did:web)
zh_cn: 重新配置（did:web）

source: re-provision
zh_cn: 重新配置
