Repository: MatrixA/agent-birthbook
Catalog: po/*.po
Languages: zh_cn

source: Named actions block on an approver via a defined channel (Slack, email, HITL tool)
zh_cn: 指定操作会阻塞，等待审批人通过既定渠道（Slack、邮件、HITL 工具）批准

source: Enforcement
zh_cn: 强制执行

source: Prompt instructions
zh_cn: 提示词指令

source: Enforced outside the model: gateway policy, wallet policy engine, tool allowlist
zh_cn: 在模型之外强制执行：网关策略、钱包策略引擎、工具白名单

source: Token model
zh_cn: 令牌模型

source: Static API keys inheriting owner's role
zh_cn: 继承所有者角色的静态 API 密钥

source: Scoped, short-lived tokens (RFC 8693 exchange, txn tokens) or object capabilities
zh_cn: 限定范围的短期令牌（RFC 8693 交换、txn 令牌）或对象能力

source: Depends on [1. Identity](01-identity.md): a delegation is a signed statement, and the grantee is the agent's key.
zh_cn: 依赖[1. 身份](01-identity.md)：委托授权是一份签名声明，被授权方即智能体的密钥。

source: Gates [5. Economic Identity](05-economy.md): the budget is enforced here; the wallet just holds the money.
zh_cn: 关联 [5. 经济身份](05-economy.md)：预算在此层强制执行；钱包只是存放资金。

source: Gates [6. Capabilities](06-capabilities.md): the tool list is the possible; delegations are the permitted.
zh_cn: 关联 [6. 能力](06-capabilities.md)：工具列表是可能做的；委托授权是被允许做的。

source: Feeds [10. Governance](10-governance.md): revoking delegations is one arm of the kill switch, and approvals produce audit entries.
zh_cn: 输入 [10. 治理](10-governance.md)：撤销委托授权是紧急停止开关的一环，审批会产生审计记录。

source: **"Has a wallet" mistaken for "may spend".** A funded wallet with no policy engine is unlimited authority. Put the limit in the wallet provider's policy or a co-signer, not only in the prompt.
zh_cn: <strong>把"有钱包"误认为"可以花钱"。</strong> 一个有资金却没有策略引擎的钱包等于无限权限。把限额放在钱包服务方的策略或联合签名者中，而不能只写在提示词里。

source: **Inheriting the owner's role.** An OAuth grant with the owner's full scopes turns the agent into the owner. Ask for the minimum scopes and use token exchange to narrow further per task.
zh_cn: <strong>继承所有者的角色。</strong> 一个拥有所有者全部权限范围的 OAuth 授权会让智能体变成所有者本人。应申请最小权限范围，并使用令牌交换按任务进一步收窄。

source: **Scope creep through convenience.** Each new task adds a permission; none are removed. Expiry dates and a [review cadence](10-governance.md) are the countermeasure.
zh_cn: <strong>因图省事导致的权限蔓延。</strong> 每个新任务都增加一项权限，却从不移除。对策是设置过期时间和[定期审查机制](10-governance.md)。

source: **Delegation without attenuation.** A sub-agent that receives the parent's whole token can do everything the parent can. Enforce subset checks in the orchestrator or use capability tokens that make attenuation structural.
zh_cn: <strong>委托授权而不做权限收窄。</strong> 收到父级完整令牌的子智能体可以做父级能做的一切。应在编排器中强制执行子集检查，或使用让权限收窄成为结构性约束的能力令牌。

source: **Approval fatigue.** Too many approval prompts and the human stops reading them. Approve _classes_ of action rarely; tune the list.
zh_cn: <strong>审批疲劳。</strong> 审批提示太多，人就不再认真阅读。应少量审批某些<em>类别</em>的操作；持续调优审批清单。

source: **Prompt-only enforcement.** Instructions are advisory; goal hijack ([OWASP ASI01](https://genai.owasp.org/resource/owasp-top-10-for-agentic-applications/)) bypasses them. Authority must be enforced by something the model cannot talk its way past.
zh_cn: <strong>仅靠提示词强制执行。</strong> 指令只是建议性的；目标劫持（[OWASP ASI01](https://genai.owasp.org/resource/owasp-top-10-for-agentic-applications/)）会绕过它们。权限必须由模型无法用言语绕过的机制来强制执行。

source: **Confused deputy between agents.** Agent B acting on a request from Agent A must act with A's authority, not its own broader authority. Transaction tokens and `act` claims exist to carry this.
zh_cn: <strong>智能体之间的混淆代理人问题。</strong> 智能体 B 在响应智能体 A 的请求时，必须以 A 的权限行事，而不是使用自己更宽的权限。事务令牌和 `act` 声明正是为承载这一点而存在的。

source: [Authentication & Delegation](../standards/auth-and-delegation.md) - [RFC 8693 Token Exchange](https://www.rfc-editor.org/rfc/rfc8693) (`act` claim for delegation chains); [Transaction Tokens for agents](https://datatracker.ietf.org/doc/draft-oauth-transaction-tokens-for-agents/); [OAuth On-Behalf-Of for AI agents](https://www.ietf.org/archive/id/draft-oauth-ai-agents-on-behalf-of-user-00.html); [RFC 9635 GNAP](https://www.rfc-editor.org/rfc/rfc9635).
zh_cn: [身份验证与委托授权](../standards/auth-and-delegation.md) - [RFC 8693 Token Exchange](https://www.rfc-editor.org/rfc/rfc8693)（用于委托授权链的 `act` 声明）；[面向智能体的事务令牌](https://datatracker.ietf.org/doc/draft-oauth-transaction-tokens-for-agents/)；[面向 AI 智能体的 OAuth On-Behalf-Of](https://www.ietf.org/archive/id/draft-oauth-ai-agents-on-behalf-of-user-00.html)；[RFC 9635 GNAP](https://www.rfc-editor.org/rfc/rfc9635)。

source: [UCAN](https://github.com/ucan-wg/spec) and [ZCAP-LD](https://w3c-ccg.github.io/zcap-spec/) - object-capability tokens with built-in attenuation and delegation chains.
zh_cn: [UCAN](https://github.com/ucan-wg/spec) 和 [ZCAP-LD](https://w3c-ccg.github.io/zcap-spec/) - 内置权限收窄和委托授权链的对象能力令牌。

source: [Payments](../standards/payments.md) - AP2 mandates and Visa/Mastercard agent tokens as payment-specific authority grants.
zh_cn: [支付](../standards/payments.md) - AP2 授权指令以及 Visa/Mastercard 智能体令牌，作为专用于支付的权限授予。

source: [Security & Governance](../standards/security-and-governance.md) - OWASP ASI03 identity and privilege abuse; CSA Agentic AI IAM.
zh_cn: [安全与治理](../standards/security-and-governance.md) - OWASP ASI03 身份与特权滥用；CSA Agentic AI IAM。

source: [Credentials & Tool Auth](../providers/credentials-and-tool-auth.md) - brokers that issue scoped tokens per tool.
zh_cn: [凭证与工具认证](../providers/credentials-and-tool-auth.md) - 为每个工具签发限定范围令牌的代理服务。

source: [Wallets & Keys](../providers/wallets.md) - policy engines and co-signers that enforce spend authority.
zh_cn: [钱包与密钥](../providers/wallets.md) - 强制执行支出权限的策略引擎和联合签名者。

source: [Observability & Human-in-the-loop](../providers/observability-and-hitl.md) - HumanLayer, gotoHuman and similar for the approvals channel.
zh_cn: [可观测性与人在回路](../providers/observability-and-hitl.md) - HumanLayer、gotoHuman 等审批渠道方案。

source: `spec.authority.principal` names who the agent acts for. `spec.authority.delegations[]` carries `scope`, `grantedBy`, `expires`, `canSubDelegate` and `maxDelegationDepth`. `spec.authority.approvals[]` carries `action`, `approver` and `channel`. Scopes are free-form strings today; use a consistent `verb:object:bound` shape so they can be compared.
zh_cn: `spec.authority.principal` 指明智能体代表谁行事。`spec.authority.delegations[]` 包含 `scope`、`grantedBy`、`expires`、`canSubDelegate` 和 `maxDelegationDepth`。`spec.authority.approvals[]` 包含 `action`、`approver` 和 `channel`。目前作用域是自由格式字符串；请使用一致的 `verb:object:bound` 形式以便进行比较。

source: Trust is why a stranger should believe the agent is what it says it is, is run by whom it says, and is allowed to do what it is attempting. Identity ([layer 1](01-identity.md)) gives the agent a name and a key; Trust gives third parties reasons to accept them: signed credentials, attestations from the owner and the operator, reputation history, and Know-Your-Agent (KYA) checks that a counterparty can run before dealing.
zh_cn: 信任回答的是：陌生方为何应该相信这个智能体确实是它所声称的身份、由它所声称的主体运行、并被允许执行它正在尝试的操作。身份（[第 1 层](01-identity.md)）赋予智能体名称和密钥；信任则给第三方接受它们的理由：签名的凭证、来自所有者和运营方的证明、声誉历史，以及交易对手在往来前可执行的 Know-Your-Agent（KYA）检查。

source: **Someone else's signature.** An agent can assert anything about itself; a self-signed claim is worth exactly the cost of the signature. Trust is built from statements made by parties the counterparty already trusts. The first and cheapest is an _owner attestation_: the owner's DID signs "this key belongs to my agent, I am responsible for it". Above that sit _issuer-signed verifiable credentials_ (W3C VC 2.0) from a KYA provider, an employer, a payments network, or a registry that has done some verification. Above that again, _on-chain reputation_ via ERC-8004's Identity, Reputation and Validation registries lets anyone check feedback and validations about an agent without a central party. Different counterparties want different rungs; a website may accept a signed agent card, a payment processor will want a KYA credential.
zh_cn: <strong>他人的签名。</strong> 智能体可以对自己做出任何断言；自签名声明的价值恰好等于签名的成本。信任建立在交易对手已经信任的各方所做的陈述之上。第一层也是成本最低的是 <em>所有者证明</em>：由所有者的 DID 签署"此密钥属于我的智能体，我对其负责"。其上是来自 KYA 提供方、雇主、支付网络或已完成某些核验的注册机构签发的 <em>签名可验证凭证</em>（W3C VC 2.0）。再往上，通过 ERC-8004 的 Identity、Reputation 和 Validation 注册表实现的 <em>链上声誉</em>，让任何人无需中心化机构即可查验关于某个智能体的反馈与验证记录。不同的交易对手要求不同的层级；网站可能接受签名的智能体卡片，而支付处理方则会要求 KYA 凭证。

source: **Provenance.** "Which model, which operator, which version" is part of trust because it is what the counterparty's risk model actually cares about. A signed A2A Agent Card at `/.well-known/agent-card.json` states capabilities, endpoints and auth schemes and can carry a JWS signature from the operator; an ERC-8004 registration points to the same card and anchors it to an on-chain identity. AIMS and the Agent Passport Standard add declared boundaries and provenance chains. None of these prove the agent will behave; they prove who to hold accountable if it does not.
zh_cn: <strong>来源。</strong> "哪个模型、哪个运营方、哪个版本"之所以是信任的一部分，是因为这正是交易对手的风险模型真正关心的内容。位于 `/.well-known/agent-card.json` 的签名 A2A Agent Card 声明能力、端点和认证方案，并可携带运营方的 JWS 签名；ERC-8004 注册项指向同一张卡片，并将其锚定到链上身份。AIMS 和 Agent Passport Standard 增加了声明的边界和来源链。这些都不能证明智能体会规矩行事；它们证明的是一旦出事该向谁追责。

source: **Revocation.** A credential that cannot be revoked is a liability, not an asset. If the agent's key is compromised, the owner changes, or the operator is de-listed, every relying party needs a way to find out. Status lists, registry flags and short expiry are the mechanisms; the [kill switch](10-governance.md) has to reach them. Trust that cannot be withdrawn is the wrong shape.
zh_cn: <strong>吊销。</strong> 无法吊销的凭证是负债，而非资产。如果智能体的密钥被泄露、所有者变更或运营方被除名，每个依赖方都需要一种途径获知此事。状态列表、注册表标记和短有效期是相应机制；[紧急停止开关](10-governance.md)必须能够触达它们。无法收回的信任是错误的形态。

source: **Trust is not authority.** [Authority](08-authority.md) is inward-facing: what the owner has permitted the agent to do. Trust is outward-facing: what a counterparty is willing to believe. An agent can have full authority to spend and no trust (a fresh key with money), or wide trust and no authority (a well-known agent whose owner revoked its budget). Counterparties check trust; the owner enforces authority; a KYA check often verifies both, which is why they are easy to confuse.
zh_cn: <strong>信任不是权限。</strong> [权限](08-authority.md)朝向内部：所有者允许智能体做什么。信任朝向外部：交易对手愿意相信什么。一个智能体可以拥有完整的支出权限却毫无信任（一把持有资金的新密钥），也可以拥有广泛信任却没有权限（一个知名智能体，但其所有者已撤销其预算）。交易对手检查信任；所有者执行权限；KYA 检查通常两者都核验，这正是二者容易混淆的原因。

source: ```mermaid sequenceDiagram %% "i18n" participant C as Counterparty participant A as Agent participant V as Verifier (KYA) participant R as Issuer / Registry C->>A: Request: prove who you are and who runs you A->>C: Presents agent card + owner attestation + KYA credential C->>V: Verify presentation V->>R: Check issuer key, registry entry, revocation status R-->>V: Valid / revoked / unknown V-->>C: Verification result + provenance (operator, model, scopes) C->>A: Proceed within accepted scope, or decline ```
zh_cn: ```mermaid sequenceDiagram %% "i18n" participant C as 交易对手 participant A as 智能体 participant V as 验证方（KYA） participant R as 签发方 / 注册表 C->>A: 请求：证明你是谁以及谁在运营你 A->>C: 出示智能体卡片 + 所有者证明 + KYA 凭证 C->>V: 验证出示内容 V->>R: 检查签发方密钥、注册表条目、吊销状态 R-->>V: 有效 / 已吊销 / 未知 V-->>C: 验证结果 + 来源（运营方、模型、作用域） C->>A: 在认可的范围内继续，或拒绝 ```

source: Owner link
zh_cn: 所有者关联

source: Owner named in manifest
zh_cn: 清单中列明所有者

source: Owner-signed attestation binding agent key to owner DID, published at a stable URL
zh_cn: 所有者签署的证明，将智能体密钥绑定到所有者 DID，并发布在稳定 URL 上

source: Agent card
zh_cn: 智能体卡片

source: Unsigned JSON at `/.well-known/agent-card.json`
zh_cn: 位于 `/.well-known/agent-card.json` 的未签名 JSON

source: JWS-signed card, referenced from a registry entry
zh_cn: 带 JWS 签名的卡片，由注册表条目引用

source: Credentials
zh_cn: 凭证

source: W3C VCs from a KYA provider (identity, operator, compliance level) with status lists
zh_cn: 来自 KYA 提供方的 W3C VC（身份、运营方、合规级别），附带状态列表

source: Reputation
zh_cn: 声誉

source: ERC-8004 Reputation/Validation entries, or a domain-specific registry
zh_cn: ERC-8004 Reputation/Validation 条目，或特定领域的注册表

source: Self-declared
zh_cn: 自我声明

source: Third-party KYA level recorded in `spec.trust.kya` and re-verified on a schedule
zh_cn: 第三方 KYA 级别记录在 `spec.trust.kya` 中，并按计划重新验证

source: Revocation
zh_cn: 吊销

source: Delete the card
zh_cn: 删除卡片

source: Revocation propagates to registries, status lists and the card within minutes
zh_cn: 吊销会在数分钟内传播到注册表、状态列表和卡片

source: Depends on [1. Identity](01-identity.md): every credential is about a subject key; every attestation is a signature over it.
zh_cn: 依赖 [1. 身份](01-identity.md)：每个凭证都关于一个主体密钥；每个证明都是对它的签名。

source: Depends on [2. Presence](02-presence.md): the agent card, the owner attestation and the credential URLs live on the agent's domain.
zh_cn: 依赖 [2. 在线存在](02-presence.md)：智能体卡片、所有者证明和凭证 URL 位于智能体的域名上。

source: Reflects [6. Capabilities](06-capabilities.md) and [8. Authority](08-authority.md): a KYA credential typically states which model, tools and scopes the operator vouches for.
zh_cn: 反映 [6. 能力](06-capabilities.md) 和 [8. 权限](08-authority.md)：KYA 凭证通常声明运营方为哪个模型、哪些工具和作用域背书。

source: Feeds [10. Governance](10-governance.md): revocation is part of the kill switch, and reputation feedback belongs in the review cycle.
zh_cn: 输入到 [10. 治理](10-governance.md)：吊销是紧急停止开关的一部分，声誉反馈则属于审查周期。

source: **Self-attestation dressed as verification.** A card the agent publishes about itself proves the agent controls a domain, nothing more. Ask who signed it.
zh_cn: <strong>伪装成验证的自我证明。</strong> 智能体发布的关于自身的卡片只能证明该智能体控制某个域名，仅此而已。要问是谁签的名。

source: **Trust with no revocation path.** A long-lived VC with no status list keeps working after the agent is retired. Short expiry plus a status mechanism, always.
zh_cn: <strong>没有吊销路径的信任。</strong> 没有状态列表的长效 VC 在智能体退役后仍然有效。务必使用短有效期加状态机制。

source: **Human-agent trust exploitation ([OWASP ASI09](https://genai.owasp.org/resource/owasp-top-10-for-agentic-applications/)).** A convincing agent card is also a phishing kit. Verifiers should check the issuer, not the design.
zh_cn: <strong>人类对智能体的信任被利用（[OWASP ASI09](https://genai.owasp.org/resource/owasp-top-10-for-agentic-applications/)）。</strong> 一张有说服力的智能体卡片也可以是钓鱼工具包。验证方应检查签发者，而不是外观设计。

source: **Reputation is gameable.** On-chain feedback can be bought; treat reputation as one input weighted by who gave it, not as a score.
zh_cn: <strong>声誉可被操纵。</strong> 链上反馈可以被购买；应将声誉视为按提供者权重加权的一项输入，而非绝对分数。

source: **Conflating KYA with KYC.** KYA verifies the agent and its operator; it does not make the agent a legal person. Payment rails still require a KYC'd human or entity behind it (see [Accounts & Legal Entity](../providers/accounts-and-legal-entity.md)).
zh_cn: <strong>混淆 KYA 与 KYC。</strong> KYA 验证智能体及其运营方；它不会使智能体成为法律主体。支付通道仍要求其背后有经过 KYC 的人或实体（参见[账户与法律实体](../providers/accounts-and-legal-entity.md)）。

source: **Provenance rot.** The card says one model; the [gateway](06-capabilities.md) fell back to another. Keep the card generated from the manifest, not hand-edited.
zh_cn: <strong>来源腐化。</strong> 卡片声明的是一个模型；而[网关](06-capabilities.md)已回退到另一个模型。卡片应由清单生成，而非手工编辑。

source: **Registry lock-in.** An identity registered only in one registry is only as trusted as that registry's future. Register in more than one where it costs little.
zh_cn: <strong>注册表锁定。</strong> 仅在一个注册表中注册的身份，其可信度取决于该注册表的未来。在成本较低的情况下，应在多个注册表中注册。

source: [Identity](../standards/identity.md) - [W3C VC Data Model 2.0](https://www.w3.org/TR/vc-data-model-2.0/); [ERC-8004 Trustless Agents](https://eips.ethereum.org/EIPS/eip-8004) (Identity, Reputation, Validation registries); [A2A Agent Card](https://a2a-protocol.org/) with JWS signatures; Agent Passport Standard; AIMS; DIF KYA-OS.
zh_cn: [身份](../standards/identity.md) - [W3C VC Data Model 2.0](https://www.w3.org/TR/vc-data-model-2.0/)；[ERC-8004 Trustless Agents](https://eips.ethereum.org/EIPS/eip-8004)（Identity、Reputation、Validation 注册表）；带 JWS 签名的 [A2A Agent Card](https://a2a-protocol.org/)；Agent Passport Standard；AIMS；DIF KYA-OS。

source: [Authentication & Delegation](../standards/auth-and-delegation.md) - Web Bot Auth / RFC 9421 HTTP Message Signatures for proving the agent behind a request.
zh_cn: [身份验证与委托授权](../standards/auth-and-delegation.md) - Web Bot Auth / RFC 9421 HTTP Message Signatures，用于证明请求背后的智能体。

source: [Payments](../standards/payments.md) - Visa Trusted Agent Protocol, Mastercard Agent Pay: verified-agent requirements on payment rails.
zh_cn: [支付](../standards/payments.md) - Visa Trusted Agent Protocol、Mastercard Agent Pay：支付通道上的已验证智能体要求。

source: [Security & Governance](../standards/security-and-governance.md) - OWASP ASI09; [Know Your Agent (AgentFacts)](https://agentfacts.org/kya/).
zh_cn: [安全与治理](../standards/security-and-governance.md) - OWASP ASI09；[Know Your Agent (AgentFacts)](https://agentfacts.org/kya/)。

source: [Payments & Cards](../providers/payments-and-cards.md) - Skyfire (KYAPay) and other KYA-backed payment identities.
zh_cn: [支付与卡](../providers/payments-and-cards.md) - Skyfire（KYAPay）及其他基于 KYA 的支付身份。

source: [Wallets & Keys](../providers/wallets.md) - key custody that lets the agent sign presentations without exposing the key.
zh_cn: [钱包与密钥](../providers/wallets.md) - 使智能体能在不暴露密钥的情况下签署呈现的密钥托管。

source: [Domains & DNS](../providers/domains.md) - where the well-known card and credential URLs are served.
zh_cn: [域名与 DNS](../providers/domains.md) - well-known 卡片和凭证 URL 的托管位置。

source: [Accounts & Legal Entity](../providers/accounts-and-legal-entity.md) - the legal person behind the owner attestation.
zh_cn: [账户与法律实体](../providers/accounts-and-legal-entity.md) - 所有者证明背后的法律主体。

source: `spec.trust.credentials[]` lists held credentials by `type`, `issuer` and `url`; `spec.trust.reputation[]` points to registries by `registry` and `id`; `spec.trust.kya` names the KYA provider or level. The corresponding identity anchors live in [`spec.identity.registrations[]`](01-identity.md); keep the two consistent.
zh_cn: `spec.trust.credentials[]` 按 `type`、`issuer` 和 `url` 列出所持有的凭证；`spec.trust.reputation[]` 通过 `registry` 和 `id` 指向注册表；`spec.trust.kya` 指定 KYA 提供方或级别。对应的身份锚点位于 [`spec.identity.registrations[]`](01-identity.md)；请保持两者一致。

source: Governance is how the owner watches, limits, recovers and, if necessary, stops the agent. It is the top layer because it has to reach into all the others: the audit log records what Capabilities did, the limits cap Economic Identity and Compute, the kill switch revokes Authentication and Authority and marks Trust registries, and recovery restores Identity. It is the last layer provisioned.
zh_cn: 治理是所有者监视、限制、恢复以及在必要时停止智能体的方式。它位于最顶层，因为它必须触及所有其他层：审计日志记录能力层的行为，各项限制约束经济身份与计算资源，紧急停止开关撤销身份验证与权限并在信任注册表中做出标记，恢复机制则还原身份。它是最后一个被配置的层。

source: **An audit log, non-negotiable.** Every model call, tool call, payment, credential use and approval decision goes to a store the agent cannot edit. This is the one governance control that applies even to the smallest internal script (see [Minimum viable birth](../birth-stack.md#minimum-viable-birth)). The practical shape is a trace: OpenTelemetry's GenAI semantic conventions define spans for model and agent operations, and tracing products (Langfuse, LangSmith, Arize Phoenix, Braintrust) consume them. An agent's [memory](07-memory.md) is writable by the agent, so it is not evidence. The log is.
zh_cn: <strong>审计日志，没有商量余地。</strong> 每次模型调用、工具调用、支付、凭证使用和审批决策都写入智能体无法编辑的存储。这是唯一一项连最小的内部脚本也必须遵守的治理控制（参见[最小可行诞生](../birth-stack.md#minimum-viable-birth)）。其实际形态是追踪（trace）：OpenTelemetry 的 GenAI 语义约定为模型与智能体操作定义了 span，追踪产品（Langfuse、LangSmith、Arize Phoenix、Braintrust）可以消费它们。智能体的[记忆](07-memory.md)可被智能体写入，因此不能作为证据。日志才是。

source: **Limits.** Four kinds, all enforced outside the model. _Spend_: per-transaction, per-day, per-month, enforced by the wallet or card provider ([Economic Identity](05-economy.md)). _Rate_: calls per minute to models and tools, enforced at the gateway. _Runtime_: hours per day, enforced by the [Compute](04-compute.md) scheduler. _Blast radius_: which systems the agent can touch at all, enforced by network egress allowlists and tool allowlists ([Capabilities](06-capabilities.md)). A limit the model is asked to respect is a suggestion.
zh_cn: <strong>限制。</strong> 四种类型，全部在模型之外强制执行。<em>支出</em>：按单笔交易、按天、按月，由钱包或卡服务商强制执行（[经济身份](05-economy.md)）。<em>速率</em>：对模型和工具的每分钟调用次数，在网关处强制执行。<em>运行时长</em>：每天运行小时数，由[计算资源](04-compute.md)调度器强制执行。<em>影响范围</em>：智能体究竟能触及哪些系统，由网络出站访问白名单和工具白名单强制执行（[能力](06-capabilities.md)）。要求模型自觉遵守的限制只是一种建议。

source: **A kill switch, and someone who holds it.** Stopping an agent is not one action; it is four, and a partial stop leaves a running process with money, or a dead process with live credentials. The controller must be a named party (the owner, an on-call role, or a governance service) with pre-provisioned access to each arm, and the switch must work when the agent's own infrastructure is compromised, which means it cannot run on the agent's runtime.
zh_cn: <strong>紧急停止开关，以及持有它的人。</strong> 停止一个智能体不是一个动作，而是四个；部分停止会留下一个仍持有资金的运行中进程，或一个凭证仍然有效的已死进程。控制者必须是明确指定的一方（所有者、值班角色或治理服务），并预先具备对每条控制路径的访问权限；而且即使智能体自身的基础设施被攻陷，开关也必须能生效，这意味着它不能运行在智能体的运行时之上。

source: ```mermaid flowchart TB K["Kill switch<br/><small>controller: owner · trigger: manual / anomaly / limit breach</small>"] K --> C["Compute<br/><small>suspend runtime, revoke sandbox token</small>"] K --> A["Authentication<br/><small>revoke OAuth grants, rotate API keys, disable secret-store path</small>"] K --> W["Economic Identity<br/><small>freeze wallet policy, cancel cards</small>"] K --> T["Trust registries<br/><small>mark revoked: status list, ERC-8004, agent card</small>"] K --> L["Audit log<br/><small>record who pulled it and why</small>"] ```
zh_cn: ```mermaid flowchart TB K["紧急停止开关<br/><small>控制者：所有者 · 触发：手动 / 异常 / 超限</small>"] K --> C["计算资源<br/><small>暂停运行时，撤销沙箱令牌</small>"] K --> A["身份验证<br/><small>撤销 OAuth 授权，轮换 API 密钥，禁用密钥存储路径</small>"] K --> W["经济身份<br/><small>冻结钱包策略，注销卡片</small>"] K --> T["信任注册表<br/><small>标记为已撤销：状态列表、ERC-8004、智能体名片</small>"] K --> L["审计日志<br/><small>记录是谁触发以及原因</small>"] ```

source: **Recovery.** Three losses to plan for. _Lost keys_: the agent's signing key is gone or compromised; recovery means a rotation path where a new key is bound to the same identity by the owner ([Identity](01-identity.md), [Credential Rotation](../lifecycle/credential-rotation.md)). _Lost owner_: the person leaves, dies, or the company folds; recovery means a documented successor and a second custody share. _Provider outage_: the runtime, gateway or memory provider is down or gone; recovery means exports exist and the [Migration](../lifecycle/migration.md) procedure has been rehearsed.
zh_cn: <strong>恢复。</strong> 需要为三类丢失做好规划。<em>密钥丢失</em>：智能体的签名密钥丢失或被泄露；恢复意味着有一条轮换路径，由所有者将新密钥绑定到同一身份（[身份](01-identity.md)、[凭证轮换](../lifecycle/credential-rotation.md)）。<em>所有者丢失</em>：此人离职、去世或公司倒闭；恢复意味着有书面记录的继任者和第二份托管份额。<em>服务提供方中断</em>：运行时、网关或记忆提供方宕机或消失；恢复意味着导出已存在，且[迁移](../lifecycle/migration.md)流程已经过演练。

source: **Review cadence.** Delegations accumulate, limits drift, credentials outlive their reason. A recurring human review of the whole Birth Profile against what the agent actually did is how scope creep gets reversed. Monthly is a reasonable default for an agent that spends money; quarterly for one that only reads.
zh_cn: <strong>审查节奏。</strong> 委托授权不断累积，限额逐渐漂移，凭证的存续超出其存在理由。定期由人工将整份诞生档案与智能体的实际行为进行对照审查，才能逆转权限蔓延。对于会花钱的智能体，每月一次是合理的默认值；对于只读的智能体，每季度一次即可。

source: Audit log
zh_cn: 审计日志

source: Append-only file the agent cannot write to
zh_cn: 智能体无法写入的仅追加文件

source: OTel GenAI traces to a hosted tracing system, retention set, tamper-evident
zh_cn: 将 OTel GenAI 追踪数据发送到托管的追踪系统，设置保留期限，具备防篡改能力

source: Limits
zh_cn: 限额

source: Budget cap at the model gateway
zh_cn: 在模型网关设置预算上限

source: Spend + rate + runtime + blast-radius limits, each enforced at its own layer
zh_cn: 支出、速率、运行时长和影响范围限额，各自在对应层级强制执行

source: Kill switch
zh_cn: 紧急停止开关

source: Owner can revoke the API key
zh_cn: 所有者可以吊销 API 密钥

source: Single control reaching compute, credentials, wallet and registries; tested quarterly
zh_cn: 单一控制手段可触达计算资源、凭证、钱包和注册表；每季度测试一次

source: Recovery
zh_cn: 恢复

source: Owner has a backup of the manifest
zh_cn: 所有者持有清单的备份
